vendor_name = ModelSim
source_file = 1, D:/altera/13.0sp1/Projects/CPU/HW7/lpm_shiftreg1.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/HW7/lpm_shiftreg0.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/HW7/lpm_mux1.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/HW7/lpm_mux0.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/HW7/lpm_decode1.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/HW7/lpm_decode0.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/HW7/lpm_constant0.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/HW7/HW7_Test.bdf
source_file = 1, D:/altera/13.0sp1/Projects/CPU/HW7/HW7.bdf
source_file = 1, D:/altera/13.0sp1/Projects/CPU/ALU.bdf
source_file = 1, D:/altera/13.0sp1/Projects/CPU/add.qip
source_file = 1, D:/altera/13.0sp1/Projects/CPU/add.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/sub.qip
source_file = 1, D:/altera/13.0sp1/Projects/CPU/sub.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/shr.qip
source_file = 1, D:/altera/13.0sp1/Projects/CPU/shr.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/shl.qip
source_file = 1, D:/altera/13.0sp1/Projects/CPU/shl.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/cmp.qip
source_file = 1, D:/altera/13.0sp1/Projects/CPU/cmp.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/min.qip
source_file = 1, D:/altera/13.0sp1/Projects/CPU/min.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/out.qip
source_file = 1, D:/altera/13.0sp1/Projects/CPU/out.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/zero.qip
source_file = 1, D:/altera/13.0sp1/Projects/CPU/zero.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/Waveform.vwf
source_file = 1, D:/altera/13.0sp1/Projects/CPU/CPU.bdf
source_file = 1, D:/altera/13.0sp1/Projects/CPU/HW7/Waveform45.vwf
source_file = 1, D:/altera/13.0sp1/Projects/CPU/lpm_add_sub0.qip
source_file = 1, D:/altera/13.0sp1/Projects/CPU/lpm_add_sub0.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/PC.bdf
source_file = 1, D:/altera/13.0sp1/Projects/CPU/PC_WAVEFORM.vwf
source_file = 1, D:/altera/13.0sp1/Projects/CPU/ZERO_EXT10.bdf
source_file = 1, D:/altera/13.0sp1/Projects/CPU/ZERO_EXT10_WAVEFORM.vwf
source_file = 1, D:/altera/13.0sp1/Projects/CPU/ICACHE.qip
source_file = 1, D:/altera/13.0sp1/Projects/CPU/ICACHE.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/MEM_TEST.bdf
source_file = 1, D:/altera/13.0sp1/Projects/CPU/MEM_TEST_WAVEFORM.vwf
source_file = 1, D:/altera/13.0sp1/Projects/CPU/ICACHE_TWO.qip
source_file = 1, D:/altera/13.0sp1/Projects/CPU/ICACHE_TWO.v
source_file = 1, D:/altera/13.0sp1/Projects/CPU/db/ALU.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_dff.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/altera/13.0sp1/Projects/CPU/db/mux_9oc.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, D:/altera/13.0sp1/Projects/CPU/db/add_sub_dph.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/altera/13.0sp1/Projects/CPU/db/altsyncram_oo71.tdf
source_file = 1, D:/altera/13.0sp1/Projects/CPU/instruction3.mif
design_name = MEM_TEST
instance = comp, \CLOCK~I , CLOCK, MEM_TEST, 1
instance = comp, \CLOCK~clkctrl , CLOCK~clkctrl, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[3]~29 , inst2|inst|dffs[3]~29, MEM_TEST, 1
instance = comp, \CLEAR~I , CLEAR, MEM_TEST, 1
instance = comp, \DO_UPDATE~I , DO_UPDATE, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[3] , inst2|inst|dffs[3], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[4]~31 , inst2|inst|dffs[4]~31, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[5]~33 , inst2|inst|dffs[5]~33, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[5] , inst2|inst|dffs[5], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[6]~35 , inst2|inst|dffs[6]~35, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[7]~37 , inst2|inst|dffs[7]~37, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[8]~39 , inst2|inst|dffs[8]~39, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[8] , inst2|inst|dffs[8], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[9]~41 , inst2|inst|dffs[9]~41, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[9] , inst2|inst|dffs[9], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[7] , inst2|inst|dffs[7], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[6] , inst2|inst|dffs[6], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[4] , inst2|inst|dffs[4], MEM_TEST, 1
instance = comp, \inst2|inst7|LPM_MUX_component|auto_generated|result_node[2]~0 , inst2|inst7|LPM_MUX_component|auto_generated|result_node[2]~0, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[2] , inst2|inst|dffs[2], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[10]~43 , inst2|inst|dffs[10]~43, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[10] , inst2|inst|dffs[10], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[11]~45 , inst2|inst|dffs[11]~45, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[12]~47 , inst2|inst|dffs[12]~47, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[12] , inst2|inst|dffs[12], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[13]~49 , inst2|inst|dffs[13]~49, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[14]~51 , inst2|inst|dffs[14]~51, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[14] , inst2|inst|dffs[14], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[15]~53 , inst2|inst|dffs[15]~53, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[15] , inst2|inst|dffs[15], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[16]~55 , inst2|inst|dffs[16]~55, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[16] , inst2|inst|dffs[16], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[17]~57 , inst2|inst|dffs[17]~57, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[17] , inst2|inst|dffs[17], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[18]~59 , inst2|inst|dffs[18]~59, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[18] , inst2|inst|dffs[18], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[19]~61 , inst2|inst|dffs[19]~61, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[19] , inst2|inst|dffs[19], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[20]~63 , inst2|inst|dffs[20]~63, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[21]~65 , inst2|inst|dffs[21]~65, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[21] , inst2|inst|dffs[21], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[22]~67 , inst2|inst|dffs[22]~67, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[23]~69 , inst2|inst|dffs[23]~69, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[24]~71 , inst2|inst|dffs[24]~71, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[24] , inst2|inst|dffs[24], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[25]~73 , inst2|inst|dffs[25]~73, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[26]~75 , inst2|inst|dffs[26]~75, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[26] , inst2|inst|dffs[26], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[27]~77 , inst2|inst|dffs[27]~77, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[28]~79 , inst2|inst|dffs[28]~79, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[28] , inst2|inst|dffs[28], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[29]~81 , inst2|inst|dffs[29]~81, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[30]~83 , inst2|inst|dffs[30]~83, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[30] , inst2|inst|dffs[30], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[31]~85 , inst2|inst|dffs[31]~85, MEM_TEST, 1
instance = comp, \inst2|inst|dffs[31] , inst2|inst|dffs[31], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[29] , inst2|inst|dffs[29], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[27] , inst2|inst|dffs[27], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[25] , inst2|inst|dffs[25], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[23] , inst2|inst|dffs[23], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[22] , inst2|inst|dffs[22], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[20] , inst2|inst|dffs[20], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[13] , inst2|inst|dffs[13], MEM_TEST, 1
instance = comp, \inst2|inst|dffs[11] , inst2|inst|dffs[11], MEM_TEST, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a14 , inst|altsyncram_component|auto_generated|ram_block1a14, MEM_TEST, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, MEM_TEST, 1
instance = comp, \ANOTHERPC[7]~I , ANOTHERPC[7], MEM_TEST, 1
instance = comp, \ANOTHERPC[6]~I , ANOTHERPC[6], MEM_TEST, 1
instance = comp, \ANOTHERPC[5]~I , ANOTHERPC[5], MEM_TEST, 1
instance = comp, \ANOTHERPC[4]~I , ANOTHERPC[4], MEM_TEST, 1
instance = comp, \ANOTHERPC[3]~I , ANOTHERPC[3], MEM_TEST, 1
instance = comp, \ANOTHERPC[2]~I , ANOTHERPC[2], MEM_TEST, 1
instance = comp, \ANOTHERPC[1]~I , ANOTHERPC[1], MEM_TEST, 1
instance = comp, \ANOTHERPC[0]~I , ANOTHERPC[0], MEM_TEST, 1
instance = comp, \PC[31]~I , PC[31], MEM_TEST, 1
instance = comp, \PC[30]~I , PC[30], MEM_TEST, 1
instance = comp, \PC[29]~I , PC[29], MEM_TEST, 1
instance = comp, \PC[28]~I , PC[28], MEM_TEST, 1
instance = comp, \PC[27]~I , PC[27], MEM_TEST, 1
instance = comp, \PC[26]~I , PC[26], MEM_TEST, 1
instance = comp, \PC[25]~I , PC[25], MEM_TEST, 1
instance = comp, \PC[24]~I , PC[24], MEM_TEST, 1
instance = comp, \PC[23]~I , PC[23], MEM_TEST, 1
instance = comp, \PC[22]~I , PC[22], MEM_TEST, 1
instance = comp, \PC[21]~I , PC[21], MEM_TEST, 1
instance = comp, \PC[20]~I , PC[20], MEM_TEST, 1
instance = comp, \PC[19]~I , PC[19], MEM_TEST, 1
instance = comp, \PC[18]~I , PC[18], MEM_TEST, 1
instance = comp, \PC[17]~I , PC[17], MEM_TEST, 1
instance = comp, \PC[16]~I , PC[16], MEM_TEST, 1
instance = comp, \PC[15]~I , PC[15], MEM_TEST, 1
instance = comp, \PC[14]~I , PC[14], MEM_TEST, 1
instance = comp, \PC[13]~I , PC[13], MEM_TEST, 1
instance = comp, \PC[12]~I , PC[12], MEM_TEST, 1
instance = comp, \PC[11]~I , PC[11], MEM_TEST, 1
instance = comp, \PC[10]~I , PC[10], MEM_TEST, 1
instance = comp, \PC[9]~I , PC[9], MEM_TEST, 1
instance = comp, \PC[8]~I , PC[8], MEM_TEST, 1
instance = comp, \PC[7]~I , PC[7], MEM_TEST, 1
instance = comp, \PC[6]~I , PC[6], MEM_TEST, 1
instance = comp, \PC[5]~I , PC[5], MEM_TEST, 1
instance = comp, \PC[4]~I , PC[4], MEM_TEST, 1
instance = comp, \PC[3]~I , PC[3], MEM_TEST, 1
instance = comp, \PC[2]~I , PC[2], MEM_TEST, 1
instance = comp, \PC[1]~I , PC[1], MEM_TEST, 1
instance = comp, \PC[0]~I , PC[0], MEM_TEST, 1
instance = comp, \OUT[31]~I , OUT[31], MEM_TEST, 1
instance = comp, \OUT[30]~I , OUT[30], MEM_TEST, 1
instance = comp, \OUT[29]~I , OUT[29], MEM_TEST, 1
instance = comp, \OUT[28]~I , OUT[28], MEM_TEST, 1
instance = comp, \OUT[27]~I , OUT[27], MEM_TEST, 1
instance = comp, \OUT[26]~I , OUT[26], MEM_TEST, 1
instance = comp, \OUT[25]~I , OUT[25], MEM_TEST, 1
instance = comp, \OUT[24]~I , OUT[24], MEM_TEST, 1
instance = comp, \OUT[23]~I , OUT[23], MEM_TEST, 1
instance = comp, \OUT[22]~I , OUT[22], MEM_TEST, 1
instance = comp, \OUT[21]~I , OUT[21], MEM_TEST, 1
instance = comp, \OUT[20]~I , OUT[20], MEM_TEST, 1
instance = comp, \OUT[19]~I , OUT[19], MEM_TEST, 1
instance = comp, \OUT[18]~I , OUT[18], MEM_TEST, 1
instance = comp, \OUT[17]~I , OUT[17], MEM_TEST, 1
instance = comp, \OUT[16]~I , OUT[16], MEM_TEST, 1
instance = comp, \OUT[15]~I , OUT[15], MEM_TEST, 1
instance = comp, \OUT[14]~I , OUT[14], MEM_TEST, 1
instance = comp, \OUT[13]~I , OUT[13], MEM_TEST, 1
instance = comp, \OUT[12]~I , OUT[12], MEM_TEST, 1
instance = comp, \OUT[11]~I , OUT[11], MEM_TEST, 1
instance = comp, \OUT[10]~I , OUT[10], MEM_TEST, 1
instance = comp, \OUT[9]~I , OUT[9], MEM_TEST, 1
instance = comp, \OUT[8]~I , OUT[8], MEM_TEST, 1
instance = comp, \OUT[7]~I , OUT[7], MEM_TEST, 1
instance = comp, \OUT[6]~I , OUT[6], MEM_TEST, 1
instance = comp, \OUT[5]~I , OUT[5], MEM_TEST, 1
instance = comp, \OUT[4]~I , OUT[4], MEM_TEST, 1
instance = comp, \OUT[3]~I , OUT[3], MEM_TEST, 1
instance = comp, \OUT[2]~I , OUT[2], MEM_TEST, 1
instance = comp, \OUT[1]~I , OUT[1], MEM_TEST, 1
instance = comp, \OUT[0]~I , OUT[0], MEM_TEST, 1
