 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "ALU"  ASSIGNED TO AN: EP2C5F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
Write_Reg_Num[4]             : A4        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1[1]               : A5        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1[4]               : A6        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1[26]              : A7        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1[0]               : A8        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[2]               : A9        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1[7]               : A10       : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[31]              : A11       : output : 3.3-V LVTTL       :         : 2         : N              
Write_Reg_Num[2]             : A12       : input  : 3.3-V LVTTL       :         : 2         : N              
Write_Data[20]               : A13       : input  : 3.3-V LVTTL       :         : 2         : N              
Write_Data[4]                : A14       : input  : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
Read_Data_1[2]               : B5        : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data[5]                : B6        : input  : 3.3-V LVTTL       :         : 2         : N              
Write_Data[26]               : B7        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : B8        :        :                   :         :           :                
Write_Data[28]               : B9        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1[6]               : B10       : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data[15]               : B11       : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[1]               : B12       : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data[30]               : B13       : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Reg_Num_1[1]            : B14       : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
Write_Reg_Num[3]             : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
Reg_Write                    : C5        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1[12]              : C6        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
Read_Data_1[3]               : C11       : output : 3.3-V LVTTL       :         : 2         : N              
Write_Data[0]                : C12       : input  : 3.3-V LVTTL       :         : 2         : N              
Write_Data[23]               : C13       : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Reg_Num_2[0]            : C14       : input  : 3.3-V LVTTL       :         : 3         : N              
NC                           : C15       :        :                   :         :           :                
NC                           : C16       :        :                   :         :           :                
NC                           : D1        :        :                   :         :           :                
NC                           : D2        :        :                   :         :           :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 1         :                
Read_Data_1[5]               : D6        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : D7        :        :                   :         :           :                
Write_Data[2]                : D8        : input  : 3.3-V LVTTL       :         : 2         : N              
NC                           : D9        :        :                   :         :           :                
Write_Data[25]               : D10       : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[8]               : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
Clear                        : D13       : input  : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[6]               : D14       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Data[7]                : D15       : input  : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[29]              : D16       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Reg_Num[1]             : E1        : input  : 3.3-V LVTTL       :         : 1         : N              
Write_Data[6]                : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
NC                           : E13       :        :                   :         :           :                
Read_Data_1[24]              : E14       : output : 3.3-V LVTTL       :         : 3         : N              
NC                           : E15       :        :                   :         :           :                
Read_Reg_Num_1[0]            : E16       : input  : 3.3-V LVTTL       :         : 3         : N              
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
NC                           : F5        :        :                   :         :           :                
GND*                         : F6        :        :                   :         : 2         :                
Write_Data[8]                : F7        : input  : 3.3-V LVTTL       :         : 2         : N              
Write_Data[31]               : F8        : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[26]              : F9        : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[5]               : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
NC                           : F13       :        :                   :         :           :                
NC                           : F14       :        :                   :         :           :                
Read_Data_2[4]               : F15       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[24]              : F16       : output : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
NC                           : G4        :        :                   :         :           :                
nCE                          : G5        :        :                   :         : 1         :                
Write_Data[1]                : G6        : input  : 3.3-V LVTTL       :         : 2         : N              
Write_Data[27]               : G7        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
Write_Reg_Num[0]             : G10       : input  : 3.3-V LVTTL       :         : 2         : N              
Read_Data_2[12]              : G11       : output : 3.3-V LVTTL       :         : 2         : N              
Read_Data_1[8]               : G12       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[10]              : G13       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
Read_Data_2[3]               : G15       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[0]               : G16       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : H1        :        :                   :         : 1         :                
Clock                        : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
NC                           : H6        :        :                   :         :           :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
Read_Data_2[23]              : H11       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_1[27]              : H12       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[14]              : H13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
GND*                         : J4        :        :                   :         : 1         :                
nCONFIG                      : J5        :        :                   :         : 1         :                
NC                           : J6        :        :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
NC                           : J10       :        :                   :         :           :                
Read_Data_2[22]              : J11       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[7]               : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
Read_Data_1[13]              : K1        : output : 3.3-V LVTTL       :         : 1         : N              
Write_Data[12]               : K2        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
Read_Data_1[25]              : K5        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : K6        :        :                   :         :           :                
NC                           : K7        :        :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
GND                          : K9        : gnd    :                   :         :           :                
Read_Data_2[17]              : K10       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[18]              : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
NC                           : K13       :        :                   :         :           :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
Read_Data_2[27]              : K15       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_1[31]              : K16       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[11]              : L1        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : L2        :        :                   :         : 1         :                
GND*                         : L3        :        :                   :         : 1         :                
GND*                         : L4        :        :                   :         : 1         :                
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
Write_Data[11]               : L7        : input  : 3.3-V LVTTL       :         : 4         : N              
Write_Data[21]               : L8        : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[14]              : L9        : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[17]              : L10       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Reg_Num_2[2]            : L11       : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[29]              : L12       : output : 3.3-V LVTTL       :         : 4         : N              
CONF_DONE                    : L13       :        :                   :         : 3         :                
Read_Data_2[20]              : L14       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_1[20]              : L15       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Data[14]               : L16       : input  : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M1        :        :                   :         : 1         :                
GND*                         : M2        :        :                   :         : 1         :                
GND*                         : M3        :        :                   :         : 1         :                
GND*                         : M4        :        :                   :         : 1         :                
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
Write_Data[16]               : M11       : input  : 3.3-V LVTTL       :         : 4         : N              
Write_Data[18]               : M12       : input  : 3.3-V LVTTL       :         : 3         : N              
nSTATUS                      : M13       :        :                   :         : 3         :                
Write_Data[24]               : M14       : input  : 3.3-V LVTTL       :         : 3         : N              
Read_Data_1[10]              : M15       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[16]              : M16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
NC                           : N3        :        :                   :         :           :                
NC                           : N4        :        :                   :         :           :                
GND_PLL1                     : N5        : gnd    :                   :         :           :                
NC                           : N6        :        :                   :         :           :                
NC                           : N7        :        :                   :         :           :                
Write_Data[10]               : N8        : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Reg_Num_2[4]            : N9        : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Reg_Num_2[3]            : N10       : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Data_2[28]              : N11       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Reg_Num_2[1]            : N12       : input  : 3.3-V LVTTL       :         : 3         : N              
Write_Data[9]                : N13       : input  : 3.3-V LVTTL       :         : 3         : N              
~LVDS41p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
Write_Data[22]               : N15       : input  : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[15]              : N16       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 4         :                
GND*                         : P5        :        :                   :         : 4         :                
NC                           : P6        :        :                   :         :           :                
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
Read_Data_1[28]              : P11       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[16]              : P12       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[9]               : P13       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data_2[21]              : P14       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[18]              : P15       : output : 3.3-V LVTTL       :         : 3         : N              
Read_Data_2[25]              : P16       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
GND*                         : R3        :        :                   :         : 4         :                
GND*                         : R4        :        :                   :         : 4         :                
Read_Data_1[15]              : R5        : output : 3.3-V LVTTL       :         : 4         : N              
NC                           : R6        :        :                   :         :           :                
Read_Data_1[23]              : R7        : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[3]                : R8        : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[11]              : R9        : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data_2[9]               : R10       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Reg_Num_1[3]            : R11       : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[19]              : R12       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data_2[13]              : R13       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[22]              : R14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
GND*                         : T3        :        :                   :         : 4         :                
GND*                         : T4        :        :                   :         : 4         :                
Read_Data_1[21]              : T5        : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[17]               : T6        : input  : 3.3-V LVTTL       :         : 4         : N              
Write_Data[13]               : T7        : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Reg_Num_1[2]            : T8        : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Data_1[30]              : T9        : output : 3.3-V LVTTL       :         : 4         : N              
Read_Data_2[30]              : T10       : output : 3.3-V LVTTL       :         : 4         : N              
Read_Reg_Num_1[4]            : T11       : input  : 3.3-V LVTTL       :         : 4         : N              
Write_Data[29]               : T12       : input  : 3.3-V LVTTL       :         : 4         : N              
Read_Data_2[19]              : T13       : output : 3.3-V LVTTL       :         : 4         : N              
Write_Data[19]               : T14       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
