 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "ALU"  ASSIGNED TO AN: EP2C8F256C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO2                       : A2        : power  :                   : 3.3V    : 2         :                
GND*                         : A3        :        :                   :         : 2         :                
GND*                         : A4        :        :                   :         : 2         :                
GND*                         : A5        :        :                   :         : 2         :                
zero                         : A6        : output : 3.3-V LVTTL       :         : 2         : N              
write_date[6]                : A7        : output : 3.3-V LVTTL       :         : 2         : N              
write_date[0]                : A8        : output : 3.3-V LVTTL       :         : 2         : N              
write_date[31]               : A9        : output : 3.3-V LVTTL       :         : 2         : N              
instr[6]                     : A10       : output : 3.3-V LVTTL       :         : 2         : N              
instr[12]                    : A11       : output : 3.3-V LVTTL       :         : 2         : N              
instr[13]                    : A12       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : A13       :        :                   :         : 2         :                
GND*                         : A14       :        :                   :         : 2         :                
VCCIO2                       : A15       : power  :                   : 3.3V    : 2         :                
GND                          : A16       : gnd    :                   :         :           :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 2         :                
GND*                         : B4        :        :                   :         : 2         :                
GND*                         : B5        :        :                   :         : 2         :                
GND*                         : B6        :        :                   :         : 2         :                
write_date[18]               : B7        : output : 3.3-V LVTTL       :         : 2         : N              
write_date[3]                : B8        : output : 3.3-V LVTTL       :         : 2         : N              
write_date[5]                : B9        : output : 3.3-V LVTTL       :         : 2         : N              
write_date[2]                : B10       : output : 3.3-V LVTTL       :         : 2         : N              
instr[5]                     : B11       : output : 3.3-V LVTTL       :         : 2         : N              
instr[8]                     : B12       : output : 3.3-V LVTTL       :         : 2         : N              
write_date[26]               : B13       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : B14       :        :                   :         : 2         :                
GND                          : B15       : gnd    :                   :         :           :                
VCCIO3                       : B16       : power  :                   : 3.3V    : 3         :                
GND*                         : C1        :        :                   :         : 1         :                
GND*                         : C2        :        :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : C4        :        :                   :         : 2         :                
GND*                         : C5        :        :                   :         : 2         :                
GND*                         : C6        :        :                   :         : 2         :                
VCCIO2                       : C7        : power  :                   : 3.3V    : 2         :                
GND                          : C8        : gnd    :                   :         :           :                
GND                          : C9        : gnd    :                   :         :           :                
VCCIO2                       : C10       : power  :                   : 3.3V    : 2         :                
instr[10]                    : C11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : C12       :        :                   :         : 2         :                
GND*                         : C13       :        :                   :         : 2         :                
GND*                         : C14       :        :                   :         : 3         :                
GND*                         : C15       :        :                   :         : 3         :                
GND*                         : C16       :        :                   :         : 3         :                
GND*                         : D1        :        :                   :         : 1         :                
GND*                         : D2        :        :                   :         : 1         :                
GND*                         : D3        :        :                   :         : 1         :                
GND*                         : D4        :        :                   :         : 1         :                
GND*                         : D5        :        :                   :         : 1         :                
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 2         :                
write_date[1]                : D8        : output : 3.3-V LVTTL       :         : 2         : N              
instr[9]                     : D9        : output : 3.3-V LVTTL       :         : 2         : N              
write_date[27]               : D10       : output : 3.3-V LVTTL       :         : 2         : N              
write_date[11]               : D11       : output : 3.3-V LVTTL       :         : 2         : N              
GND_PLL2                     : D12       : gnd    :                   :         :           :                
GND*                         : D13       :        :                   :         : 3         :                
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : E1        :        :                   :         : 1         :                
GND*                         : E2        :        :                   :         : 1         :                
GND*                         : E3        :        :                   :         : 1         :                
GND*                         : E4        :        :                   :         : 1         :                
GND*                         : E5        :        :                   :         : 1         :                
GND*                         : E6        :        :                   :         : 2         :                
VCCIO2                       : E7        : power  :                   : 3.3V    : 2         :                
GND                          : E8        : gnd    :                   :         :           :                
GND                          : E9        : gnd    :                   :         :           :                
VCCIO2                       : E10       : power  :                   : 3.3V    : 2         :                
GNDA_PLL2                    : E11       : gnd    :                   :         :           :                
VCCA_PLL2                    : E12       : power  :                   : 1.2V    :           :                
GND*                         : E13       :        :                   :         : 3         :                
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
DATA0                        : F1        : input  :                   :         : 1         :                
TCK                          : F2        : input  :                   :         : 1         :                
GND*                         : F3        :        :                   :         : 1         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : F5        :        :                   :         : 1         :                
GND*                         : F6        :        :                   :         : 2         :                
write_date[7]                : F7        : output : 3.3-V LVTTL       :         : 2         : N              
write_date[4]                : F8        : output : 3.3-V LVTTL       :         : 2         : N              
instr[14]                    : F9        : output : 3.3-V LVTTL       :         : 2         : N              
write_date[15]               : F10       : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL2                    : F11       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F12       : gnd    :                   :         :           :                
GND*                         : F13       :        :                   :         : 3         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
write_date[16]               : F16       : output : 3.3-V LVTTL       :         : 3         : N              
TMS                          : G1        : input  :                   :         : 1         :                
TDO                          : G2        : output :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 3.3V    : 1         :                
GND*                         : G4        :        :                   :         : 1         :                
nCE                          : G5        :        :                   :         : 1         :                
GND*                         : G6        :        :                   :         : 2         :                
GND*                         : G7        :        :                   :         : 2         :                
GND                          : G8        : gnd    :                   :         :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
instr[7]                     : G10       : output : 3.3-V LVTTL       :         : 2         : N              
instr[11]                    : G11       : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : G12       :        :                   :         : 3         :                
write_date[20]               : G13       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G14       : power  :                   : 3.3V    : 3         :                
GND*                         : G15       :        :                   :         : 3         :                
write_date[23]               : G16       : output : 3.3-V LVTTL       :         : 3         : N              
RESET                        : H1        : input  : 3.3-V LVTTL       :         : 1         : N              
CLOCK                        : H2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : H3        : gnd    :                   :         :           :                
DCLK                         : H4        :        :                   :         : 1         :                
TDI                          : H5        : input  :                   :         : 1         :                
GND*                         : H6        :        :                   :         : 1         :                
VCCINT                       : H7        : power  :                   : 1.2V    :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
VCCINT                       : H10       : power  :                   : 1.2V    :           :                
write_date[8]                : H11       : output : 3.3-V LVTTL       :         : 3         : N              
pc[1]                        : H12       : output : 3.3-V LVTTL       :         : 3         : N              
write_date[17]               : H13       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : H14       : gnd    :                   :         :           :                
GND+                         : H15       :        :                   :         : 3         :                
GND+                         : H16       :        :                   :         : 3         :                
GND+                         : J1        :        :                   :         : 1         :                
GND+                         : J2        :        :                   :         : 1         :                
GND                          : J3        : gnd    :                   :         :           :                
pc[18]                       : J4        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : J5        :        :                   :         : 1         :                
GND*                         : J6        :        :                   :         : 1         :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
pc[0]                        : J11       : output : 3.3-V LVTTL       :         : 3         : N              
is_shamt_load                : J12       : output : 3.3-V LVTTL       :         : 3         : N              
MSEL0                        : J13       :        :                   :         : 3         :                
GND                          : J14       : gnd    :                   :         :           :                
GND+                         : J15       :        :                   :         : 3         :                
GND+                         : J16       :        :                   :         : 3         :                
pc[15]                       : K1        : output : 3.3-V LVTTL       :         : 1         : N              
pc[6]                        : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K3        : power  :                   : 3.3V    : 1         :                
GND*                         : K4        :        :                   :         : 1         :                
GND*                         : K5        :        :                   :         : 1         :                
pc[4]                        : K6        : output : 3.3-V LVTTL       :         : 4         : N              
pc[31]                       : K7        : output : 3.3-V LVTTL       :         : 4         : N              
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
GND                          : K9        : gnd    :                   :         :           :                
write_date[24]               : K10       : output : 3.3-V LVTTL       :         : 4         : N              
write_date[21]               : K11       : output : 3.3-V LVTTL       :         : 4         : N              
MSEL1                        : K12       :        :                   :         : 3         :                
GND*                         : K13       :        :                   :         : 3         :                
VCCIO3                       : K14       : power  :                   : 3.3V    : 3         :                
instr[15]                    : K15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : K16       :        :                   :         : 3         :                
pc[2]                        : L1        : output : 3.3-V LVTTL       :         : 1         : N              
pc[7]                        : L2        : output : 3.3-V LVTTL       :         : 1         : N              
pc[12]                       : L3        : output : 3.3-V LVTTL       :         : 1         : N              
pc[21]                       : L4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : L5        : gnd    :                   :         :           :                
VCCD_PLL1                    : L6        : power  :                   : 1.2V    :           :                
eq                           : L7        : output : 3.3-V LVTTL       :         : 4         : N              
overflow                     : L8        : output : 3.3-V LVTTL       :         : 4         : N              
write_date[28]               : L9        : output : 3.3-V LVTTL       :         : 4         : N              
write_date[14]               : L10       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : L11       :        :                   :         : 4         :                
GND*                         : L12       :        :                   :         : 3         :                
CONF_DONE                    : L13       :        :                   :         : 3         :                
write_date[25]               : L14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : L15       :        :                   :         : 3         :                
write_date[12]               : L16       : output : 3.3-V LVTTL       :         : 3         : N              
pc[23]                       : M1        : output : 3.3-V LVTTL       :         : 1         : N              
pc[5]                        : M2        : output : 3.3-V LVTTL       :         : 1         : N              
pc[8]                        : M3        : output : 3.3-V LVTTL       :         : 1         : N              
pc[19]                       : M4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCA_PLL1                    : M5        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : M6        : gnd    :                   :         :           :                
VCCIO4                       : M7        : power  :                   : 3.3V    : 4         :                
GND                          : M8        : gnd    :                   :         :           :                
GND                          : M9        : gnd    :                   :         :           :                
VCCIO4                       : M10       : power  :                   : 3.3V    : 4         :                
GND*                         : M11       :        :                   :         : 4         :                
GND*                         : M12       :        :                   :         : 3         :                
nSTATUS                      : M13       :        :                   :         : 3         :                
GND*                         : M14       :        :                   :         : 3         :                
write_date[19]               : M15       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : M16       :        :                   :         : 3         :                
pc[13]                       : N1        : output : 3.3-V LVTTL       :         : 1         : N              
pc[10]                       : N2        : output : 3.3-V LVTTL       :         : 1         : N              
pc[30]                       : N3        : output : 3.3-V LVTTL       :         : 1         : N              
pc[24]                       : N4        : output : 3.3-V LVTTL       :         : 1         : N              
GND_PLL1                     : N5        : gnd    :                   :         :           :                
instr[16]                    : N6        : output : 3.3-V LVTTL       :         : 4         : N              
pc[16]                       : N7        : output : 3.3-V LVTTL       :         : 4         : N              
instr[17]                    : N8        : output : 3.3-V LVTTL       :         : 4         : N              
reg_write                    : N9        : output : 3.3-V LVTTL       :         : 4         : N              
instr[3]                     : N10       : output : 3.3-V LVTTL       :         : 4         : N              
write_date[22]               : N11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : N12       :        :                   :         : 3         :                
GND*                         : N13       :        :                   :         : 3         :                
~LVDS54p/nCEO~               : N14       : output : 3.3-V LVTTL       :         : 3         : N              
GND*                         : N15       :        :                   :         : 3         :                
GND*                         : N16       :        :                   :         : 3         :                
pc[11]                       : P1        : output : 3.3-V LVTTL       :         : 1         : N              
pc[9]                        : P2        : output : 3.3-V LVTTL       :         : 1         : N              
pc[26]                       : P3        : output : 3.3-V LVTTL       :         : 1         : N              
pc[27]                       : P4        : output : 3.3-V LVTTL       :         : 4         : N              
pc[29]                       : P5        : output : 3.3-V LVTTL       :         : 4         : N              
instr[18]                    : P6        : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : P7        : power  :                   : 3.3V    : 4         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCIO4                       : P10       : power  :                   : 3.3V    : 4         :                
write_date[29]               : P11       : output : 3.3-V LVTTL       :         : 4         : N              
write_date[13]               : P12       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : P13       :        :                   :         : 4         :                
GND*                         : P14       :        :                   :         : 3         :                
GND*                         : P15       :        :                   :         : 3         :                
GND*                         : P16       :        :                   :         : 3         :                
VCCIO1                       : R1        : power  :                   : 3.3V    : 1         :                
GND                          : R2        : gnd    :                   :         :           :                
pc[17]                       : R3        : output : 3.3-V LVTTL       :         : 4         : N              
pc[25]                       : R4        : output : 3.3-V LVTTL       :         : 4         : N              
pc[20]                       : R5        : output : 3.3-V LVTTL       :         : 4         : N              
pc[3]                        : R6        : output : 3.3-V LVTTL       :         : 4         : N              
instr[19]                    : R7        : output : 3.3-V LVTTL       :         : 4         : N              
instr[2]                     : R8        : output : 3.3-V LVTTL       :         : 4         : N              
instr[0]                     : R9        : output : 3.3-V LVTTL       :         : 4         : N              
write_date[10]               : R10       : output : 3.3-V LVTTL       :         : 4         : N              
write_date[30]               : R11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : R12       :        :                   :         : 4         :                
GND*                         : R13       :        :                   :         : 4         :                
GND*                         : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
VCCIO3                       : R16       : power  :                   : 3.3V    : 3         :                
GND                          : T1        : gnd    :                   :         :           :                
VCCIO4                       : T2        : power  :                   : 3.3V    : 4         :                
pc[14]                       : T3        : output : 3.3-V LVTTL       :         : 4         : N              
pc[28]                       : T4        : output : 3.3-V LVTTL       :         : 4         : N              
pc[22]                       : T5        : output : 3.3-V LVTTL       :         : 4         : N              
do_update                    : T6        : output : 3.3-V LVTTL       :         : 4         : N              
sgn                          : T7        : output : 3.3-V LVTTL       :         : 4         : N              
inst_cache_en                : T8        : output : 3.3-V LVTTL       :         : 4         : N              
instr[1]                     : T9        : output : 3.3-V LVTTL       :         : 4         : N              
write_date[9]                : T10       : output : 3.3-V LVTTL       :         : 4         : N              
instr[4]                     : T11       : output : 3.3-V LVTTL       :         : 4         : N              
GND*                         : T12       :        :                   :         : 4         :                
GND*                         : T13       :        :                   :         : 4         :                
GND*                         : T14       :        :                   :         : 4         :                
VCCIO4                       : T15       : power  :                   : 3.3V    : 4         :                
GND                          : T16       : gnd    :                   :         :           :                
