// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "05/07/2020 19:08:45"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    pc_calculator_module
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module pc_calculator_module_vlg_sample_tst(
	Branch,
	BranchOffset,
	Clock,
	INITIAL_VALUE_OF_PC,
	Jump,
	jumpAddress,
	Reset,
	sampler_tx
);
input  Branch;
input [15:0] BranchOffset;
input  Clock;
input [31:0] INITIAL_VALUE_OF_PC;
input  Jump;
input [25:0] jumpAddress;
input  Reset;
output sampler_tx;

reg sample;
time current_time;
always @(Branch or BranchOffset or Clock or INITIAL_VALUE_OF_PC or Jump or jumpAddress or Reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module pc_calculator_module_vlg_check_tst (
	OUT,
	sampler_rx
);
input [31:0] OUT;
input sampler_rx;

reg [31:0] OUT_expected;

reg [31:0] OUT_prev;

reg [31:0] OUT_expected_prev;

reg [31:0] last_OUT_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUT_prev = OUT;
end

// update expected /o prevs

always @(trigger)
begin
	OUT_expected_prev = OUT_expected;
end



// expected OUT[27]
initial
begin
	OUT_expected[27] = 1'bX;
end 

// expected OUT[26]
initial
begin
	OUT_expected[26] = 1'bX;
end 

// expected OUT[25]
initial
begin
	OUT_expected[25] = 1'bX;
end 

// expected OUT[24]
initial
begin
	OUT_expected[24] = 1'bX;
end 

// expected OUT[23]
initial
begin
	OUT_expected[23] = 1'bX;
end 

// expected OUT[22]
initial
begin
	OUT_expected[22] = 1'bX;
end 

// expected OUT[21]
initial
begin
	OUT_expected[21] = 1'bX;
end 

// expected OUT[20]
initial
begin
	OUT_expected[20] = 1'bX;
end 

// expected OUT[19]
initial
begin
	OUT_expected[19] = 1'bX;
end 

// expected OUT[18]
initial
begin
	OUT_expected[18] = 1'bX;
end 

// expected OUT[17]
initial
begin
	OUT_expected[17] = 1'bX;
end 

// expected OUT[16]
initial
begin
	OUT_expected[16] = 1'bX;
end 

// expected OUT[15]
initial
begin
	OUT_expected[15] = 1'bX;
end 

// expected OUT[14]
initial
begin
	OUT_expected[14] = 1'bX;
end 

// expected OUT[13]
initial
begin
	OUT_expected[13] = 1'bX;
end 

// expected OUT[12]
initial
begin
	OUT_expected[12] = 1'bX;
end 

// expected OUT[11]
initial
begin
	OUT_expected[11] = 1'bX;
end 

// expected OUT[10]
initial
begin
	OUT_expected[10] = 1'bX;
end 

// expected OUT[9]
initial
begin
	OUT_expected[9] = 1'bX;
end 

// expected OUT[8]
initial
begin
	OUT_expected[8] = 1'bX;
end 

// expected OUT[7]
initial
begin
	OUT_expected[7] = 1'bX;
end 

// expected OUT[6]
initial
begin
	OUT_expected[6] = 1'bX;
end 

// expected OUT[5]
initial
begin
	OUT_expected[5] = 1'bX;
end 

// expected OUT[4]
initial
begin
	OUT_expected[4] = 1'bX;
end 

// expected OUT[3]
initial
begin
	OUT_expected[3] = 1'bX;
end 

// expected OUT[2]
initial
begin
	OUT_expected[2] = 1'bX;
end 

// expected OUT[1]
initial
begin
	OUT_expected[1] = 1'bX;
end 

// expected OUT[0]
initial
begin
	OUT_expected[0] = 1'bX;
end 
// generate trigger
always @(OUT_expected or OUT)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUT = %b | ",OUT_expected_prev);
	$display("| real OUT = %b | ",OUT_prev);
`endif
	if (
		( OUT_expected_prev[0] !== 1'bx ) && ( OUT_prev[0] !== OUT_expected_prev[0] )
		&& ((OUT_expected_prev[0] !== last_OUT_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[0] = OUT_expected_prev[0];
	end
	if (
		( OUT_expected_prev[1] !== 1'bx ) && ( OUT_prev[1] !== OUT_expected_prev[1] )
		&& ((OUT_expected_prev[1] !== last_OUT_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[1] = OUT_expected_prev[1];
	end
	if (
		( OUT_expected_prev[2] !== 1'bx ) && ( OUT_prev[2] !== OUT_expected_prev[2] )
		&& ((OUT_expected_prev[2] !== last_OUT_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[2] = OUT_expected_prev[2];
	end
	if (
		( OUT_expected_prev[3] !== 1'bx ) && ( OUT_prev[3] !== OUT_expected_prev[3] )
		&& ((OUT_expected_prev[3] !== last_OUT_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[3] = OUT_expected_prev[3];
	end
	if (
		( OUT_expected_prev[4] !== 1'bx ) && ( OUT_prev[4] !== OUT_expected_prev[4] )
		&& ((OUT_expected_prev[4] !== last_OUT_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[4] = OUT_expected_prev[4];
	end
	if (
		( OUT_expected_prev[5] !== 1'bx ) && ( OUT_prev[5] !== OUT_expected_prev[5] )
		&& ((OUT_expected_prev[5] !== last_OUT_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[5] = OUT_expected_prev[5];
	end
	if (
		( OUT_expected_prev[6] !== 1'bx ) && ( OUT_prev[6] !== OUT_expected_prev[6] )
		&& ((OUT_expected_prev[6] !== last_OUT_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[6] = OUT_expected_prev[6];
	end
	if (
		( OUT_expected_prev[7] !== 1'bx ) && ( OUT_prev[7] !== OUT_expected_prev[7] )
		&& ((OUT_expected_prev[7] !== last_OUT_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[7] = OUT_expected_prev[7];
	end
	if (
		( OUT_expected_prev[8] !== 1'bx ) && ( OUT_prev[8] !== OUT_expected_prev[8] )
		&& ((OUT_expected_prev[8] !== last_OUT_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[8] = OUT_expected_prev[8];
	end
	if (
		( OUT_expected_prev[9] !== 1'bx ) && ( OUT_prev[9] !== OUT_expected_prev[9] )
		&& ((OUT_expected_prev[9] !== last_OUT_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[9] = OUT_expected_prev[9];
	end
	if (
		( OUT_expected_prev[10] !== 1'bx ) && ( OUT_prev[10] !== OUT_expected_prev[10] )
		&& ((OUT_expected_prev[10] !== last_OUT_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[10] = OUT_expected_prev[10];
	end
	if (
		( OUT_expected_prev[11] !== 1'bx ) && ( OUT_prev[11] !== OUT_expected_prev[11] )
		&& ((OUT_expected_prev[11] !== last_OUT_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[11] = OUT_expected_prev[11];
	end
	if (
		( OUT_expected_prev[12] !== 1'bx ) && ( OUT_prev[12] !== OUT_expected_prev[12] )
		&& ((OUT_expected_prev[12] !== last_OUT_exp[12]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[12] = OUT_expected_prev[12];
	end
	if (
		( OUT_expected_prev[13] !== 1'bx ) && ( OUT_prev[13] !== OUT_expected_prev[13] )
		&& ((OUT_expected_prev[13] !== last_OUT_exp[13]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[13] = OUT_expected_prev[13];
	end
	if (
		( OUT_expected_prev[14] !== 1'bx ) && ( OUT_prev[14] !== OUT_expected_prev[14] )
		&& ((OUT_expected_prev[14] !== last_OUT_exp[14]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[14] = OUT_expected_prev[14];
	end
	if (
		( OUT_expected_prev[15] !== 1'bx ) && ( OUT_prev[15] !== OUT_expected_prev[15] )
		&& ((OUT_expected_prev[15] !== last_OUT_exp[15]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[15] = OUT_expected_prev[15];
	end
	if (
		( OUT_expected_prev[16] !== 1'bx ) && ( OUT_prev[16] !== OUT_expected_prev[16] )
		&& ((OUT_expected_prev[16] !== last_OUT_exp[16]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[16] = OUT_expected_prev[16];
	end
	if (
		( OUT_expected_prev[17] !== 1'bx ) && ( OUT_prev[17] !== OUT_expected_prev[17] )
		&& ((OUT_expected_prev[17] !== last_OUT_exp[17]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[17] = OUT_expected_prev[17];
	end
	if (
		( OUT_expected_prev[18] !== 1'bx ) && ( OUT_prev[18] !== OUT_expected_prev[18] )
		&& ((OUT_expected_prev[18] !== last_OUT_exp[18]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[18] = OUT_expected_prev[18];
	end
	if (
		( OUT_expected_prev[19] !== 1'bx ) && ( OUT_prev[19] !== OUT_expected_prev[19] )
		&& ((OUT_expected_prev[19] !== last_OUT_exp[19]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[19] = OUT_expected_prev[19];
	end
	if (
		( OUT_expected_prev[20] !== 1'bx ) && ( OUT_prev[20] !== OUT_expected_prev[20] )
		&& ((OUT_expected_prev[20] !== last_OUT_exp[20]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[20] = OUT_expected_prev[20];
	end
	if (
		( OUT_expected_prev[21] !== 1'bx ) && ( OUT_prev[21] !== OUT_expected_prev[21] )
		&& ((OUT_expected_prev[21] !== last_OUT_exp[21]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[21] = OUT_expected_prev[21];
	end
	if (
		( OUT_expected_prev[22] !== 1'bx ) && ( OUT_prev[22] !== OUT_expected_prev[22] )
		&& ((OUT_expected_prev[22] !== last_OUT_exp[22]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[22] = OUT_expected_prev[22];
	end
	if (
		( OUT_expected_prev[23] !== 1'bx ) && ( OUT_prev[23] !== OUT_expected_prev[23] )
		&& ((OUT_expected_prev[23] !== last_OUT_exp[23]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[23] = OUT_expected_prev[23];
	end
	if (
		( OUT_expected_prev[24] !== 1'bx ) && ( OUT_prev[24] !== OUT_expected_prev[24] )
		&& ((OUT_expected_prev[24] !== last_OUT_exp[24]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[24] = OUT_expected_prev[24];
	end
	if (
		( OUT_expected_prev[25] !== 1'bx ) && ( OUT_prev[25] !== OUT_expected_prev[25] )
		&& ((OUT_expected_prev[25] !== last_OUT_exp[25]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[25] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[25] = OUT_expected_prev[25];
	end
	if (
		( OUT_expected_prev[26] !== 1'bx ) && ( OUT_prev[26] !== OUT_expected_prev[26] )
		&& ((OUT_expected_prev[26] !== last_OUT_exp[26]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[26] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[26] = OUT_expected_prev[26];
	end
	if (
		( OUT_expected_prev[27] !== 1'bx ) && ( OUT_prev[27] !== OUT_expected_prev[27] )
		&& ((OUT_expected_prev[27] !== last_OUT_exp[27]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[27] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[27] = OUT_expected_prev[27];
	end
	if (
		( OUT_expected_prev[28] !== 1'bx ) && ( OUT_prev[28] !== OUT_expected_prev[28] )
		&& ((OUT_expected_prev[28] !== last_OUT_exp[28]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[28] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[28] = OUT_expected_prev[28];
	end
	if (
		( OUT_expected_prev[29] !== 1'bx ) && ( OUT_prev[29] !== OUT_expected_prev[29] )
		&& ((OUT_expected_prev[29] !== last_OUT_exp[29]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[29] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[29] = OUT_expected_prev[29];
	end
	if (
		( OUT_expected_prev[30] !== 1'bx ) && ( OUT_prev[30] !== OUT_expected_prev[30] )
		&& ((OUT_expected_prev[30] !== last_OUT_exp[30]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[30] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[30] = OUT_expected_prev[30];
	end
	if (
		( OUT_expected_prev[31] !== 1'bx ) && ( OUT_prev[31] !== OUT_expected_prev[31] )
		&& ((OUT_expected_prev[31] !== last_OUT_exp[31]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT[31] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT_expected_prev);
		$display ("     Real value = %b", OUT_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT_exp[31] = OUT_expected_prev[31];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$stop;
end 
endmodule

module pc_calculator_module_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Branch;
reg [15:0] BranchOffset;
reg Clock;
reg [31:0] INITIAL_VALUE_OF_PC;
reg Jump;
reg [25:0] jumpAddress;
reg Reset;
// wires                                               
wire [31:0] OUT;

wire sampler;                             

// assign statements (if any)                          
pc_calculator_module i1 (
// port map - connection between master ports and signals/registers   
	.Branch(Branch),
	.BranchOffset(BranchOffset),
	.Clock(Clock),
	.INITIAL_VALUE_OF_PC(INITIAL_VALUE_OF_PC),
	.Jump(Jump),
	.jumpAddress(jumpAddress),
	.OUT(OUT),
	.Reset(Reset)
);

pc_calculator_module_vlg_sample_tst tb_sample (
	.Branch(Branch),
	.BranchOffset(BranchOffset),
	.Clock(Clock),
	.INITIAL_VALUE_OF_PC(INITIAL_VALUE_OF_PC),
	.Jump(Jump),
	.jumpAddress(jumpAddress),
	.Reset(Reset),
	.sampler_tx(sampler)
);

pc_calculator_module_vlg_check_tst tb_out(
	.OUT(OUT),
	.sampler_rx(sampler)
);
endmodule

