# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:37:28  July 13, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:37:28  JULY 13, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name BDF_FILE HW6/sign_extend.bdf
set_global_assignment -name BDF_FILE HW6/Shift_left2_32bit.bdf
set_global_assignment -name BDF_FILE HW6/shift_left_2_26bit.bdf
set_global_assignment -name BDF_FILE HW6/shift_left_2.bdf
set_global_assignment -name BDF_FILE HW6/PC_comb_logic.bdf
set_global_assignment -name BDF_FILE HW6/HW6_1.bdf
set_global_assignment -name BDF_FILE HW6/FA_32bit.bdf
set_global_assignment -name BDF_FILE HW6/FA_16bit.bdf
set_global_assignment -name BDF_FILE HW6/FA_4bit.bdf
set_global_assignment -name BDF_FILE HW6/FA_1bit.bdf
set_global_assignment -name VERILOG_FILE HW7/lpm_shiftreg1.v
set_global_assignment -name VERILOG_FILE HW7/lpm_shiftreg0.v
set_global_assignment -name VERILOG_FILE HW7/lpm_mux1.v
set_global_assignment -name VERILOG_FILE HW7/lpm_mux0.v
set_global_assignment -name VERILOG_FILE HW7/lpm_decode1.v
set_global_assignment -name VERILOG_FILE HW7/lpm_decode0.v
set_global_assignment -name VERILOG_FILE HW7/lpm_constant0.v
set_global_assignment -name BDF_FILE HW7/HW7_Test.bdf
set_global_assignment -name BDF_FILE HW7/HW7.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name QIP_FILE add.qip
set_global_assignment -name QIP_FILE sub.qip
set_global_assignment -name QIP_FILE shr.qip
set_global_assignment -name QIP_FILE shl.qip
set_global_assignment -name QIP_FILE cmp.qip
set_global_assignment -name QIP_FILE min.qip
set_global_assignment -name QIP_FILE out.qip
set_global_assignment -name QIP_FILE zero.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE CPU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE HW7/Waveform45.vwf
set_global_assignment -name QIP_FILE lpm_add_sub0.qip
set_global_assignment -name BDF_FILE PC.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE PC_WAVEFORM.vwf
set_global_assignment -name BDF_FILE ZERO_EXT10.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ZERO_EXT10_WAVEFORM.vwf
set_global_assignment -name QIP_FILE ICACHE.qip
set_global_assignment -name BDF_FILE MEM_TEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE MEM_TEST_WAVEFORM.vwf
set_global_assignment -name QIP_FILE ICACHE_TWO.qip
set_global_assignment -name BDF_FILE CU.bdf
set_global_assignment -name QIP_FILE lpm_add_sub1.qip
set_global_assignment -name QIP_FILE ICACHE20.qip
set_global_assignment -name QIP_FILE lpm_shiftreg2.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU.vwf
set_global_assignment -name MIF_FILE CPU.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU2.vwf
set_global_assignment -name QIP_FILE HW6/lpm_mux3.qip
set_global_assignment -name QIP_FILE HW6/lpm_constant2.qip
set_global_assignment -name QIP_FILE HW6/lpm_constant3.qip
set_global_assignment -name BDF_FILE HW6/NEW_PC.bdf
set_global_assignment -name QIP_FILE HW6/lpm_shiftreg5.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE NEW_PC_WAVEFORM.vwf
set_global_assignment -name QIP_FILE lpm_constantzero.qip
set_global_assignment -name QIP_FILE lpm_constantminusOne.qip
set_global_assignment -name QIP_FILE lpm_mux10.qip
set_global_assignment -name QIP_FILE ICACHE30.qip
set_global_assignment -name QIP_FILE ICACHE40.qip
set_global_assignment -name BDF_FILE ALU_TEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU_TEST_WAVEFORM.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "X:/University/BSc/Project/CA/ComputerArch/CPU/CPU.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top