-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=20;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	000  :   10000000000000100001;
	[001..003]  :   00000000000000000000;
	004  :   10000000000000100010;
	[005..007]  :   00000000000000000000;
	008  :   10000000000001000011;
	[009..00B]  :   00000000000000000000;
	00C  :   10000000000010000100;
	[00D..00F]  :   00000000000000000000;
	010  :   00110000011111000001;
	[011..013]  :   00000000000000000000;
	014  :   00000000000000100001;
	[015..017]  :   00000000000000000000;
	018  :   00000000000001000010;
	[019..01B]  :   00000000000000000000;
	01C  :   00000000000001100011;
	[01D..0FF]  :   00000000000000000000;
END;
