
---------- Begin Simulation Statistics ----------
final_tick                                13332894000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 194861                       # Simulator instruction rate (inst/s)
host_mem_usage                                 671008                       # Number of bytes of host memory used
host_op_rate                                   361462                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.79                       # Real time elapsed on the host
host_tick_rate                            16865437862                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                      153991                       # Number of instructions simulated
sim_ops                                        285716                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.013333                       # Number of seconds simulated
sim_ticks                                 13332894000                       # Number of ticks simulated
system.cpu.Branches                             28133                       # Number of branches fetched
system.cpu.committedInsts                      153991                       # Number of instructions committed
system.cpu.committedOps                        285716                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                       45052                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            23                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                       29904                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            12                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000480                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                      200634                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           107                       # TLB misses on write requests
system.cpu.not_idle_fraction                 0.999520                       # Percentage of non-idle cycles
system.cpu.numCycles                         13332894                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               13326493.999000                       # Number of busy cycles
system.cpu.num_cc_register_reads               111125                       # number of times the CC registers were read
system.cpu.num_cc_register_writes               70792                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts        16040                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                   3882                       # Number of float alu accesses
system.cpu.num_fp_insts                          3882                       # number of float instructions
system.cpu.num_fp_register_reads                 5160                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                2729                       # number of times the floating registers were written
system.cpu.num_func_calls                       10786                       # number of times a function call or return occured
system.cpu.num_idle_cycles                6400.001000                       # Number of idle cycles
system.cpu.num_int_alu_accesses                276981                       # Number of integer alu accesses
system.cpu.num_int_insts                       276981                       # number of integer instructions
system.cpu.num_int_register_reads              575241                       # number of times the integer registers were read
system.cpu.num_int_register_writes             218413                       # number of times the integer registers were written
system.cpu.num_load_insts                       45035                       # Number of load instructions
system.cpu.num_mem_refs                         74933                       # number of memory refs
system.cpu.num_store_insts                      29898                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                  6067      2.12%      2.12% # Class of executed instruction
system.cpu.op_class::IntAlu                    202625     70.90%     73.03% # Class of executed instruction
system.cpu.op_class::IntMult                        6      0.00%     73.03% # Class of executed instruction
system.cpu.op_class::IntDiv                        28      0.01%     73.04% # Class of executed instruction
system.cpu.op_class::FloatAdd                     148      0.05%     73.09% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::SimdAdd                      128      0.04%     73.13% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     73.13% # Class of executed instruction
system.cpu.op_class::SimdAlu                      790      0.28%     73.41% # Class of executed instruction
system.cpu.op_class::SimdCmp                        6      0.00%     73.41% # Class of executed instruction
system.cpu.op_class::SimdCvt                      498      0.17%     73.59% # Class of executed instruction
system.cpu.op_class::SimdMisc                     551      0.19%     73.78% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::MemRead                    44211     15.47%     89.25% # Class of executed instruction
system.cpu.op_class::MemWrite                   29115     10.19%     99.44% # Class of executed instruction
system.cpu.op_class::FloatMemRead                 824      0.29%     99.73% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                783      0.27%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                     285780                       # Class of executed instruction
system.cpu.workload.numSyscalls                    12                       # Number of system calls
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.pwrStateResidencyTicks::UNDEFINED  13332894000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq              245654                       # Transaction distribution
system.membus.trans_dist::ReadResp             245654                       # Transaction distribution
system.membus.trans_dist::WriteReq              29840                       # Transaction distribution
system.membus.trans_dist::WriteResp             29840                       # Transaction distribution
system.membus.trans_dist::SoftPFReq                32                       # Transaction distribution
system.membus.trans_dist::SoftPFResp               32                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache_port::system.mem_ctrl.port       401268                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.icache_port::total       401268                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache_port::system.mem_ctrl.port       149784                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache_port::total       149784                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                 551052                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache_port::system.mem_ctrl.port      1605072                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache_port::total      1605072                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache_port::system.mem_ctrl.port       559048                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache_port::total       559048                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                 2164120                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples            275526                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                  275526    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total              275526                       # Request fanout histogram
system.membus.reqLayer2.occupancy           305366000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               2.3                       # Layer utilization (%)
system.membus.respLayer1.occupancy          132104000                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              1.0                       # Layer utilization (%)
system.membus.respLayer0.occupancy          455891750                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              3.4                       # Layer utilization (%)
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED  13332894000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.cpu.inst         1605072                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::.cpu.data          336819                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total             1941891                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::.cpu.inst      1605072                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total        1605072                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_written::.cpu.data       222229                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total           222229                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.cpu.inst           200634                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::.cpu.data            45052                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total               245686                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.cpu.data           29840                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total               29840                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.cpu.inst          120384367                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::.cpu.data           25262257                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              145646624                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::.cpu.inst     120384367                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total         120384367                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.cpu.data          16667724                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total              16667724                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.inst         120384367                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.data          41929982                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total             162314348                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.cpu.inst::samples    200634.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.avgPriority_.cpu.data::samples     40596.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.006595192750                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds            42                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds            42                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState               514276                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState                 630                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                       245686                       # Number of read requests accepted
system.mem_ctrl.writeReqs                       29840                       # Number of write requests accepted
system.mem_ctrl.readBursts                     245686                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                     29840                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                    5156                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                  29140                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0              11077                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1               5124                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2              25691                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3              38676                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4              16275                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5              11437                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6              71475                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7              28487                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8               5683                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9              11624                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10              3335                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11               642                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12              2322                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13              1163                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14               931                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15              6588                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                 63                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                 44                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                 60                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                172                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                 70                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                183                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                 68                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                 12                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       25.02                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                     804956750                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                  1202650000                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat               5314894250                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       3346.60                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 22096.60                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                    217228                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                      603                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  90.31                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 86.14                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                   1741                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                     64                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                   2751                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                 241130                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                      0                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                  1141                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                    85                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                  1997                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                 26617                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                   240517                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                       13                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                      42                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                      42                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                      42                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                      42                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                      42                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples        23367                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     660.571918                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    469.189504                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    391.943784                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127          3047     13.04%     13.04% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255         2358     10.09%     23.13% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383         1908      8.17%     31.30% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511         1736      7.43%     38.73% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639         1078      4.61%     43.34% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767          859      3.68%     47.02% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895          711      3.04%     50.06% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023          691      2.96%     53.01% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151        10979     46.99%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total         23367                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples           42                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean     5712.119048                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::gmean    2388.283058                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev    7755.717077                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-1023            14     33.33%     33.33% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::1024-2047            5     11.90%     45.24% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::2048-3071            4      9.52%     54.76% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::3072-4095            4      9.52%     64.29% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::4096-5119            3      7.14%     71.43% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::5120-6143            2      4.76%     76.19% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::6144-7167            2      4.76%     80.95% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::12288-13311            1      2.38%     83.33% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::13312-14335            1      2.38%     85.71% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::16384-17407            1      2.38%     88.10% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::18432-19455            1      2.38%     90.48% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::19456-20479            2      4.76%     95.24% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::26624-27647            1      2.38%     97.62% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::29696-30719            1      2.38%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total             42                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples           42                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean              16                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      16.000000                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16                42    100.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total             42                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM                15393920                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                   329984                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                    43008                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                  1941891                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                222229                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                       1154.58                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          3.23                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     145.65                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                      16.67                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          9.05                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      9.02                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.03                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                    13332768000                       # Total gap between requests
system.mem_ctrl.avgGap                       48390.24                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.cpu.inst      1605072                       # Per-master bytes read from memory
system.mem_ctrl.masterReadBytes::.cpu.data       296549                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.cpu.data         4728                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.cpu.inst 120384366.664881616831                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadRate::.cpu.data 22241907.870864346623                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.cpu.data 354611.684455002774                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.cpu.inst       200634                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadAccesses::.cpu.data        45052                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.cpu.data        29840                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.cpu.inst   4374382250                       # Per-master read total memory access latency
system.mem_ctrl.masterReadTotalLat::.cpu.data    940512000                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.cpu.data 323305088750                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.inst     21802.80                       # Per-master read average memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.data     20876.14                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.cpu.data  10834620.94                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     90.30                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy              27082020                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy              14383050                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy            230536320                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy              417600                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      1052263680.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy        3123106380                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy        2489847360                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy          6937636410                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         520.339876                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE   6435928000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF    445120000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT   6451846000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy             139786920                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy              74294715                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy           1486847880                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy             3090240                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      1052263680.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy        5971651740                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy          91072320                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy          8819007495                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         661.447357                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE    181969000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF    445120000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT  12705805000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                          1000                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.cpu.numPwrStateTransitions                 129                       # Number of power state transitions
system.cpu.pwrStateClkGateDist::samples            64                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::mean           100000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::1000-5e+10           64    100.00%    100.00% # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::min_value       100000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::max_value       100000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::total              64                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateResidencyTicks::ON     13326494000                       # Cumulative time (in ticks) in various power states
system.cpu.pwrStateResidencyTicks::CLK_GATED      6400000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  13332894000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  13332894000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
