
---------- Begin Simulation Statistics ----------
final_tick                                13288730000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 170224                       # Simulator instruction rate (inst/s)
host_mem_usage                                 671012                       # Number of bytes of host memory used
host_op_rate                                   315647                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.90                       # Real time elapsed on the host
host_tick_rate                            14693669938                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                      153927                       # Number of instructions simulated
sim_ops                                        285460                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.013289                       # Number of seconds simulated
sim_ticks                                 13288730000                       # Number of ticks simulated
system.cpu.Branches                             28005                       # Number of branches fetched
system.cpu.committedInsts                      153927                       # Number of instructions committed
system.cpu.committedOps                        285460                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                       45052                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            23                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                       29840                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            12                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                      199843                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           107                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                         13288730                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               13288729.999000                       # Number of busy cycles
system.cpu.num_cc_register_reads               111317                       # number of times the CC registers were read
system.cpu.num_cc_register_writes               71176                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts        16040                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                   3882                       # Number of float alu accesses
system.cpu.num_fp_insts                          3882                       # number of float instructions
system.cpu.num_fp_register_reads                 5160                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                2729                       # number of times the floating registers were written
system.cpu.num_func_calls                       10658                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.001000                       # Number of idle cycles
system.cpu.num_int_alu_accesses                276725                       # Number of integer alu accesses
system.cpu.num_int_insts                       276725                       # number of integer instructions
system.cpu.num_int_register_reads              574601                       # number of times the integer registers were read
system.cpu.num_int_register_writes             218349                       # number of times the integer registers were written
system.cpu.num_load_insts                       45035                       # Number of load instructions
system.cpu.num_mem_refs                         74869                       # number of memory refs
system.cpu.num_store_insts                      29834                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                  6067      2.12%      2.12% # Class of executed instruction
system.cpu.op_class::IntAlu                    202433     70.90%     73.02% # Class of executed instruction
system.cpu.op_class::IntMult                        6      0.00%     73.03% # Class of executed instruction
system.cpu.op_class::IntDiv                        28      0.01%     73.04% # Class of executed instruction
system.cpu.op_class::FloatAdd                     148      0.05%     73.09% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::SimdAdd                      128      0.04%     73.13% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     73.13% # Class of executed instruction
system.cpu.op_class::SimdAlu                      790      0.28%     73.41% # Class of executed instruction
system.cpu.op_class::SimdCmp                        6      0.00%     73.41% # Class of executed instruction
system.cpu.op_class::SimdCvt                      498      0.17%     73.59% # Class of executed instruction
system.cpu.op_class::SimdMisc                     551      0.19%     73.78% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     73.78% # Class of executed instruction
system.cpu.op_class::MemRead                    44211     15.48%     89.26% # Class of executed instruction
system.cpu.op_class::MemWrite                   29051     10.17%     99.44% # Class of executed instruction
system.cpu.op_class::FloatMemRead                 824      0.29%     99.73% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                783      0.27%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                     285524                       # Class of executed instruction
system.cpu.workload.numSyscalls                    12                       # Number of system calls
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.pwrStateResidencyTicks::UNDEFINED  13288730000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq              244863                       # Transaction distribution
system.membus.trans_dist::ReadResp             244863                       # Transaction distribution
system.membus.trans_dist::WriteReq              29776                       # Transaction distribution
system.membus.trans_dist::WriteResp             29776                       # Transaction distribution
system.membus.trans_dist::SoftPFReq                32                       # Transaction distribution
system.membus.trans_dist::SoftPFResp               32                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache_port::system.mem_ctrl.port       399686                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.icache_port::total       399686                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache_port::system.mem_ctrl.port       149656                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache_port::total       149656                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                 549342                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache_port::system.mem_ctrl.port      1598744                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache_port::total      1598744                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache_port::system.mem_ctrl.port       558536                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache_port::total       558536                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                 2157280                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples            274671                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                  274671    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total              274671                       # Request fanout histogram
system.membus.reqLayer2.occupancy           304447000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               2.3                       # Layer utilization (%)
system.membus.respLayer1.occupancy          132085250                       # Layer occupancy (ticks)
system.membus.respLayer1.utilization              1.0                       # Layer utilization (%)
system.membus.respLayer0.occupancy          454084250                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              3.4                       # Layer utilization (%)
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED  13288730000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.cpu.inst         1598744                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::.cpu.data          336819                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total             1935563                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::.cpu.inst      1598744                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total        1598744                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_written::.cpu.data       221717                       # Number of bytes written to this memory
system.mem_ctrl.bytes_written::total           221717                       # Number of bytes written to this memory
system.mem_ctrl.num_reads::.cpu.inst           199843                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::.cpu.data            45052                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total               244895                       # Number of read requests responded to by this memory
system.mem_ctrl.num_writes::.cpu.data           29776                       # Number of write requests responded to by this memory
system.mem_ctrl.num_writes::total               29776                       # Number of write requests responded to by this memory
system.mem_ctrl.bw_read::.cpu.inst          120308261                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::.cpu.data           25346214                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              145654476                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::.cpu.inst     120308261                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total         120308261                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::.cpu.data          16684589                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_write::total              16684589                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.inst         120308261                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.data          42030804                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total             162339065                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.cpu.inst::samples    199843.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.avgPriority_.cpu.data::samples     40769.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.007954934500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds            43                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds            43                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState               512931                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState                 645                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                       244895                       # Number of read requests accepted
system.mem_ctrl.writeReqs                       29776                       # Number of write requests accepted
system.mem_ctrl.readBursts                     244895                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                     29776                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                    4998                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                  29061                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0              11077                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1               5124                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2              25617                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3              38127                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4              15962                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5              11431                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6              71474                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7              28796                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8               5684                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9              11624                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10              3335                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11               642                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12              2322                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13              1163                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14               931                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15              6588                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                 62                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                 45                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                 59                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                175                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                 63                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                202                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                 70                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                 12                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                       26.58                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                     802779750                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                  1199485000                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat               5300848500                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       3346.35                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 22096.35                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                    216669                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                      620                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  90.32                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                 86.71                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                   1741                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                     64                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                   2751                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                 240339                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                      0                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                  1141                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                    85                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                  1997                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                 26553                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                   239883                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                       14                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       1                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                      44                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                      44                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                      44                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                      44                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                      44                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                      44                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                      44                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                      44                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                      44                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                      44                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                      43                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples        23290                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     661.038386                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    469.430052                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    392.109435                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127          3033     13.02%     13.02% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255         2391     10.27%     23.29% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383         1843      7.91%     31.20% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511         1741      7.48%     38.68% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639         1096      4.71%     43.38% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767          799      3.43%     46.81% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895          713      3.06%     49.88% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023          750      3.22%     53.10% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151        10924     46.90%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total         23290                       # Bytes accessed per row activation
system.mem_ctrl.rdPerTurnAround::samples           43                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::mean     5563.604651                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::gmean    2332.078207                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::stdev    8870.371843                       # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::0-2047            19     44.19%     44.19% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::2048-4095            9     20.93%     65.12% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::4096-6143            5     11.63%     76.74% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::6144-8191            3      6.98%     83.72% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::12288-14335            2      4.65%     88.37% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::16384-18431            1      2.33%     90.70% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::18432-20479            3      6.98%     97.67% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::49152-51199            1      2.33%    100.00% # Reads before turning the bus around for writes
system.mem_ctrl.rdPerTurnAround::total             43                       # Reads before turning the bus around for writes
system.mem_ctrl.wrPerTurnAround::samples           43                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::mean              16                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::gmean      16.000000                       # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::16                43    100.00%    100.00% # Writes before turning the bus around for reads
system.mem_ctrl.wrPerTurnAround::total             43                       # Writes before turning the bus around for reads
system.mem_ctrl.bytesReadDRAM                15353408                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                   319872                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                    44032                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                  1935563                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                221717                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                       1155.37                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          3.31                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     145.65                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                      16.68                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          9.05                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      9.03                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.03                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                    13288604000                       # Total gap between requests
system.mem_ctrl.avgGap                       48380.08                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.cpu.inst      1598744                       # Per-master bytes read from memory
system.mem_ctrl.masterReadBytes::.cpu.data       298460                       # Per-master bytes read from memory
system.mem_ctrl.masterWriteBytes::.cpu.data         4853                       # Per-master bytes write to memory
system.mem_ctrl.masterReadRate::.cpu.inst 120308261.210815474391                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadRate::.cpu.data 22459633.087586246431                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterWriteRate::.cpu.data 365196.674174281477                       # Per-master bytes write to memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.cpu.inst       199843                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadAccesses::.cpu.data        45052                       # Per-master read serviced memory accesses
system.mem_ctrl.masterWriteAccesses::.cpu.data        29776                       # Per-master write serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.cpu.inst   4357761750                       # Per-master read total memory access latency
system.mem_ctrl.masterReadTotalLat::.cpu.data    943086750                       # Per-master read total memory access latency
system.mem_ctrl.masterWriteTotalLat::.cpu.data 347678476750                       # Per-master write total memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.inst     21805.93                       # Per-master read average memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.data     20933.29                       # Per-master read average memory access latency
system.mem_ctrl.masterWriteAvgLat::.cpu.data  11676466.84                       # Per-master write average memory access latency
system.mem_ctrl.pageHitRate                     90.31                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy              26982060                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy              14329920                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy            230543460                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy              428040                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      1048575840.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy        3118923720                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy        2476410240                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy          6916193280                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         520.455550                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE   6401668000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF    443560000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT   6443502000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy             139351380                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy              74055630                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy           1482321120                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy             3163320                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      1048575840.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy        5946273630                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy          95484000                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy          8789224920                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         661.404432                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE    193982750                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF    443560000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT  12651187250                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.clk_domain.clock                          1000                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON     13288730000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED  13288730000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED  13288730000                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
