
---------- Begin Simulation Statistics ----------
final_tick                                  735474000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 379540                       # Simulator instruction rate (inst/s)
host_mem_usage                                 678176                       # Number of bytes of host memory used
host_op_rate                                   703563                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.41                       # Real time elapsed on the host
host_tick_rate                             1813302447                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                      153865                       # Number of instructions simulated
sim_ops                                        285339                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.000735                       # Number of seconds simulated
sim_ticks                                   735474000                       # Number of ticks simulated
system.cpu.Branches                             27999                       # Number of branches fetched
system.cpu.committedInsts                      153865                       # Number of instructions committed
system.cpu.committedOps                        285339                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                       45046                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            23                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                       29840                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            12                       # TLB misses on write requests
system.cpu.idle_fraction                     0.000000                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                      199756                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           107                       # TLB misses on write requests
system.cpu.not_idle_fraction                 1.000000                       # Percentage of non-idle cycles
system.cpu.numCycles                           735474                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               735473.999000                       # Number of busy cycles
system.cpu.num_cc_register_reads               111257                       # number of times the CC registers were read
system.cpu.num_cc_register_writes               71138                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts        16036                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                   3818                       # Number of float alu accesses
system.cpu.num_fp_insts                          3818                       # number of float instructions
system.cpu.num_fp_register_reads                 5042                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                2683                       # number of times the floating registers were written
system.cpu.num_func_calls                       10658                       # number of times a function call or return occured
system.cpu.num_idle_cycles                   0.001000                       # Number of idle cycles
system.cpu.num_int_alu_accesses                276642                       # Number of integer alu accesses
system.cpu.num_int_insts                       276642                       # number of integer instructions
system.cpu.num_int_register_reads              574479                       # number of times the integer registers were read
system.cpu.num_int_register_writes             218280                       # number of times the integer registers were written
system.cpu.num_load_insts                       45027                       # Number of load instructions
system.cpu.num_mem_refs                         74861                       # number of memory refs
system.cpu.num_store_insts                      29834                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                  6067      2.13%      2.13% # Class of executed instruction
system.cpu.op_class::IntAlu                    202366     70.91%     73.03% # Class of executed instruction
system.cpu.op_class::IntMult                        6      0.00%     73.03% # Class of executed instruction
system.cpu.op_class::IntDiv                        28      0.01%     73.04% # Class of executed instruction
system.cpu.op_class::FloatAdd                     148      0.05%     73.09% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     73.09% # Class of executed instruction
system.cpu.op_class::SimdAdd                      128      0.04%     73.14% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     73.14% # Class of executed instruction
system.cpu.op_class::SimdAlu                      786      0.28%     73.42% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     73.42% # Class of executed instruction
system.cpu.op_class::SimdCvt                      480      0.17%     73.58% # Class of executed instruction
system.cpu.op_class::SimdMisc                     533      0.19%     73.77% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::MemRead                    44211     15.49%     89.26% # Class of executed instruction
system.cpu.op_class::MemWrite                   29051     10.18%     99.44% # Class of executed instruction
system.cpu.op_class::FloatMemRead                 816      0.29%     99.73% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                783      0.27%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                     285403                       # Class of executed instruction
system.cpu.workload.numSyscalls                    12                       # Number of system calls
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.hit_single_requests          965                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.tot_requests           2955                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.tot_snoops                0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests          1777                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.pwrStateResidencyTicks::UNDEFINED    735474000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp               1430                       # Transaction distribution
system.membus.trans_dist::ReadExReq               347                       # Transaction distribution
system.membus.trans_dist::ReadExResp              347                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          1430                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port         3554                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2cache.mem_side::total         3554                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   3554                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port       113728                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::total       113728                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  113728                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              1777                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    1777    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                1777                       # Request fanout histogram
system.membus.reqLayer2.occupancy             1777000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.2                       # Layer utilization (%)
system.membus.respLayer0.occupancy            9485250                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              1.3                       # Layer utilization (%)
system.l2bus.pwrStateResidencyTicks::UNDEFINED    735474000                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp                1643                       # Transaction distribution
system.l2bus.trans_dist::WritebackDirty             6                       # Transaction distribution
system.l2bus.trans_dist::CleanEvict               959                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq                347                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp               347                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq           1643                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side         3840                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side         1105                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                    4945                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side        92800                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side        34944                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                   127744                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                                 0                       # Total snoops (count)
system.l2bus.snoopTraffic                           0                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples               1990                       # Request fanout histogram
system.l2bus.snoop_fanout::mean                     0                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev                    0                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                     1990    100.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::1                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::total                 1990                       # Request fanout histogram
system.l2bus.respLayer1.occupancy             1620000                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               0.2                       # Layer utilization (%)
system.l2bus.reqLayer0.occupancy              2967000                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                0.4                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy             4350000                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.6                       # Layer utilization (%)
system.clk_domain.clock                          1000                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.cpu.numPwrStateTransitions                   1                       # Number of power state transitions
system.cpu.pwrStateResidencyTicks::ON       735474000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED    735474000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.demand_hits::.cpu.inst       198306                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total           198306                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::.cpu.inst       198306                       # number of overall hits
system.cpu.icache.overall_hits::total          198306                       # number of overall hits
system.cpu.icache.demand_misses::.cpu.inst         1450                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           1450                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::.cpu.inst         1450                       # number of overall misses
system.cpu.icache.overall_misses::total          1450                       # number of overall misses
system.cpu.icache.demand_miss_latency::.cpu.inst    133501000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total    133501000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::.cpu.inst    133501000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total    133501000                       # number of overall miss cycles
system.cpu.icache.demand_accesses::.cpu.inst       199756                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total       199756                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::.cpu.inst       199756                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total       199756                       # number of overall (read+write) accesses
system.cpu.icache.demand_miss_rate::.cpu.inst     0.007259                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.007259                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::.cpu.inst     0.007259                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.007259                       # miss rate for overall accesses
system.cpu.icache.demand_avg_miss_latency::.cpu.inst 92069.655172                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 92069.655172                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::.cpu.inst 92069.655172                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 92069.655172                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.demand_mshr_misses::.cpu.inst         1450                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total         1450                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::.cpu.inst         1450                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total         1450                       # number of overall MSHR misses
system.cpu.icache.demand_mshr_miss_latency::.cpu.inst    130601000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total    130601000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::.cpu.inst    130601000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total    130601000                       # number of overall MSHR miss cycles
system.cpu.icache.demand_mshr_miss_rate::.cpu.inst     0.007259                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.007259                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::.cpu.inst     0.007259                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.007259                       # mshr miss rate for overall accesses
system.cpu.icache.demand_avg_mshr_miss_latency::.cpu.inst 90069.655172                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 90069.655172                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::.cpu.inst 90069.655172                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 90069.655172                       # average overall mshr miss latency
system.cpu.icache.replacements                    940                       # number of replacements
system.cpu.icache.ReadReq_hits::.cpu.inst       198306                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total          198306                       # number of ReadReq hits
system.cpu.icache.ReadReq_misses::.cpu.inst         1450                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          1450                       # number of ReadReq misses
system.cpu.icache.ReadReq_miss_latency::.cpu.inst    133501000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total    133501000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_accesses::.cpu.inst       199756                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total       199756                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_miss_rate::.cpu.inst     0.007259                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.007259                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_miss_latency::.cpu.inst 92069.655172                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 92069.655172                       # average ReadReq miss latency
system.cpu.icache.ReadReq_mshr_misses::.cpu.inst         1450                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total         1450                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::.cpu.inst    130601000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total    130601000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::.cpu.inst     0.007259                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.007259                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::.cpu.inst 90069.655172                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 90069.655172                       # average ReadReq mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED    735474000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse           427.719535                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs              199756                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              1450                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs            137.762759                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            107000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::.cpu.inst   427.719535                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::.cpu.inst     0.835390                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.835390                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          510                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           51                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1          115                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2          344                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.996094                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses            400962                       # Number of tag accesses
system.cpu.icache.tags.data_accesses           400962                       # Number of data accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED    735474000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED    735474000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED    735474000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.demand_hits::.cpu.data        74250                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total            74250                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::.cpu.data        74282                       # number of overall hits
system.cpu.dcache.overall_hits::total           74282                       # number of overall hits
system.cpu.dcache.demand_misses::.cpu.data          540                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total            540                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::.cpu.data          540                       # number of overall misses
system.cpu.dcache.overall_misses::total           540                       # number of overall misses
system.cpu.dcache.demand_miss_latency::.cpu.data     56829000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total     56829000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::.cpu.data     56829000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total     56829000                       # number of overall miss cycles
system.cpu.dcache.demand_accesses::.cpu.data        74790                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total        74790                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::.cpu.data        74822                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total        74822                       # number of overall (read+write) accesses
system.cpu.dcache.demand_miss_rate::.cpu.data     0.007220                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.007220                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::.cpu.data     0.007217                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.007217                       # miss rate for overall accesses
system.cpu.dcache.demand_avg_miss_latency::.cpu.data 105238.888889                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 105238.888889                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::.cpu.data 105238.888889                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 105238.888889                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::.writebacks            6                       # number of writebacks
system.cpu.dcache.writebacks::total                 6                       # number of writebacks
system.cpu.dcache.demand_mshr_misses::.cpu.data          540                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total          540                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::.cpu.data          540                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total          540                       # number of overall MSHR misses
system.cpu.dcache.demand_mshr_miss_latency::.cpu.data     55749000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total     55749000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::.cpu.data     55749000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total     55749000                       # number of overall MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_rate::.cpu.data     0.007220                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.007220                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::.cpu.data     0.007217                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.007217                       # mshr miss rate for overall accesses
system.cpu.dcache.demand_avg_mshr_miss_latency::.cpu.data 103238.888889                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 103238.888889                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::.cpu.data 103238.888889                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 103238.888889                       # average overall mshr miss latency
system.cpu.dcache.replacements                     25                       # number of replacements
system.cpu.dcache.ReadReq_hits::.cpu.data        44821                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total           44821                       # number of ReadReq hits
system.cpu.dcache.ReadReq_misses::.cpu.data          193                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total           193                       # number of ReadReq misses
system.cpu.dcache.ReadReq_miss_latency::.cpu.data     20676000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total     20676000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_accesses::.cpu.data        45014                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total        45014                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_miss_rate::.cpu.data     0.004288                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.004288                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_miss_latency::.cpu.data 107129.533679                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 107129.533679                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_mshr_misses::.cpu.data          193                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total          193                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::.cpu.data     20290000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total     20290000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::.cpu.data     0.004288                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.004288                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::.cpu.data 105129.533679                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 105129.533679                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_hits::.cpu.data        29429                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total          29429                       # number of WriteReq hits
system.cpu.dcache.WriteReq_misses::.cpu.data          347                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total          347                       # number of WriteReq misses
system.cpu.dcache.WriteReq_miss_latency::.cpu.data     36153000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total     36153000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_accesses::.cpu.data        29776                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total        29776                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_miss_rate::.cpu.data     0.011654                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.011654                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_miss_latency::.cpu.data 104187.319885                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 104187.319885                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_mshr_misses::.cpu.data          347                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total          347                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_miss_latency::.cpu.data     35459000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total     35459000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_rate::.cpu.data     0.011654                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.011654                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::.cpu.data 102187.319885                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 102187.319885                       # average WriteReq mshr miss latency
system.cpu.dcache.SoftPFReq_hits::.cpu.data           32                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_hits::total            32                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_accesses::.cpu.data           32                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::total           32                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED    735474000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse           383.043949                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs               74822                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs               540                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            138.559259                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            224000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::.cpu.data   383.043949                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::.cpu.data     0.374066                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.374066                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          515                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           14                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           20                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2          481                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024     0.502930                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses            150184                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses           150184                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED    735474000                       # Cumulative time (in ticks) in various power states
system.l2cache.demand_hits::.cpu.inst             212                       # number of demand (read+write) hits
system.l2cache.demand_hits::.cpu.data               1                       # number of demand (read+write) hits
system.l2cache.demand_hits::total                 213                       # number of demand (read+write) hits
system.l2cache.overall_hits::.cpu.inst            212                       # number of overall hits
system.l2cache.overall_hits::.cpu.data              1                       # number of overall hits
system.l2cache.overall_hits::total                213                       # number of overall hits
system.l2cache.demand_misses::.cpu.inst          1238                       # number of demand (read+write) misses
system.l2cache.demand_misses::.cpu.data           539                       # number of demand (read+write) misses
system.l2cache.demand_misses::total              1777                       # number of demand (read+write) misses
system.l2cache.overall_misses::.cpu.inst         1238                       # number of overall misses
system.l2cache.overall_misses::.cpu.data          539                       # number of overall misses
system.l2cache.overall_misses::total             1777                       # number of overall misses
system.l2cache.demand_miss_latency::.cpu.inst    121799000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::.cpu.data     54105000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total    175904000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::.cpu.inst    121799000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::.cpu.data     54105000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total    175904000                       # number of overall miss cycles
system.l2cache.demand_accesses::.cpu.inst         1450                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::.cpu.data          540                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total            1990                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::.cpu.inst         1450                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::.cpu.data          540                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total           1990                       # number of overall (read+write) accesses
system.l2cache.demand_miss_rate::.cpu.inst     0.853793                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::.cpu.data     0.998148                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.892965                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::.cpu.inst     0.853793                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::.cpu.data     0.998148                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.892965                       # miss rate for overall accesses
system.l2cache.demand_avg_miss_latency::.cpu.inst 98383.683360                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::.cpu.data 100380.333952                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 98989.307822                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::.cpu.inst 98383.683360                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::.cpu.data 100380.333952                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 98989.307822                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.demand_mshr_misses::.cpu.inst         1238                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::.cpu.data          539                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total         1777                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::.cpu.inst         1238                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::.cpu.data          539                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total         1777                       # number of overall MSHR misses
system.l2cache.demand_mshr_miss_latency::.cpu.inst     97039000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::.cpu.data     43325000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total    140364000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::.cpu.inst     97039000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::.cpu.data     43325000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total    140364000                       # number of overall MSHR miss cycles
system.l2cache.demand_mshr_miss_rate::.cpu.inst     0.853793                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::.cpu.data     0.998148                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.892965                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::.cpu.inst     0.853793                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::.cpu.data     0.998148                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.892965                       # mshr miss rate for overall accesses
system.l2cache.demand_avg_mshr_miss_latency::.cpu.inst 78383.683360                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::.cpu.data 80380.333952                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 78989.307822                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::.cpu.inst 78383.683360                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::.cpu.data 80380.333952                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 78989.307822                       # average overall mshr miss latency
system.l2cache.replacements                         0                       # number of replacements
system.l2cache.WritebackDirty_hits::.writebacks            6                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_hits::total            6                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_accesses::.writebacks            6                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackDirty_accesses::total            6                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.ReadExReq_misses::.cpu.data          347                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total            347                       # number of ReadExReq misses
system.l2cache.ReadExReq_miss_latency::.cpu.data     34415000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total     34415000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_accesses::.cpu.data          347                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total          347                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_miss_rate::.cpu.data            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_avg_miss_latency::.cpu.data 99178.674352                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 99178.674352                       # average ReadExReq miss latency
system.l2cache.ReadExReq_mshr_misses::.cpu.data          347                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total          347                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::.cpu.data     27475000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total     27475000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::.cpu.data            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::.cpu.data 79178.674352                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 79178.674352                       # average ReadExReq mshr miss latency
system.l2cache.ReadSharedReq_hits::.cpu.inst          212                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::.cpu.data            1                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total          213                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_misses::.cpu.inst         1238                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::.cpu.data          192                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total         1430                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_miss_latency::.cpu.inst    121799000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::.cpu.data     19690000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total    141489000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_accesses::.cpu.inst         1450                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::.cpu.data          193                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total         1643                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_miss_rate::.cpu.inst     0.853793                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::.cpu.data     0.994819                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.870359                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_avg_miss_latency::.cpu.inst 98383.683360                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::.cpu.data 102552.083333                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 98943.356643                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_mshr_misses::.cpu.inst         1238                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::.cpu.data          192                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total         1430                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_miss_latency::.cpu.inst     97039000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::.cpu.data     15850000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total    112889000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_rate::.cpu.inst     0.853793                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::.cpu.data     0.994819                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.870359                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::.cpu.inst 78383.683360                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::.cpu.data 82552.083333                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 78943.356643                       # average ReadSharedReq mshr miss latency
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED    735474000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse             1147.376442                       # Cycle average of tags in use
system.l2cache.tags.total_refs                   2955                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                 1777                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs                 1.662915                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                86000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::.cpu.inst   758.168187                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::.cpu.data   389.208255                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::.cpu.inst     0.046275                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::.cpu.data     0.023755                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.070030                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         1777                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           58                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::1          119                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::2         1600                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.108459                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses                25417                       # Number of tag accesses
system.l2cache.tags.data_accesses               25417                       # Number of data accesses
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED    735474000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.cpu.inst           79232                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::.cpu.data           34496                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total              113728                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::.cpu.inst        79232                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total          79232                       # Number of instructions bytes read from this memory
system.mem_ctrl.num_reads::.cpu.inst             1238                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::.cpu.data              539                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                 1777                       # Number of read requests responded to by this memory
system.mem_ctrl.bw_read::.cpu.inst          107729165                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::.cpu.data           46903086                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              154632251                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::.cpu.inst     107729165                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total         107729165                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.inst         107729165                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.data          46903086                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total             154632251                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.cpu.inst::samples      1238.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.avgPriority_.cpu.data::samples       539.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000000561500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds             0                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds             0                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState                 3742                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState                   0                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                         1777                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           0                       # Number of write requests accepted
system.mem_ctrl.readBursts                       1777                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0                113                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1                 44                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2                210                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3                251                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4                138                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5                224                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6                183                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7                116                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8                104                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9                120                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10                64                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11                27                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12                50                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13                53                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14                12                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15                68                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                      15818000                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                     8885000                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat                 49136750                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       8901.52                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 27651.52                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                      1285                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  72.31                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                   nan                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                   1777                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                     1777                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples          486                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     230.979424                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    160.482176                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    219.284111                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127           163     33.54%     33.54% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255          158     32.51%     66.05% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383           63     12.96%     79.01% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511           44      9.05%     88.07% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639           21      4.32%     92.39% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767            9      1.85%     94.24% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895           15      3.09%     97.33% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023            6      1.23%     98.56% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151            7      1.44%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total           486                       # Bytes accessed per row activation
system.mem_ctrl.bytesReadDRAM                  113728                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                   113728                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        154.63                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     154.63                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          1.21                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      1.21                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                      735375000                       # Total gap between requests
system.mem_ctrl.avgGap                      413829.49                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.cpu.inst        79232                       # Per-master bytes read from memory
system.mem_ctrl.masterReadBytes::.cpu.data        34496                       # Per-master bytes read from memory
system.mem_ctrl.masterReadRate::.cpu.inst 107729165.137040883303                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadRate::.cpu.data 46903085.629131689668                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.cpu.inst         1238                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadAccesses::.cpu.data          539                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.cpu.inst     33498000                       # Per-master read total memory access latency
system.mem_ctrl.masterReadTotalLat::.cpu.data     15638750                       # Per-master read total memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.inst     27058.16                       # Per-master read average memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.data     29014.38                       # Per-master read average memory access latency
system.mem_ctrl.pageHitRate                     72.31                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy                885360                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy                462990                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy              3555720                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy                   0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      57776160.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy         107437590                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy         191948640                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy           362066460                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         492.289952                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE    498007500                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF     24440000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT    213026500                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy               2627520                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy               1381380                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy              9132060                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy                   0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      57776160.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy         243728580                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy          77177280                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy           391822980                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         532.748921                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE    198285000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF     24440000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT    512749000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states

---------- End Simulation Statistics   ----------
