
---------- Begin Simulation Statistics ----------
final_tick                                  742843000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 323500                       # Simulator instruction rate (inst/s)
host_mem_usage                                 678176                       # Number of bytes of host memory used
host_op_rate                                   600031                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.48                       # Real time elapsed on the host
host_tick_rate                             1560572300                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                      153929                       # Number of instructions simulated
sim_ops                                        285595                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.000743                       # Number of seconds simulated
sim_ticks                                   742843000                       # Number of ticks simulated
system.cpu.Branches                             28127                       # Number of branches fetched
system.cpu.committedInsts                      153929                       # Number of instructions committed
system.cpu.committedOps                        285595                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                       45046                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            23                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                       29904                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            12                       # TLB misses on write requests
system.cpu.idle_fraction                     0.008616                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                      200547                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           107                       # TLB misses on write requests
system.cpu.not_idle_fraction                 0.991384                       # Percentage of non-idle cycles
system.cpu.numCycles                           742843                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               736442.999009                       # Number of busy cycles
system.cpu.num_cc_register_reads               111065                       # number of times the CC registers were read
system.cpu.num_cc_register_writes               70754                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts        16036                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                   3818                       # Number of float alu accesses
system.cpu.num_fp_insts                          3818                       # number of float instructions
system.cpu.num_fp_register_reads                 5042                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                2683                       # number of times the floating registers were written
system.cpu.num_func_calls                       10786                       # number of times a function call or return occured
system.cpu.num_idle_cycles                6400.000991                       # Number of idle cycles
system.cpu.num_int_alu_accesses                276898                       # Number of integer alu accesses
system.cpu.num_int_insts                       276898                       # number of integer instructions
system.cpu.num_int_register_reads              575119                       # number of times the integer registers were read
system.cpu.num_int_register_writes             218344                       # number of times the integer registers were written
system.cpu.num_load_insts                       45027                       # Number of load instructions
system.cpu.num_mem_refs                         74925                       # number of memory refs
system.cpu.num_store_insts                      29898                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                  6067      2.12%      2.12% # Class of executed instruction
system.cpu.op_class::IntAlu                    202558     70.91%     73.03% # Class of executed instruction
system.cpu.op_class::IntMult                        6      0.00%     73.03% # Class of executed instruction
system.cpu.op_class::IntDiv                        28      0.01%     73.04% # Class of executed instruction
system.cpu.op_class::FloatAdd                     148      0.05%     73.10% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     73.10% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     73.10% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     73.10% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     73.10% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     73.10% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     73.10% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     73.10% # Class of executed instruction
system.cpu.op_class::SimdAdd                      128      0.04%     73.14% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     73.14% # Class of executed instruction
system.cpu.op_class::SimdAlu                      786      0.28%     73.42% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     73.42% # Class of executed instruction
system.cpu.op_class::SimdCvt                      480      0.17%     73.58% # Class of executed instruction
system.cpu.op_class::SimdMisc                     533      0.19%     73.77% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::MemRead                    44211     15.48%     89.25% # Class of executed instruction
system.cpu.op_class::MemWrite                   29115     10.19%     99.44% # Class of executed instruction
system.cpu.op_class::FloatMemRead                 816      0.29%     99.73% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                783      0.27%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                     285659                       # Class of executed instruction
system.cpu.workload.numSyscalls                    12                       # Number of system calls
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.hit_single_requests          967                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.tot_requests           2959                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.tot_snoops                0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests          1777                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.pwrStateResidencyTicks::UNDEFINED    742843000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp               1430                       # Transaction distribution
system.membus.trans_dist::ReadExReq               347                       # Transaction distribution
system.membus.trans_dist::ReadExResp              347                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          1430                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port         3554                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2cache.mem_side::total         3554                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   3554                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port       113728                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::total       113728                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                  113728                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              1777                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    1777    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                1777                       # Request fanout histogram
system.membus.reqLayer2.occupancy             1777000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.2                       # Layer utilization (%)
system.membus.respLayer0.occupancy            9484250                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              1.3                       # Layer utilization (%)
system.l2bus.pwrStateResidencyTicks::UNDEFINED    742843000                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp                1645                       # Transaction distribution
system.l2bus.trans_dist::WritebackDirty             6                       # Transaction distribution
system.l2bus.trans_dist::CleanEvict               961                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq                347                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp               347                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq           1645                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side         3846                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side         1105                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                    4951                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side        92928                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side        34944                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                   127872                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                                 0                       # Total snoops (count)
system.l2bus.snoopTraffic                           0                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples               1992                       # Request fanout histogram
system.l2bus.snoop_fanout::mean                     0                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev                    0                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                     1992    100.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::1                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::total                 1992                       # Request fanout histogram
system.l2bus.respLayer1.occupancy             1620000                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               0.2                       # Layer utilization (%)
system.l2bus.reqLayer0.occupancy              2971000                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                0.4                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy             4356000                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.6                       # Layer utilization (%)
system.clk_domain.clock                          1000                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.cpu.numPwrStateTransitions                 129                       # Number of power state transitions
system.cpu.pwrStateClkGateDist::samples            64                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::mean           100000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::1000-5e+10           64    100.00%    100.00% # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::min_value       100000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::max_value       100000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::total              64                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateResidencyTicks::ON       736443000                       # Cumulative time (in ticks) in various power states
system.cpu.pwrStateResidencyTicks::CLK_GATED      6400000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED    742843000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.demand_hits::.cpu.inst       199095                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total           199095                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::.cpu.inst       199095                       # number of overall hits
system.cpu.icache.overall_hits::total          199095                       # number of overall hits
system.cpu.icache.demand_misses::.cpu.inst         1452                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           1452                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::.cpu.inst         1452                       # number of overall misses
system.cpu.icache.overall_misses::total          1452                       # number of overall misses
system.cpu.icache.demand_miss_latency::.cpu.inst    133162000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total    133162000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::.cpu.inst    133162000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total    133162000                       # number of overall miss cycles
system.cpu.icache.demand_accesses::.cpu.inst       200547                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total       200547                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::.cpu.inst       200547                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total       200547                       # number of overall (read+write) accesses
system.cpu.icache.demand_miss_rate::.cpu.inst     0.007240                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.007240                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::.cpu.inst     0.007240                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.007240                       # miss rate for overall accesses
system.cpu.icache.demand_avg_miss_latency::.cpu.inst 91709.366391                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 91709.366391                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::.cpu.inst 91709.366391                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 91709.366391                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.demand_mshr_misses::.cpu.inst         1452                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total         1452                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::.cpu.inst         1452                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total         1452                       # number of overall MSHR misses
system.cpu.icache.demand_mshr_miss_latency::.cpu.inst    130258000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total    130258000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::.cpu.inst    130258000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total    130258000                       # number of overall MSHR miss cycles
system.cpu.icache.demand_mshr_miss_rate::.cpu.inst     0.007240                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.007240                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::.cpu.inst     0.007240                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.007240                       # mshr miss rate for overall accesses
system.cpu.icache.demand_avg_mshr_miss_latency::.cpu.inst 89709.366391                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 89709.366391                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::.cpu.inst 89709.366391                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 89709.366391                       # average overall mshr miss latency
system.cpu.icache.replacements                    942                       # number of replacements
system.cpu.icache.ReadReq_hits::.cpu.inst       199095                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total          199095                       # number of ReadReq hits
system.cpu.icache.ReadReq_misses::.cpu.inst         1452                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          1452                       # number of ReadReq misses
system.cpu.icache.ReadReq_miss_latency::.cpu.inst    133162000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total    133162000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_accesses::.cpu.inst       200547                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total       200547                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_miss_rate::.cpu.inst     0.007240                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.007240                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_miss_latency::.cpu.inst 91709.366391                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 91709.366391                       # average ReadReq miss latency
system.cpu.icache.ReadReq_mshr_misses::.cpu.inst         1452                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total         1452                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::.cpu.inst    130258000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total    130258000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::.cpu.inst     0.007240                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.007240                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::.cpu.inst 89709.366391                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 89709.366391                       # average ReadReq mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED    742843000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse           428.497300                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs              200547                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              1452                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs            138.117769                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            107000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::.cpu.inst   428.497300                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::.cpu.inst     0.836909                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.836909                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024          510                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           51                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1          114                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2          345                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.996094                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses            402546                       # Number of tag accesses
system.cpu.icache.tags.data_accesses           402546                       # Number of data accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED    742843000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED    742843000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED    742843000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.demand_hits::.cpu.data        74314                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total            74314                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::.cpu.data        74346                       # number of overall hits
system.cpu.dcache.overall_hits::total           74346                       # number of overall hits
system.cpu.dcache.demand_misses::.cpu.data          540                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total            540                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::.cpu.data          540                       # number of overall misses
system.cpu.dcache.overall_misses::total           540                       # number of overall misses
system.cpu.dcache.demand_miss_latency::.cpu.data     56431000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total     56431000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::.cpu.data     56431000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total     56431000                       # number of overall miss cycles
system.cpu.dcache.demand_accesses::.cpu.data        74854                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total        74854                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::.cpu.data        74886                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total        74886                       # number of overall (read+write) accesses
system.cpu.dcache.demand_miss_rate::.cpu.data     0.007214                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.007214                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::.cpu.data     0.007211                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.007211                       # miss rate for overall accesses
system.cpu.dcache.demand_avg_miss_latency::.cpu.data 104501.851852                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 104501.851852                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::.cpu.data 104501.851852                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 104501.851852                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::.writebacks            6                       # number of writebacks
system.cpu.dcache.writebacks::total                 6                       # number of writebacks
system.cpu.dcache.demand_mshr_misses::.cpu.data          540                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total          540                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::.cpu.data          540                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total          540                       # number of overall MSHR misses
system.cpu.dcache.demand_mshr_miss_latency::.cpu.data     55351000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total     55351000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::.cpu.data     55351000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total     55351000                       # number of overall MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_rate::.cpu.data     0.007214                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.007214                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::.cpu.data     0.007211                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.007211                       # mshr miss rate for overall accesses
system.cpu.dcache.demand_avg_mshr_miss_latency::.cpu.data 102501.851852                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 102501.851852                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::.cpu.data 102501.851852                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 102501.851852                       # average overall mshr miss latency
system.cpu.dcache.replacements                     25                       # number of replacements
system.cpu.dcache.ReadReq_hits::.cpu.data        44821                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total           44821                       # number of ReadReq hits
system.cpu.dcache.ReadReq_misses::.cpu.data          193                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total           193                       # number of ReadReq misses
system.cpu.dcache.ReadReq_miss_latency::.cpu.data     20475000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total     20475000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_accesses::.cpu.data        45014                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total        45014                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_miss_rate::.cpu.data     0.004288                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.004288                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_miss_latency::.cpu.data 106088.082902                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 106088.082902                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_mshr_misses::.cpu.data          193                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total          193                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::.cpu.data     20089000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total     20089000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::.cpu.data     0.004288                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.004288                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::.cpu.data 104088.082902                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 104088.082902                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_hits::.cpu.data        29493                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total          29493                       # number of WriteReq hits
system.cpu.dcache.WriteReq_misses::.cpu.data          347                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total          347                       # number of WriteReq misses
system.cpu.dcache.WriteReq_miss_latency::.cpu.data     35956000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total     35956000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_accesses::.cpu.data        29840                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total        29840                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_miss_rate::.cpu.data     0.011629                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.011629                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_miss_latency::.cpu.data 103619.596542                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 103619.596542                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_mshr_misses::.cpu.data          347                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total          347                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_miss_latency::.cpu.data     35262000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total     35262000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_rate::.cpu.data     0.011629                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.011629                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::.cpu.data 101619.596542                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 101619.596542                       # average WriteReq mshr miss latency
system.cpu.dcache.SoftPFReq_hits::.cpu.data           32                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_hits::total            32                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_accesses::.cpu.data           32                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::total           32                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED    742843000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse           383.865392                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs               74886                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs               540                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs            138.677778                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            224000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::.cpu.data   383.865392                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::.cpu.data     0.374869                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.374869                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          515                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           14                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           20                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2          481                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024     0.502930                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses            150312                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses           150312                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED    742843000                       # Cumulative time (in ticks) in various power states
system.l2cache.demand_hits::.cpu.inst             214                       # number of demand (read+write) hits
system.l2cache.demand_hits::.cpu.data               1                       # number of demand (read+write) hits
system.l2cache.demand_hits::total                 215                       # number of demand (read+write) hits
system.l2cache.overall_hits::.cpu.inst            214                       # number of overall hits
system.l2cache.overall_hits::.cpu.data              1                       # number of overall hits
system.l2cache.overall_hits::total                215                       # number of overall hits
system.l2cache.demand_misses::.cpu.inst          1238                       # number of demand (read+write) misses
system.l2cache.demand_misses::.cpu.data           539                       # number of demand (read+write) misses
system.l2cache.demand_misses::total              1777                       # number of demand (read+write) misses
system.l2cache.overall_misses::.cpu.inst         1238                       # number of overall misses
system.l2cache.overall_misses::.cpu.data          539                       # number of overall misses
system.l2cache.overall_misses::total             1777                       # number of overall misses
system.l2cache.demand_miss_latency::.cpu.inst    121408000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::.cpu.data     53707000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total    175115000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::.cpu.inst    121408000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::.cpu.data     53707000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total    175115000                       # number of overall miss cycles
system.l2cache.demand_accesses::.cpu.inst         1452                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::.cpu.data          540                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total            1992                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::.cpu.inst         1452                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::.cpu.data          540                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total           1992                       # number of overall (read+write) accesses
system.l2cache.demand_miss_rate::.cpu.inst     0.852617                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::.cpu.data     0.998148                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.892068                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::.cpu.inst     0.852617                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::.cpu.data     0.998148                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.892068                       # miss rate for overall accesses
system.l2cache.demand_avg_miss_latency::.cpu.inst 98067.851373                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::.cpu.data 99641.929499                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 98545.301069                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::.cpu.inst 98067.851373                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::.cpu.data 99641.929499                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 98545.301069                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.demand_mshr_misses::.cpu.inst         1238                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::.cpu.data          539                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total         1777                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::.cpu.inst         1238                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::.cpu.data          539                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total         1777                       # number of overall MSHR misses
system.l2cache.demand_mshr_miss_latency::.cpu.inst     96648000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::.cpu.data     42927000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total    139575000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::.cpu.inst     96648000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::.cpu.data     42927000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total    139575000                       # number of overall MSHR miss cycles
system.l2cache.demand_mshr_miss_rate::.cpu.inst     0.852617                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::.cpu.data     0.998148                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.892068                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::.cpu.inst     0.852617                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::.cpu.data     0.998148                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.892068                       # mshr miss rate for overall accesses
system.l2cache.demand_avg_mshr_miss_latency::.cpu.inst 78067.851373                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::.cpu.data 79641.929499                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 78545.301069                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::.cpu.inst 78067.851373                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::.cpu.data 79641.929499                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 78545.301069                       # average overall mshr miss latency
system.l2cache.replacements                         0                       # number of replacements
system.l2cache.WritebackDirty_hits::.writebacks            6                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_hits::total            6                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_accesses::.writebacks            6                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackDirty_accesses::total            6                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.ReadExReq_misses::.cpu.data          347                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total            347                       # number of ReadExReq misses
system.l2cache.ReadExReq_miss_latency::.cpu.data     34218000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total     34218000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_accesses::.cpu.data          347                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total          347                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_miss_rate::.cpu.data            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_avg_miss_latency::.cpu.data 98610.951009                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 98610.951009                       # average ReadExReq miss latency
system.l2cache.ReadExReq_mshr_misses::.cpu.data          347                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total          347                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::.cpu.data     27278000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total     27278000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::.cpu.data            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::.cpu.data 78610.951009                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 78610.951009                       # average ReadExReq mshr miss latency
system.l2cache.ReadSharedReq_hits::.cpu.inst          214                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::.cpu.data            1                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total          215                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_misses::.cpu.inst         1238                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::.cpu.data          192                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total         1430                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_miss_latency::.cpu.inst    121408000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::.cpu.data     19489000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total    140897000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_accesses::.cpu.inst         1452                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::.cpu.data          193                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total         1645                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_miss_rate::.cpu.inst     0.852617                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::.cpu.data     0.994819                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.869301                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_avg_miss_latency::.cpu.inst 98067.851373                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::.cpu.data 101505.208333                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 98529.370629                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_mshr_misses::.cpu.inst         1238                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::.cpu.data          192                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total         1430                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_miss_latency::.cpu.inst     96648000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::.cpu.data     15649000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total    112297000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_rate::.cpu.inst     0.852617                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::.cpu.data     0.994819                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.869301                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::.cpu.inst 78067.851373                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::.cpu.data 81505.208333                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 78529.370629                       # average ReadSharedReq mshr miss latency
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED    742843000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse             1151.379640                       # Cycle average of tags in use
system.l2cache.tags.total_refs                   2959                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                 1777                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs                 1.665166                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                86000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::.cpu.inst   761.292738                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::.cpu.data   390.086901                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::.cpu.inst     0.046466                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::.cpu.data     0.023809                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.070275                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         1777                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           58                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::1          117                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::2         1602                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.108459                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses                96465                       # Number of tag accesses
system.l2cache.tags.data_accesses               96465                       # Number of data accesses
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED    742843000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.cpu.inst           79232                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::.cpu.data           34496                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total              113728                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::.cpu.inst        79232                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total          79232                       # Number of instructions bytes read from this memory
system.mem_ctrl.num_reads::.cpu.inst             1238                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::.cpu.data              539                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                 1777                       # Number of read requests responded to by this memory
system.mem_ctrl.bw_read::.cpu.inst          106660492                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::.cpu.data           46437807                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              153098299                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::.cpu.inst     106660492                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total         106660492                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.inst         106660492                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.data          46437807                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total             153098299                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.cpu.inst::samples      1238.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.avgPriority_.cpu.data::samples       539.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000000557500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds             0                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds             0                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState                 3744                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState                   0                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                         1777                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           0                       # Number of write requests accepted
system.mem_ctrl.readBursts                       1777                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0                113                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1                 44                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2                211                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3                250                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4                138                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5                224                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6                183                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7                116                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8                104                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9                120                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10                64                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11                27                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12                50                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13                53                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14                12                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15                68                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                      15030000                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                     8885000                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat                 48348750                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       8458.08                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 27208.08                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                      1283                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  72.20                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                   nan                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                   1777                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                     1777                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples          488                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     230.426230                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    160.005293                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    218.782628                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127           165     33.81%     33.81% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255          154     31.56%     65.37% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383           68     13.93%     79.30% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511           43      8.81%     88.11% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639           20      4.10%     92.21% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767           10      2.05%     94.26% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895           16      3.28%     97.54% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023            5      1.02%     98.57% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151            7      1.43%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total           488                       # Bytes accessed per row activation
system.mem_ctrl.bytesReadDRAM                  113728                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                   113728                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        153.10                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     153.10                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          1.20                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      1.20                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                      742744000                       # Total gap between requests
system.mem_ctrl.avgGap                      417976.36                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.cpu.inst        79232                       # Per-master bytes read from memory
system.mem_ctrl.masterReadBytes::.cpu.data        34496                       # Per-master bytes read from memory
system.mem_ctrl.masterReadRate::.cpu.inst 106660492.190139770508                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadRate::.cpu.data 46437807.181329034269                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.cpu.inst         1238                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadAccesses::.cpu.data          539                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.cpu.inst     33107500                       # Per-master read total memory access latency
system.mem_ctrl.masterReadTotalLat::.cpu.data     15241250                       # Per-master read total memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.inst     26742.73                       # Per-master read average memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.data     28276.90                       # Per-master read average memory access latency
system.mem_ctrl.pageHitRate                     72.20                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy                892500                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy                466785                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy              3555720                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy                   0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      58390800.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy         107975100                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy         194325600                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy           365606505                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         492.171973                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE    504167250                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF     24700000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT    213975750                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy               2634660                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy               1385175                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy              9132060                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy                   0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      58390800.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy         239262630                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy          83767680                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy           394573005                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         531.166081                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE    215433500                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF     24700000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT    502709500                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states

---------- End Simulation Statistics   ----------
