
---------- Begin Simulation Statistics ----------
final_tick                                  873779000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 241245                       # Simulator instruction rate (inst/s)
host_mem_usage                                 680992                       # Number of bytes of host memory used
host_op_rate                                   447524                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.64                       # Real time elapsed on the host
host_tick_rate                             1369158717                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                      153929                       # Number of instructions simulated
sim_ops                                        285595                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.000874                       # Number of seconds simulated
sim_ticks                                   873779000                       # Number of ticks simulated
system.cpu.Branches                             28127                       # Number of branches fetched
system.cpu.committedInsts                      153929                       # Number of instructions committed
system.cpu.committedOps                        285595                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                       45066                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            23                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                       29908                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            12                       # TLB misses on write requests
system.cpu.idle_fraction                     0.007325                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                      200547                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           107                       # TLB misses on write requests
system.cpu.not_idle_fraction                 0.992675                       # Percentage of non-idle cycles
system.cpu.numCycles                           873779                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               867378.999007                       # Number of busy cycles
system.cpu.num_cc_register_reads               111065                       # number of times the CC registers were read
system.cpu.num_cc_register_writes               70754                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts        16036                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                   3818                       # Number of float alu accesses
system.cpu.num_fp_insts                          3818                       # number of float instructions
system.cpu.num_fp_register_reads                 5042                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                2683                       # number of times the floating registers were written
system.cpu.num_func_calls                       10786                       # number of times a function call or return occured
system.cpu.num_idle_cycles                6400.000993                       # Number of idle cycles
system.cpu.num_int_alu_accesses                276898                       # Number of integer alu accesses
system.cpu.num_int_insts                       276898                       # number of integer instructions
system.cpu.num_int_register_reads              575119                       # number of times the integer registers were read
system.cpu.num_int_register_writes             218344                       # number of times the integer registers were written
system.cpu.num_load_insts                       45027                       # Number of load instructions
system.cpu.num_mem_refs                         74925                       # number of memory refs
system.cpu.num_store_insts                      29898                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                  6067      2.12%      2.12% # Class of executed instruction
system.cpu.op_class::IntAlu                    202558     70.91%     73.03% # Class of executed instruction
system.cpu.op_class::IntMult                        6      0.00%     73.03% # Class of executed instruction
system.cpu.op_class::IntDiv                        28      0.01%     73.04% # Class of executed instruction
system.cpu.op_class::FloatAdd                     148      0.05%     73.10% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     73.10% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     73.10% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     73.10% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     73.10% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     73.10% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     73.10% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     73.10% # Class of executed instruction
system.cpu.op_class::SimdAdd                      128      0.04%     73.14% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     73.14% # Class of executed instruction
system.cpu.op_class::SimdAlu                      786      0.28%     73.42% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     73.42% # Class of executed instruction
system.cpu.op_class::SimdCvt                      480      0.17%     73.58% # Class of executed instruction
system.cpu.op_class::SimdMisc                     533      0.19%     73.77% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     73.77% # Class of executed instruction
system.cpu.op_class::MemRead                    44211     15.48%     89.25% # Class of executed instruction
system.cpu.op_class::MemWrite                   29115     10.19%     99.44% # Class of executed instruction
system.cpu.op_class::FloatMemRead                 816      0.29%     99.73% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                783      0.27%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                     285659                       # Class of executed instruction
system.cpu.workload.numSyscalls                    12                       # Number of system calls
system.l2bus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.l2bus.snoop_filter.hit_single_requests         1389                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.l2bus.snoop_filter.tot_requests           4722                       # Total number of requests made to the snoop filter.
system.l2bus.snoop_filter.tot_snoops                0                       # Total number of snoops made to the snoop filter.
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests          3112                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.pwrStateResidencyTicks::UNDEFINED    873779000                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadResp               2443                       # Transaction distribution
system.membus.trans_dist::ReadExReq               669                       # Transaction distribution
system.membus.trans_dist::ReadExResp              669                       # Transaction distribution
system.membus.trans_dist::ReadSharedReq          2443                       # Transaction distribution
system.membus.pkt_count_system.l2cache.mem_side::system.mem_ctrl.port         6224                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.l2cache.mem_side::total         6224                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                   6224                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::system.mem_ctrl.port        99584                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.l2cache.mem_side::total        99584                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                   99584                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples              3112                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                    3112    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total                3112                       # Request fanout histogram
system.membus.reqLayer2.occupancy             3112000                       # Layer occupancy (ticks)
system.membus.reqLayer2.utilization               0.4                       # Layer utilization (%)
system.membus.respLayer0.occupancy           10317250                       # Layer occupancy (ticks)
system.membus.respLayer0.utilization              1.2                       # Layer utilization (%)
system.l2bus.pwrStateResidencyTicks::UNDEFINED    873779000                       # Cumulative time (in ticks) in various power states
system.l2bus.trans_dist::ReadResp                2664                       # Transaction distribution
system.l2bus.trans_dist::WritebackDirty             7                       # Transaction distribution
system.l2bus.trans_dist::CleanEvict              1382                       # Transaction distribution
system.l2bus.trans_dist::ReadExReq                669                       # Transaction distribution
system.l2bus.trans_dist::ReadExResp               669                       # Transaction distribution
system.l2bus.trans_dist::ReadSharedReq           2664                       # Transaction distribution
system.l2bus.pkt_count_system.cpu.icache.mem_side::system.l2cache.cpu_side         6103                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count_system.cpu.dcache.mem_side::system.l2cache.cpu_side         1952                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_count::total                    8055                       # Packet count per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.icache.mem_side::system.l2cache.cpu_side        75872                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size_system.cpu.dcache.mem_side::system.l2cache.cpu_side        31008                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.pkt_size::total                   106880                       # Cumulative packet size per connected master and slave (bytes)
system.l2bus.snoops                                 0                       # Total snoops (count)
system.l2bus.snoopTraffic                           0                       # Total snoop traffic (bytes)
system.l2bus.snoop_fanout::samples               3333                       # Request fanout histogram
system.l2bus.snoop_fanout::mean                     0                       # Request fanout histogram
system.l2bus.snoop_fanout::stdev                    0                       # Request fanout histogram
system.l2bus.snoop_fanout::underflows               0      0.00%      0.00% # Request fanout histogram
system.l2bus.snoop_fanout::0                     3333    100.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::1                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::2                        0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::overflows                0      0.00%    100.00% # Request fanout histogram
system.l2bus.snoop_fanout::min_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::max_value                0                       # Request fanout histogram
system.l2bus.snoop_fanout::total                 3333                       # Request fanout histogram
system.l2bus.respLayer1.occupancy             1924000                       # Layer occupancy (ticks)
system.l2bus.respLayer1.utilization               0.2                       # Layer utilization (%)
system.l2bus.reqLayer0.occupancy              4729000                       # Layer occupancy (ticks)
system.l2bus.reqLayer0.utilization                0.5                       # Layer utilization (%)
system.l2bus.respLayer0.occupancy             4742000                       # Layer occupancy (ticks)
system.l2bus.respLayer0.utilization               0.5                       # Layer utilization (%)
system.clk_domain.clock                          1000                       # Clock period in ticks
system.clk_domain.voltage_domain.voltage            1                       # Voltage in Volts
system.cpu.numPwrStateTransitions                 129                       # Number of power state transitions
system.cpu.pwrStateClkGateDist::samples            64                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::mean           100000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::1000-5e+10           64    100.00%    100.00% # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::min_value       100000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::max_value       100000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::total              64                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateResidencyTicks::ON       867379000                       # Cumulative time (in ticks) in various power states
system.cpu.pwrStateResidencyTicks::CLK_GATED      6400000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED    873779000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.demand_hits::.cpu.inst       198176                       # number of demand (read+write) hits
system.cpu.icache.demand_hits::total           198176                       # number of demand (read+write) hits
system.cpu.icache.overall_hits::.cpu.inst       198176                       # number of overall hits
system.cpu.icache.overall_hits::total          198176                       # number of overall hits
system.cpu.icache.demand_misses::.cpu.inst         2371                       # number of demand (read+write) misses
system.cpu.icache.demand_misses::total           2371                       # number of demand (read+write) misses
system.cpu.icache.overall_misses::.cpu.inst         2371                       # number of overall misses
system.cpu.icache.overall_misses::total          2371                       # number of overall misses
system.cpu.icache.demand_miss_latency::.cpu.inst    223879000                       # number of demand (read+write) miss cycles
system.cpu.icache.demand_miss_latency::total    223879000                       # number of demand (read+write) miss cycles
system.cpu.icache.overall_miss_latency::.cpu.inst    223879000                       # number of overall miss cycles
system.cpu.icache.overall_miss_latency::total    223879000                       # number of overall miss cycles
system.cpu.icache.demand_accesses::.cpu.inst       200547                       # number of demand (read+write) accesses
system.cpu.icache.demand_accesses::total       200547                       # number of demand (read+write) accesses
system.cpu.icache.overall_accesses::.cpu.inst       200547                       # number of overall (read+write) accesses
system.cpu.icache.overall_accesses::total       200547                       # number of overall (read+write) accesses
system.cpu.icache.demand_miss_rate::.cpu.inst     0.011823                       # miss rate for demand accesses
system.cpu.icache.demand_miss_rate::total     0.011823                       # miss rate for demand accesses
system.cpu.icache.overall_miss_rate::.cpu.inst     0.011823                       # miss rate for overall accesses
system.cpu.icache.overall_miss_rate::total     0.011823                       # miss rate for overall accesses
system.cpu.icache.demand_avg_miss_latency::.cpu.inst 94423.871784                       # average overall miss latency
system.cpu.icache.demand_avg_miss_latency::total 94423.871784                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::.cpu.inst 94423.871784                       # average overall miss latency
system.cpu.icache.overall_avg_miss_latency::total 94423.871784                       # average overall miss latency
system.cpu.icache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.icache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.icache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.icache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.icache.demand_mshr_misses::.cpu.inst         2371                       # number of demand (read+write) MSHR misses
system.cpu.icache.demand_mshr_misses::total         2371                       # number of demand (read+write) MSHR misses
system.cpu.icache.overall_mshr_misses::.cpu.inst         2371                       # number of overall MSHR misses
system.cpu.icache.overall_mshr_misses::total         2371                       # number of overall MSHR misses
system.cpu.icache.demand_mshr_miss_latency::.cpu.inst    219137000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.demand_mshr_miss_latency::total    219137000                       # number of demand (read+write) MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::.cpu.inst    219137000                       # number of overall MSHR miss cycles
system.cpu.icache.overall_mshr_miss_latency::total    219137000                       # number of overall MSHR miss cycles
system.cpu.icache.demand_mshr_miss_rate::.cpu.inst     0.011823                       # mshr miss rate for demand accesses
system.cpu.icache.demand_mshr_miss_rate::total     0.011823                       # mshr miss rate for demand accesses
system.cpu.icache.overall_mshr_miss_rate::.cpu.inst     0.011823                       # mshr miss rate for overall accesses
system.cpu.icache.overall_mshr_miss_rate::total     0.011823                       # mshr miss rate for overall accesses
system.cpu.icache.demand_avg_mshr_miss_latency::.cpu.inst 92423.871784                       # average overall mshr miss latency
system.cpu.icache.demand_avg_mshr_miss_latency::total 92423.871784                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::.cpu.inst 92423.871784                       # average overall mshr miss latency
system.cpu.icache.overall_avg_mshr_miss_latency::total 92423.871784                       # average overall mshr miss latency
system.cpu.icache.replacements                   1361                       # number of replacements
system.cpu.icache.ReadReq_hits::.cpu.inst       198176                       # number of ReadReq hits
system.cpu.icache.ReadReq_hits::total          198176                       # number of ReadReq hits
system.cpu.icache.ReadReq_misses::.cpu.inst         2371                       # number of ReadReq misses
system.cpu.icache.ReadReq_misses::total          2371                       # number of ReadReq misses
system.cpu.icache.ReadReq_miss_latency::.cpu.inst    223879000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_miss_latency::total    223879000                       # number of ReadReq miss cycles
system.cpu.icache.ReadReq_accesses::.cpu.inst       200547                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_accesses::total       200547                       # number of ReadReq accesses(hits+misses)
system.cpu.icache.ReadReq_miss_rate::.cpu.inst     0.011823                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_miss_rate::total     0.011823                       # miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_miss_latency::.cpu.inst 94423.871784                       # average ReadReq miss latency
system.cpu.icache.ReadReq_avg_miss_latency::total 94423.871784                       # average ReadReq miss latency
system.cpu.icache.ReadReq_mshr_misses::.cpu.inst         2371                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_misses::total         2371                       # number of ReadReq MSHR misses
system.cpu.icache.ReadReq_mshr_miss_latency::.cpu.inst    219137000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_latency::total    219137000                       # number of ReadReq MSHR miss cycles
system.cpu.icache.ReadReq_mshr_miss_rate::.cpu.inst     0.011823                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.011823                       # mshr miss rate for ReadReq accesses
system.cpu.icache.ReadReq_avg_mshr_miss_latency::.cpu.inst 92423.871784                       # average ReadReq mshr miss latency
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 92423.871784                       # average ReadReq mshr miss latency
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED    873779000                       # Cumulative time (in ticks) in various power states
system.cpu.icache.tags.tagsinuse           790.143488                       # Cycle average of tags in use
system.cpu.icache.tags.total_refs              200547                       # Total number of references to valid blocks.
system.cpu.icache.tags.sampled_refs              2371                       # Sample count of references to valid blocks.
system.cpu.icache.tags.avg_refs             84.583298                       # Average number of references to valid blocks.
system.cpu.icache.tags.warmup_cycle            107000                       # Cycle when the warmup percentage was hit.
system.cpu.icache.tags.occ_blocks::.cpu.inst   790.143488                       # Average occupied blocks per requestor
system.cpu.icache.tags.occ_percent::.cpu.inst     0.771625                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_percent::total     0.771625                       # Average percentage of cache occupancy
system.cpu.icache.tags.occ_task_id_blocks::1024         1010                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::0           67                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::1          188                       # Occupied blocks per task id
system.cpu.icache.tags.age_task_id_blocks_1024::2          755                       # Occupied blocks per task id
system.cpu.icache.tags.occ_task_id_percent::1024     0.986328                       # Percentage of cache occupancy per task id
system.cpu.icache.tags.tag_accesses            403465                       # Number of tag accesses
system.cpu.icache.tags.data_accesses           403465                       # Number of data accesses
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED    873779000                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock          16000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED    873779000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED    873779000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.demand_hits::.cpu.data        73916                       # number of demand (read+write) hits
system.cpu.dcache.demand_hits::total            73916                       # number of demand (read+write) hits
system.cpu.dcache.overall_hits::.cpu.data        73948                       # number of overall hits
system.cpu.dcache.overall_hits::total           73948                       # number of overall hits
system.cpu.dcache.demand_misses::.cpu.data          962                       # number of demand (read+write) misses
system.cpu.dcache.demand_misses::total            962                       # number of demand (read+write) misses
system.cpu.dcache.overall_misses::.cpu.data          962                       # number of overall misses
system.cpu.dcache.overall_misses::total           962                       # number of overall misses
system.cpu.dcache.demand_miss_latency::.cpu.data     99312000                       # number of demand (read+write) miss cycles
system.cpu.dcache.demand_miss_latency::total     99312000                       # number of demand (read+write) miss cycles
system.cpu.dcache.overall_miss_latency::.cpu.data     99312000                       # number of overall miss cycles
system.cpu.dcache.overall_miss_latency::total     99312000                       # number of overall miss cycles
system.cpu.dcache.demand_accesses::.cpu.data        74878                       # number of demand (read+write) accesses
system.cpu.dcache.demand_accesses::total        74878                       # number of demand (read+write) accesses
system.cpu.dcache.overall_accesses::.cpu.data        74910                       # number of overall (read+write) accesses
system.cpu.dcache.overall_accesses::total        74910                       # number of overall (read+write) accesses
system.cpu.dcache.demand_miss_rate::.cpu.data     0.012848                       # miss rate for demand accesses
system.cpu.dcache.demand_miss_rate::total     0.012848                       # miss rate for demand accesses
system.cpu.dcache.overall_miss_rate::.cpu.data     0.012842                       # miss rate for overall accesses
system.cpu.dcache.overall_miss_rate::total     0.012842                       # miss rate for overall accesses
system.cpu.dcache.demand_avg_miss_latency::.cpu.data 103234.927235                       # average overall miss latency
system.cpu.dcache.demand_avg_miss_latency::total 103234.927235                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::.cpu.data 103234.927235                       # average overall miss latency
system.cpu.dcache.overall_avg_miss_latency::total 103234.927235                       # average overall miss latency
system.cpu.dcache.blocked_cycles::no_mshrs            0                       # number of cycles access was blocked
system.cpu.dcache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_mshrs                 0                       # number of cycles access was blocked
system.cpu.dcache.blocked::no_targets               0                       # number of cycles access was blocked
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.cpu.dcache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.cpu.dcache.writebacks::.writebacks            7                       # number of writebacks
system.cpu.dcache.writebacks::total                 7                       # number of writebacks
system.cpu.dcache.demand_mshr_misses::.cpu.data          962                       # number of demand (read+write) MSHR misses
system.cpu.dcache.demand_mshr_misses::total          962                       # number of demand (read+write) MSHR misses
system.cpu.dcache.overall_mshr_misses::.cpu.data          962                       # number of overall MSHR misses
system.cpu.dcache.overall_mshr_misses::total          962                       # number of overall MSHR misses
system.cpu.dcache.demand_mshr_miss_latency::.cpu.data     97388000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_latency::total     97388000                       # number of demand (read+write) MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::.cpu.data     97388000                       # number of overall MSHR miss cycles
system.cpu.dcache.overall_mshr_miss_latency::total     97388000                       # number of overall MSHR miss cycles
system.cpu.dcache.demand_mshr_miss_rate::.cpu.data     0.012848                       # mshr miss rate for demand accesses
system.cpu.dcache.demand_mshr_miss_rate::total     0.012848                       # mshr miss rate for demand accesses
system.cpu.dcache.overall_mshr_miss_rate::.cpu.data     0.012842                       # mshr miss rate for overall accesses
system.cpu.dcache.overall_mshr_miss_rate::total     0.012842                       # mshr miss rate for overall accesses
system.cpu.dcache.demand_avg_mshr_miss_latency::.cpu.data 101234.927235                       # average overall mshr miss latency
system.cpu.dcache.demand_avg_mshr_miss_latency::total 101234.927235                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::.cpu.data 101234.927235                       # average overall mshr miss latency
system.cpu.dcache.overall_avg_mshr_miss_latency::total 101234.927235                       # average overall mshr miss latency
system.cpu.dcache.replacements                     28                       # number of replacements
system.cpu.dcache.ReadReq_hits::.cpu.data        44741                       # number of ReadReq hits
system.cpu.dcache.ReadReq_hits::total           44741                       # number of ReadReq hits
system.cpu.dcache.ReadReq_misses::.cpu.data          293                       # number of ReadReq misses
system.cpu.dcache.ReadReq_misses::total           293                       # number of ReadReq misses
system.cpu.dcache.ReadReq_miss_latency::.cpu.data     30502000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_miss_latency::total     30502000                       # number of ReadReq miss cycles
system.cpu.dcache.ReadReq_accesses::.cpu.data        45034                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_accesses::total        45034                       # number of ReadReq accesses(hits+misses)
system.cpu.dcache.ReadReq_miss_rate::.cpu.data     0.006506                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_miss_rate::total     0.006506                       # miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_miss_latency::.cpu.data 104102.389078                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_avg_miss_latency::total 104102.389078                       # average ReadReq miss latency
system.cpu.dcache.ReadReq_mshr_misses::.cpu.data          293                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_misses::total          293                       # number of ReadReq MSHR misses
system.cpu.dcache.ReadReq_mshr_miss_latency::.cpu.data     29916000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_latency::total     29916000                       # number of ReadReq MSHR miss cycles
system.cpu.dcache.ReadReq_mshr_miss_rate::.cpu.data     0.006506                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.006506                       # mshr miss rate for ReadReq accesses
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::.cpu.data 102102.389078                       # average ReadReq mshr miss latency
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 102102.389078                       # average ReadReq mshr miss latency
system.cpu.dcache.WriteReq_hits::.cpu.data        29175                       # number of WriteReq hits
system.cpu.dcache.WriteReq_hits::total          29175                       # number of WriteReq hits
system.cpu.dcache.WriteReq_misses::.cpu.data          669                       # number of WriteReq misses
system.cpu.dcache.WriteReq_misses::total          669                       # number of WriteReq misses
system.cpu.dcache.WriteReq_miss_latency::.cpu.data     68810000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_miss_latency::total     68810000                       # number of WriteReq miss cycles
system.cpu.dcache.WriteReq_accesses::.cpu.data        29844                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_accesses::total        29844                       # number of WriteReq accesses(hits+misses)
system.cpu.dcache.WriteReq_miss_rate::.cpu.data     0.022417                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_miss_rate::total     0.022417                       # miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_miss_latency::.cpu.data 102855.007474                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_avg_miss_latency::total 102855.007474                       # average WriteReq miss latency
system.cpu.dcache.WriteReq_mshr_misses::.cpu.data          669                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_misses::total          669                       # number of WriteReq MSHR misses
system.cpu.dcache.WriteReq_mshr_miss_latency::.cpu.data     67472000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_latency::total     67472000                       # number of WriteReq MSHR miss cycles
system.cpu.dcache.WriteReq_mshr_miss_rate::.cpu.data     0.022417                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.022417                       # mshr miss rate for WriteReq accesses
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::.cpu.data 100855.007474                       # average WriteReq mshr miss latency
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 100855.007474                       # average WriteReq mshr miss latency
system.cpu.dcache.SoftPFReq_hits::.cpu.data           32                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_hits::total            32                       # number of SoftPFReq hits
system.cpu.dcache.SoftPFReq_accesses::.cpu.data           32                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.SoftPFReq_accesses::total           32                       # number of SoftPFReq accesses(hits+misses)
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED    873779000                       # Cumulative time (in ticks) in various power states
system.cpu.dcache.tags.tagsinuse           666.866781                       # Cycle average of tags in use
system.cpu.dcache.tags.total_refs               74910                       # Total number of references to valid blocks.
system.cpu.dcache.tags.sampled_refs               962                       # Sample count of references to valid blocks.
system.cpu.dcache.tags.avg_refs             77.869023                       # Average number of references to valid blocks.
system.cpu.dcache.tags.warmup_cycle            224000                       # Cycle when the warmup percentage was hit.
system.cpu.dcache.tags.occ_blocks::.cpu.data   666.866781                       # Average occupied blocks per requestor
system.cpu.dcache.tags.occ_percent::.cpu.data     0.325619                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_percent::total     0.325619                       # Average percentage of cache occupancy
system.cpu.dcache.tags.occ_task_id_blocks::1024          934                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::0           13                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::1           38                       # Occupied blocks per task id
system.cpu.dcache.tags.age_task_id_blocks_1024::2          883                       # Occupied blocks per task id
system.cpu.dcache.tags.occ_task_id_percent::1024     0.456055                       # Percentage of cache occupancy per task id
system.cpu.dcache.tags.tag_accesses            150782                       # Number of tag accesses
system.cpu.dcache.tags.data_accesses           150782                       # Number of data accesses
system.l2cache.pwrStateResidencyTicks::UNDEFINED    873779000                       # Cumulative time (in ticks) in various power states
system.l2cache.demand_hits::.cpu.inst             220                       # number of demand (read+write) hits
system.l2cache.demand_hits::.cpu.data               1                       # number of demand (read+write) hits
system.l2cache.demand_hits::total                 221                       # number of demand (read+write) hits
system.l2cache.overall_hits::.cpu.inst            220                       # number of overall hits
system.l2cache.overall_hits::.cpu.data              1                       # number of overall hits
system.l2cache.overall_hits::total                221                       # number of overall hits
system.l2cache.demand_misses::.cpu.inst          2151                       # number of demand (read+write) misses
system.l2cache.demand_misses::.cpu.data           961                       # number of demand (read+write) misses
system.l2cache.demand_misses::total              3112                       # number of demand (read+write) misses
system.l2cache.overall_misses::.cpu.inst         2151                       # number of overall misses
system.l2cache.overall_misses::.cpu.data          961                       # number of overall misses
system.l2cache.overall_misses::total             3112                       # number of overall misses
system.l2cache.demand_miss_latency::.cpu.inst    207404000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::.cpu.data     94481000                       # number of demand (read+write) miss cycles
system.l2cache.demand_miss_latency::total    301885000                       # number of demand (read+write) miss cycles
system.l2cache.overall_miss_latency::.cpu.inst    207404000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::.cpu.data     94481000                       # number of overall miss cycles
system.l2cache.overall_miss_latency::total    301885000                       # number of overall miss cycles
system.l2cache.demand_accesses::.cpu.inst         2371                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::.cpu.data          962                       # number of demand (read+write) accesses
system.l2cache.demand_accesses::total            3333                       # number of demand (read+write) accesses
system.l2cache.overall_accesses::.cpu.inst         2371                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::.cpu.data          962                       # number of overall (read+write) accesses
system.l2cache.overall_accesses::total           3333                       # number of overall (read+write) accesses
system.l2cache.demand_miss_rate::.cpu.inst     0.907212                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::.cpu.data     0.998960                       # miss rate for demand accesses
system.l2cache.demand_miss_rate::total       0.933693                       # miss rate for demand accesses
system.l2cache.overall_miss_rate::.cpu.inst     0.907212                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::.cpu.data     0.998960                       # miss rate for overall accesses
system.l2cache.overall_miss_rate::total      0.933693                       # miss rate for overall accesses
system.l2cache.demand_avg_miss_latency::.cpu.inst 96422.129242                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::.cpu.data 98315.296566                       # average overall miss latency
system.l2cache.demand_avg_miss_latency::total 97006.748072                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::.cpu.inst 96422.129242                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::.cpu.data 98315.296566                       # average overall miss latency
system.l2cache.overall_avg_miss_latency::total 97006.748072                       # average overall miss latency
system.l2cache.blocked_cycles::no_mshrs             0                       # number of cycles access was blocked
system.l2cache.blocked_cycles::no_targets            0                       # number of cycles access was blocked
system.l2cache.blocked::no_mshrs                    0                       # number of cycles access was blocked
system.l2cache.blocked::no_targets                  0                       # number of cycles access was blocked
system.l2cache.avg_blocked_cycles::no_mshrs          nan                       # average number of cycles each access was blocked
system.l2cache.avg_blocked_cycles::no_targets          nan                       # average number of cycles each access was blocked
system.l2cache.demand_mshr_misses::.cpu.inst         2151                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::.cpu.data          961                       # number of demand (read+write) MSHR misses
system.l2cache.demand_mshr_misses::total         3112                       # number of demand (read+write) MSHR misses
system.l2cache.overall_mshr_misses::.cpu.inst         2151                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::.cpu.data          961                       # number of overall MSHR misses
system.l2cache.overall_mshr_misses::total         3112                       # number of overall MSHR misses
system.l2cache.demand_mshr_miss_latency::.cpu.inst    164384000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::.cpu.data     75261000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.demand_mshr_miss_latency::total    239645000                       # number of demand (read+write) MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::.cpu.inst    164384000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::.cpu.data     75261000                       # number of overall MSHR miss cycles
system.l2cache.overall_mshr_miss_latency::total    239645000                       # number of overall MSHR miss cycles
system.l2cache.demand_mshr_miss_rate::.cpu.inst     0.907212                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::.cpu.data     0.998960                       # mshr miss rate for demand accesses
system.l2cache.demand_mshr_miss_rate::total     0.933693                       # mshr miss rate for demand accesses
system.l2cache.overall_mshr_miss_rate::.cpu.inst     0.907212                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::.cpu.data     0.998960                       # mshr miss rate for overall accesses
system.l2cache.overall_mshr_miss_rate::total     0.933693                       # mshr miss rate for overall accesses
system.l2cache.demand_avg_mshr_miss_latency::.cpu.inst 76422.129242                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::.cpu.data 78315.296566                       # average overall mshr miss latency
system.l2cache.demand_avg_mshr_miss_latency::total 77006.748072                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::.cpu.inst 76422.129242                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::.cpu.data 78315.296566                       # average overall mshr miss latency
system.l2cache.overall_avg_mshr_miss_latency::total 77006.748072                       # average overall mshr miss latency
system.l2cache.replacements                         0                       # number of replacements
system.l2cache.WritebackDirty_hits::.writebacks            7                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_hits::total            7                       # number of WritebackDirty hits
system.l2cache.WritebackDirty_accesses::.writebacks            7                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.WritebackDirty_accesses::total            7                       # number of WritebackDirty accesses(hits+misses)
system.l2cache.ReadExReq_misses::.cpu.data          669                       # number of ReadExReq misses
system.l2cache.ReadExReq_misses::total            669                       # number of ReadExReq misses
system.l2cache.ReadExReq_miss_latency::.cpu.data     65465000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_miss_latency::total     65465000                       # number of ReadExReq miss cycles
system.l2cache.ReadExReq_accesses::.cpu.data          669                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_accesses::total          669                       # number of ReadExReq accesses(hits+misses)
system.l2cache.ReadExReq_miss_rate::.cpu.data            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_miss_rate::total            1                       # miss rate for ReadExReq accesses
system.l2cache.ReadExReq_avg_miss_latency::.cpu.data 97855.007474                       # average ReadExReq miss latency
system.l2cache.ReadExReq_avg_miss_latency::total 97855.007474                       # average ReadExReq miss latency
system.l2cache.ReadExReq_mshr_misses::.cpu.data          669                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_misses::total          669                       # number of ReadExReq MSHR misses
system.l2cache.ReadExReq_mshr_miss_latency::.cpu.data     52085000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_latency::total     52085000                       # number of ReadExReq MSHR miss cycles
system.l2cache.ReadExReq_mshr_miss_rate::.cpu.data            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_mshr_miss_rate::total            1                       # mshr miss rate for ReadExReq accesses
system.l2cache.ReadExReq_avg_mshr_miss_latency::.cpu.data 77855.007474                       # average ReadExReq mshr miss latency
system.l2cache.ReadExReq_avg_mshr_miss_latency::total 77855.007474                       # average ReadExReq mshr miss latency
system.l2cache.ReadSharedReq_hits::.cpu.inst          220                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::.cpu.data            1                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_hits::total          221                       # number of ReadSharedReq hits
system.l2cache.ReadSharedReq_misses::.cpu.inst         2151                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::.cpu.data          292                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_misses::total         2443                       # number of ReadSharedReq misses
system.l2cache.ReadSharedReq_miss_latency::.cpu.inst    207404000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::.cpu.data     29016000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_miss_latency::total    236420000                       # number of ReadSharedReq miss cycles
system.l2cache.ReadSharedReq_accesses::.cpu.inst         2371                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::.cpu.data          293                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_accesses::total         2664                       # number of ReadSharedReq accesses(hits+misses)
system.l2cache.ReadSharedReq_miss_rate::.cpu.inst     0.907212                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::.cpu.data     0.996587                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_miss_rate::total     0.917042                       # miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_avg_miss_latency::.cpu.inst 96422.129242                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::.cpu.data 99369.863014                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_avg_miss_latency::total 96774.457634                       # average ReadSharedReq miss latency
system.l2cache.ReadSharedReq_mshr_misses::.cpu.inst         2151                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::.cpu.data          292                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_misses::total         2443                       # number of ReadSharedReq MSHR misses
system.l2cache.ReadSharedReq_mshr_miss_latency::.cpu.inst    164384000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::.cpu.data     23176000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_latency::total    187560000                       # number of ReadSharedReq MSHR miss cycles
system.l2cache.ReadSharedReq_mshr_miss_rate::.cpu.inst     0.907212                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::.cpu.data     0.996587                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_mshr_miss_rate::total     0.917042                       # mshr miss rate for ReadSharedReq accesses
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::.cpu.inst 76422.129242                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::.cpu.data 79369.863014                       # average ReadSharedReq mshr miss latency
system.l2cache.ReadSharedReq_avg_mshr_miss_latency::total 76774.457634                       # average ReadSharedReq mshr miss latency
system.l2cache.tags.pwrStateResidencyTicks::UNDEFINED    873779000                       # Cumulative time (in ticks) in various power states
system.l2cache.tags.tagsinuse             1944.694333                       # Cycle average of tags in use
system.l2cache.tags.total_refs                   4722                       # Total number of references to valid blocks.
system.l2cache.tags.sampled_refs                 3112                       # Sample count of references to valid blocks.
system.l2cache.tags.avg_refs                 1.517352                       # Average number of references to valid blocks.
system.l2cache.tags.warmup_cycle                86000                       # Cycle when the warmup percentage was hit.
system.l2cache.tags.occ_blocks::.cpu.inst  1270.434431                       # Average occupied blocks per requestor
system.l2cache.tags.occ_blocks::.cpu.data   674.259901                       # Average occupied blocks per requestor
system.l2cache.tags.occ_percent::.cpu.inst     0.038771                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::.cpu.data     0.020577                       # Average percentage of cache occupancy
system.l2cache.tags.occ_percent::total       0.059347                       # Average percentage of cache occupancy
system.l2cache.tags.occ_task_id_blocks::1024         3112                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::0           81                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::1          207                       # Occupied blocks per task id
system.l2cache.tags.age_task_id_blocks_1024::2         2824                       # Occupied blocks per task id
system.l2cache.tags.occ_task_id_percent::1024     0.094971                       # Percentage of cache occupancy per task id
system.l2cache.tags.tag_accesses               154216                       # Number of tag accesses
system.l2cache.tags.data_accesses              154216                       # Number of data accesses
system.mem_ctrl.pwrStateResidencyTicks::UNDEFINED    873779000                       # Cumulative time (in ticks) in various power states
system.mem_ctrl.bytes_read::.cpu.inst           68832                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::.cpu.data           30752                       # Number of bytes read from this memory
system.mem_ctrl.bytes_read::total               99584                       # Number of bytes read from this memory
system.mem_ctrl.bytes_inst_read::.cpu.inst        68832                       # Number of instructions bytes read from this memory
system.mem_ctrl.bytes_inst_read::total          68832                       # Number of instructions bytes read from this memory
system.mem_ctrl.num_reads::.cpu.inst             2151                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::.cpu.data              961                       # Number of read requests responded to by this memory
system.mem_ctrl.num_reads::total                 3112                       # Number of read requests responded to by this memory
system.mem_ctrl.bw_read::.cpu.inst           78775068                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::.cpu.data           35194254                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_read::total              113969322                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::.cpu.inst      78775068                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_inst_read::total          78775068                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.inst          78775068                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::.cpu.data          35194254                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.bw_total::total             113969322                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrl.avgPriority_.cpu.inst::samples      2151.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.avgPriority_.cpu.data::samples       961.00                       # Average QoS priority value for accepted requests
system.mem_ctrl.priorityMinLatency       0.000000018750                       # per QoS priority minimum request to response latency (s)
system.mem_ctrl.priorityMaxLatency       0.000000579500                       # per QoS priority maximum request to response latency (s)
system.mem_ctrl.numReadWriteTurnArounds             0                       # Number of turnarounds from READ to WRITE
system.mem_ctrl.numWriteReadTurnArounds             0                       # Number of turnarounds from WRITE to READ
system.mem_ctrl.numStayReadState                 6448                       # Number of times bus staying in READ state
system.mem_ctrl.numStayWriteState                   0                       # Number of times bus staying in WRITE state
system.mem_ctrl.readReqs                         3112                       # Number of read requests accepted
system.mem_ctrl.writeReqs                           0                       # Number of write requests accepted
system.mem_ctrl.readBursts                       3112                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrl.writeBursts                         0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrl.servicedByWrQ                       0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrl.mergedWrBursts                      0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrl.neitherReadNorWriteReqs             0                       # Number of requests that are neither read nor write
system.mem_ctrl.perBankRdBursts::0                190                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::1                 69                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::2                376                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::3                432                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::4                246                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::5                425                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::6                318                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::7                206                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::8                184                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::9                198                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::10               116                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::11                44                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::12                83                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::13                88                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::14                21                       # Per bank write bursts
system.mem_ctrl.perBankRdBursts::15               116                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::0                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::1                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::2                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::3                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::4                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::5                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::6                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::7                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::8                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::9                  0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::10                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::11                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::12                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::13                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::14                 0                       # Per bank write bursts
system.mem_ctrl.perBankWrBursts::15                 0                       # Per bank write bursts
system.mem_ctrl.avgRdQLen                        1.00                       # Average read queue length when enqueuing
system.mem_ctrl.avgWrQLen                        0.00                       # Average write queue length when enqueuing
system.mem_ctrl.totQLat                      21601750                       # Total ticks spent queuing
system.mem_ctrl.totBusLat                    15560000                       # Total ticks spent in databus transfers
system.mem_ctrl.totMemAccLat                 79951750                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrl.avgQLat                       6941.44                       # Average queueing delay per DRAM burst
system.mem_ctrl.avgBusLat                     5000.00                       # Average bus latency per DRAM burst
system.mem_ctrl.avgMemAccLat                 25691.44                       # Average memory access latency per DRAM burst
system.mem_ctrl.numRdRetry                          0                       # Number of times read queue was full causing retry
system.mem_ctrl.numWrRetry                          0                       # Number of times write queue was full causing retry
system.mem_ctrl.readRowHits                      2464                       # Number of row buffer hits during reads
system.mem_ctrl.writeRowHits                        0                       # Number of row buffer hits during writes
system.mem_ctrl.readRowHitRate                  79.18                       # Row buffer hit rate for reads
system.mem_ctrl.writeRowHitRate                   nan                       # Row buffer hit rate for writes
system.mem_ctrl.readPktSize::0                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::1                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::2                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::3                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::4                      0                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::5                   3112                       # Read request sizes (log2)
system.mem_ctrl.readPktSize::6                      0                       # Read request sizes (log2)
system.mem_ctrl.writePktSize::0                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::1                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::2                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::3                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::4                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::5                     0                       # Write request sizes (log2)
system.mem_ctrl.writePktSize::6                     0                       # Write request sizes (log2)
system.mem_ctrl.rdQLenPdf::0                     3112                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::1                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::2                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::3                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::4                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::5                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::6                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::7                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::8                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::9                        0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::10                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::11                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::12                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::13                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::14                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::15                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::16                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::17                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::18                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::19                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::20                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::21                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::22                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::23                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::24                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::25                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::26                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::27                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::28                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::29                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::30                       0                       # What read queue length does an incoming req see
system.mem_ctrl.rdQLenPdf::31                       0                       # What read queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::0                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::1                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::2                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::3                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::4                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::5                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::6                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::7                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::8                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::9                        0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::10                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::11                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::12                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::13                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::14                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::15                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::16                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::17                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::18                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::19                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::20                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::21                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::22                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::23                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::24                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::25                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::26                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::27                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::28                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::29                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::30                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::31                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::32                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::33                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::34                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::35                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::36                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::37                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::38                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::39                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::40                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::41                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::42                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::43                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::44                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::45                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::46                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::47                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::48                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::49                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::50                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::51                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::52                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::53                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::54                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::55                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::56                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::57                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::58                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::59                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::60                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::61                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::62                       0                       # What write queue length does an incoming req see
system.mem_ctrl.wrQLenPdf::63                       0                       # What write queue length does an incoming req see
system.mem_ctrl.bytesPerActivate::samples          643                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::mean     308.553655                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::gmean    201.206980                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::stdev    290.842955                       # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::0-127           181     28.15%     28.15% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::128-255          177     27.53%     55.68% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::256-383           89     13.84%     69.52% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::384-511           58      9.02%     78.54% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::512-639           35      5.44%     83.98% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::640-767           24      3.73%     87.71% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::768-895           16      2.49%     90.20% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::896-1023           21      3.27%     93.47% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::1024-1151           42      6.53%    100.00% # Bytes accessed per row activation
system.mem_ctrl.bytesPerActivate::total           643                       # Bytes accessed per row activation
system.mem_ctrl.bytesReadDRAM                  199168                       # Total number of bytes read from DRAM
system.mem_ctrl.bytesReadWrQ                        0                       # Total number of bytes read from write queue
system.mem_ctrl.bytesWritten                        0                       # Total number of bytes written to DRAM
system.mem_ctrl.bytesReadSys                    99584                       # Total read bytes from the system interface side
system.mem_ctrl.bytesWrittenSys                     0                       # Total written bytes from the system interface side
system.mem_ctrl.avgRdBW                        227.94                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrl.avgWrBW                          0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrl.avgRdBWSys                     113.97                       # Average system read bandwidth in MiByte/s
system.mem_ctrl.avgWrBWSys                       0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrl.peakBW                       12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrl.busUtil                          1.78                       # Data bus utilization in percentage
system.mem_ctrl.busUtilRead                      1.78                       # Data bus utilization in percentage for reads
system.mem_ctrl.busUtilWrite                     0.00                       # Data bus utilization in percentage for writes
system.mem_ctrl.totGap                      873680000                       # Total gap between requests
system.mem_ctrl.avgGap                      280745.50                       # Average gap between requests
system.mem_ctrl.masterReadBytes::.cpu.inst        68832                       # Per-master bytes read from memory
system.mem_ctrl.masterReadBytes::.cpu.data        30752                       # Per-master bytes read from memory
system.mem_ctrl.masterReadRate::.cpu.inst 78775067.837519556284                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadRate::.cpu.data 35194253.924619384110                       # Per-master bytes read from memory rate (Bytes/sec)
system.mem_ctrl.masterReadAccesses::.cpu.inst         2151                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadAccesses::.cpu.data          961                       # Per-master read serviced memory accesses
system.mem_ctrl.masterReadTotalLat::.cpu.inst     54025750                       # Per-master read total memory access latency
system.mem_ctrl.masterReadTotalLat::.cpu.data     25926000                       # Per-master read total memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.inst     25116.57                       # Per-master read average memory access latency
system.mem_ctrl.masterReadAvgLat::.cpu.data     26978.15                       # Per-master read average memory access latency
system.mem_ctrl.pageHitRate                     79.18                       # Row buffer hit rate, read and write combined
system.mem_ctrl.rank1.actEnergy               1120980                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank1.preEnergy                588225                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank1.readEnergy              6069000                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank1.writeEnergy                   0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank1.refreshEnergy      68839680.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank1.actBackEnergy         153668010                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank1.preBackEnergy         206126880                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank1.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank1.totalEnergy           436412775                       # Total energy per rank (pJ)
system.mem_ctrl.rank1.averagePower         499.454410                       # Core power per rank (mW)
system.mem_ctrl.rank1.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank1.memoryStateTime::IDLE    534364250                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::REF     29120000                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT    310294750                       # Time in different power states
system.mem_ctrl.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.actEnergy               3505740                       # Energy for activate commands per rank (pJ)
system.mem_ctrl.rank0.preEnergy               1851960                       # Energy for precharge commands per rank (pJ)
system.mem_ctrl.rank0.readEnergy             16150680                       # Energy for read commands per rank (pJ)
system.mem_ctrl.rank0.writeEnergy                   0                       # Energy for write commands per rank (pJ)
system.mem_ctrl.rank0.refreshEnergy      68839680.000000                       # Energy for refresh commands per rank (pJ)
system.mem_ctrl.rank0.actBackEnergy         306324840                       # Energy for active background per rank (pJ)
system.mem_ctrl.rank0.preBackEnergy          77573760                       # Energy for precharge background per rank (pJ)
system.mem_ctrl.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrl.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrl.rank0.selfRefreshEnergy             0                       # Energy for self refresh per rank (pJ)
system.mem_ctrl.rank0.totalEnergy           474246660                       # Total energy per rank (pJ)
system.mem_ctrl.rank0.averagePower         542.753557                       # Core power per rank (mW)
system.mem_ctrl.rank0.totalIdleTime                 0                       # Total Idle time Per DRAM Rank
system.mem_ctrl.rank0.memoryStateTime::IDLE    198669750                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::REF     29120000                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT    645989250                       # Time in different power states
system.mem_ctrl.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states

---------- End Simulation Statistics   ----------
