
---------- Begin Simulation Statistics ----------
final_tick                                  166420500                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset)
host_inst_rate                                 440901                       # Simulator instruction rate (inst/s)
host_mem_usage                                 671932                       # Number of bytes of host memory used
host_op_rate                                   817463                       # Simulator op (including micro ops) rate (op/s)
host_seconds                                     0.35                       # Real time elapsed on the host
host_tick_rate                              477120289                       # Simulator tick rate (ticks/s)
sim_freq                                 1000000000000                       # Frequency of simulated ticks
sim_insts                                      153665                       # Number of instructions simulated
sim_ops                                        285094                       # Number of ops (including micro ops) simulated
sim_seconds                                  0.000166                       # Number of seconds simulated
sim_ticks                                   166420500                       # Number of ticks simulated
system.cpu.Branches                             28064                       # Number of branches fetched
system.cpu.committedInsts                      153665                       # Number of instructions committed
system.cpu.committedOps                        285094                       # Number of ops (including micro ops) committed
system.cpu.dtb.rdAccesses                       44992                       # TLB accesses on read requests
system.cpu.dtb.rdMisses                            23                       # TLB misses on read requests
system.cpu.dtb.wrAccesses                       29878                       # TLB accesses on write requests
system.cpu.dtb.wrMisses                            12                       # TLB misses on write requests
system.cpu.idle_fraction                     0.003846                       # Percentage of idle cycles
system.cpu.itb.rdAccesses                           0                       # TLB accesses on read requests
system.cpu.itb.rdMisses                             0                       # TLB misses on read requests
system.cpu.itb.wrAccesses                      200197                       # TLB accesses on write requests
system.cpu.itb.wrMisses                           107                       # TLB misses on write requests
system.cpu.not_idle_fraction                 0.996154                       # Percentage of non-idle cycles
system.cpu.numCycles                           332906                       # number of cpu cycles simulated
system.cpu.numWorkItemsCompleted                    0                       # number of work items this cpu completed
system.cpu.numWorkItemsStarted                      0                       # number of work items this cpu started
system.cpu.num_busy_cycles               331625.748038                       # Number of busy cycles
system.cpu.num_cc_register_reads               110761                       # number of times the CC registers were read
system.cpu.num_cc_register_writes               70596                       # number of times the CC registers were written
system.cpu.num_conditional_control_insts        15986                       # number of instructions that are conditional controls
system.cpu.num_fp_alu_accesses                   3818                       # Number of float alu accesses
system.cpu.num_fp_insts                          3818                       # number of float instructions
system.cpu.num_fp_register_reads                 5046                       # number of times the floating registers were read
system.cpu.num_fp_register_writes                2679                       # number of times the floating registers were written
system.cpu.num_func_calls                       10780                       # number of times a function call or return occured
system.cpu.num_idle_cycles                1280.251962                       # Number of idle cycles
system.cpu.num_int_alu_accesses                276401                       # Number of integer alu accesses
system.cpu.num_int_insts                       276401                       # number of integer instructions
system.cpu.num_int_register_reads              574175                       # number of times the integer registers were read
system.cpu.num_int_register_writes             217941                       # number of times the integer registers were written
system.cpu.num_load_insts                       44976                       # Number of load instructions
system.cpu.num_mem_refs                         74847                       # number of memory refs
system.cpu.num_store_insts                      29871                       # Number of store instructions
system.cpu.num_vec_alu_accesses                     0                       # Number of vector alu accesses
system.cpu.num_vec_insts                            0                       # number of vector instructions
system.cpu.num_vec_register_reads                   0                       # number of times the vector registers were read
system.cpu.num_vec_register_writes                  0                       # number of times the vector registers were written
system.cpu.op_class::No_OpClass                  6064      2.13%      2.13% # Class of executed instruction
system.cpu.op_class::IntAlu                    202138     70.89%     73.01% # Class of executed instruction
system.cpu.op_class::IntMult                        6      0.00%     73.01% # Class of executed instruction
system.cpu.op_class::IntDiv                        28      0.01%     73.02% # Class of executed instruction
system.cpu.op_class::FloatAdd                     148      0.05%     73.08% # Class of executed instruction
system.cpu.op_class::FloatCmp                       0      0.00%     73.08% # Class of executed instruction
system.cpu.op_class::FloatCvt                       0      0.00%     73.08% # Class of executed instruction
system.cpu.op_class::FloatMult                      0      0.00%     73.08% # Class of executed instruction
system.cpu.op_class::FloatMultAcc                   0      0.00%     73.08% # Class of executed instruction
system.cpu.op_class::FloatDiv                       0      0.00%     73.08% # Class of executed instruction
system.cpu.op_class::FloatMisc                      0      0.00%     73.08% # Class of executed instruction
system.cpu.op_class::FloatSqrt                      0      0.00%     73.08% # Class of executed instruction
system.cpu.op_class::SimdAdd                      128      0.04%     73.12% # Class of executed instruction
system.cpu.op_class::SimdAddAcc                     0      0.00%     73.12% # Class of executed instruction
system.cpu.op_class::SimdAlu                      786      0.28%     73.40% # Class of executed instruction
system.cpu.op_class::SimdCmp                        0      0.00%     73.40% # Class of executed instruction
system.cpu.op_class::SimdCvt                      480      0.17%     73.57% # Class of executed instruction
system.cpu.op_class::SimdMisc                     533      0.19%     73.75% # Class of executed instruction
system.cpu.op_class::SimdMult                       0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdMultAcc                    0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdShift                      0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdShiftAcc                   0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdDiv                        0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdSqrt                       0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdFloatAdd                   0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdFloatAlu                   0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdFloatCmp                   0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdFloatCvt                   0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdFloatDiv                   0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdFloatMisc                  0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdFloatMult                  0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdFloatMultAcc               0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdFloatSqrt                  0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdReduceAdd                  0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdReduceAlu                  0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdReduceCmp                  0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceAdd             0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdFloatReduceCmp             0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdAes                        0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdAesMix                     0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash                   0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdSha1Hash2                  0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash                 0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdSha256Hash2                0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdShaSigma2                  0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdShaSigma3                  0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::SimdPredAlu                    0      0.00%     73.75% # Class of executed instruction
system.cpu.op_class::MemRead                    44164     15.49%     89.24% # Class of executed instruction
system.cpu.op_class::MemWrite                   29084     10.20%     99.44% # Class of executed instruction
system.cpu.op_class::FloatMemRead                 812      0.28%     99.72% # Class of executed instruction
system.cpu.op_class::FloatMemWrite                787      0.28%    100.00% # Class of executed instruction
system.cpu.op_class::IprAccess                      0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::InstPrefetch                   0      0.00%    100.00% # Class of executed instruction
system.cpu.op_class::total                     285158                       # Class of executed instruction
system.cpu.workload.numSyscalls                    12                       # Number of system calls
system.membus.snoop_filter.hit_multi_requests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_multi_snoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data.
system.membus.snoop_filter.hit_single_requests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.hit_single_snoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data.
system.membus.snoop_filter.tot_requests             0                       # Total number of requests made to the snoop filter.
system.membus.snoop_filter.tot_snoops               0                       # Total number of snoops made to the snoop filter.
system.membus.pwrStateResidencyTicks::UNDEFINED    166420500                       # Cumulative time (in ticks) in various power states
system.membus.trans_dist::ReadReq              245157                       # Transaction distribution
system.membus.trans_dist::ReadResp             245157                       # Transaction distribution
system.membus.trans_dist::WriteReq              29814                       # Transaction distribution
system.membus.trans_dist::WriteResp             29814                       # Transaction distribution
system.membus.trans_dist::SoftPFReq                32                       # Transaction distribution
system.membus.trans_dist::SoftPFResp               32                       # Transaction distribution
system.membus.pkt_count_system.cpu.icache_port::system.mem_ctrls.port       400394                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.icache_port::total       400394                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache_port::system.mem_ctrls.port       149612                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count_system.cpu.dcache_port::total       149612                       # Packet count per connected master and slave (bytes)
system.membus.pkt_count::total                 550006                       # Packet count per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache_port::system.mem_ctrls.port      1601576                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.icache_port::total      1601576                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache_port::system.mem_ctrls.port       558493                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size_system.cpu.dcache_port::total       558493                       # Cumulative packet size per connected master and slave (bytes)
system.membus.pkt_size::total                 2160069                       # Cumulative packet size per connected master and slave (bytes)
system.membus.snoops                                0                       # Total snoops (count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (bytes)
system.membus.snoop_fanout::samples            275003                       # Request fanout histogram
system.membus.snoop_fanout::mean                    0                       # Request fanout histogram
system.membus.snoop_fanout::stdev                   0                       # Request fanout histogram
system.membus.snoop_fanout::underflows              0      0.00%      0.00% # Request fanout histogram
system.membus.snoop_fanout::0                  275003    100.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::1                       0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::overflows               0      0.00%    100.00% # Request fanout histogram
system.membus.snoop_fanout::min_value               0                       # Request fanout histogram
system.membus.snoop_fanout::max_value               0                       # Request fanout histogram
system.membus.snoop_fanout::total              275003                       # Request fanout histogram
system.voltage_domain.voltage                       1                       # Voltage in Volts
system.clk_domain.clock                          1000                       # Clock period in ticks
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED    166420500                       # Cumulative time (in ticks) in various power states
system.mem_ctrls.bytes_read::.cpu.inst        1601576                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::.cpu.data         336445                       # Number of bytes read from this memory
system.mem_ctrls.bytes_read::total            1938021                       # Number of bytes read from this memory
system.mem_ctrls.bytes_inst_read::.cpu.inst      1601576                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_inst_read::total       1601576                       # Number of instructions bytes read from this memory
system.mem_ctrls.bytes_written::.cpu.data       222048                       # Number of bytes written to this memory
system.mem_ctrls.bytes_written::total          222048                       # Number of bytes written to this memory
system.mem_ctrls.num_reads::.cpu.inst          200197                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::.cpu.data           44992                       # Number of read requests responded to by this memory
system.mem_ctrls.num_reads::total              245189                       # Number of read requests responded to by this memory
system.mem_ctrls.num_writes::.cpu.data          29814                       # Number of write requests responded to by this memory
system.mem_ctrls.num_writes::total              29814                       # Number of write requests responded to by this memory
system.mem_ctrls.bw_read::.cpu.inst        9623670161                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::.cpu.data        2021655986                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_read::total           11645326147                       # Total read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::.cpu.inst   9623670161                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_inst_read::total       9623670161                       # Instruction read bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::.cpu.data       1334258700                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_write::total           1334258700                       # Write bandwidth from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.inst       9623670161                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::.cpu.data       3355914686                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.bw_total::total          12979584847                       # Total bandwidth to/from this memory (bytes/s)
system.mem_ctrls.priorityMinLatency      0.000000000000                       # per QoS priority minimum request to response latency (s)
system.mem_ctrls.priorityMaxLatency      0.000000000000                       # per QoS priority maximum request to response latency (s)
system.mem_ctrls.numReadWriteTurnArounds            0                       # Number of turnarounds from READ to WRITE
system.mem_ctrls.numWriteReadTurnArounds            0                       # Number of turnarounds from WRITE to READ
system.mem_ctrls.numStayReadState                   0                       # Number of times bus staying in READ state
system.mem_ctrls.numStayWriteState                  0                       # Number of times bus staying in WRITE state
system.mem_ctrls.readReqs                           0                       # Number of read requests accepted
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted
system.mem_ctrls.readBursts                         0                       # Number of DRAM read bursts, including those serviced by the write queue
system.mem_ctrls.writeBursts                        0                       # Number of DRAM write bursts, including those merged in the write queue
system.mem_ctrls.servicedByWrQ                      0                       # Number of DRAM read bursts serviced by the write queue
system.mem_ctrls.mergedWrBursts                     0                       # Number of DRAM write bursts merged with an existing one
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write
system.mem_ctrls.perBankRdBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankRdBursts::15                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::0                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::1                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::2                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::3                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::4                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::5                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::6                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::7                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::8                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::9                 0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::10                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::11                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::12                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::13                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::14                0                       # Per bank write bursts
system.mem_ctrls.perBankWrBursts::15                0                       # Per bank write bursts
system.mem_ctrls.avgRdQLen                       0.00                       # Average read queue length when enqueuing
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing
system.mem_ctrls.totQLat                            0                       # Total ticks spent queuing
system.mem_ctrls.totBusLat                          0                       # Total ticks spent in databus transfers
system.mem_ctrls.totMemAccLat                       0                       # Total ticks spent from burst creation until serviced by the DRAM
system.mem_ctrls.avgQLat                          nan                       # Average queueing delay per DRAM burst
system.mem_ctrls.avgBusLat                        nan                       # Average bus latency per DRAM burst
system.mem_ctrls.avgMemAccLat                     nan                       # Average memory access latency per DRAM burst
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry
system.mem_ctrls.readRowHits                        0                       # Number of row buffer hits during reads
system.mem_ctrls.writeRowHits                       0                       # Number of row buffer hits during writes
system.mem_ctrls.readRowHitRate                   nan                       # Row buffer hit rate for reads
system.mem_ctrls.writeRowHitRate                  nan                       # Row buffer hit rate for writes
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2)
system.mem_ctrls.rdQLenPdf::0                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see
system.mem_ctrls.bytesReadDRAM                      0                       # Total number of bytes read from DRAM
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue
system.mem_ctrls.bytesWritten                       0                       # Total number of bytes written to DRAM
system.mem_ctrls.bytesReadSys                       0                       # Total read bytes from the system interface side
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side
system.mem_ctrls.avgRdBW                         0.00                       # Average DRAM read bandwidth in MiByte/s
system.mem_ctrls.avgWrBW                         0.00                       # Average achieved write bandwidth in MiByte/s
system.mem_ctrls.avgRdBWSys                      0.00                       # Average system read bandwidth in MiByte/s
system.mem_ctrls.avgWrBWSys                      0.00                       # Average system write bandwidth in MiByte/s
system.mem_ctrls.peakBW                      12800.00                       # Theoretical peak bandwidth in MiByte/s
system.mem_ctrls.busUtil                         0.00                       # Data bus utilization in percentage
system.mem_ctrls.busUtilRead                     0.00                       # Data bus utilization in percentage for reads
system.mem_ctrls.busUtilWrite                    0.00                       # Data bus utilization in percentage for writes
system.mem_ctrls.totGap                             0                       # Total gap between requests
system.mem_ctrls.avgGap                           nan                       # Average gap between requests
system.mem_ctrls.pageHitRate                      nan                       # Row buffer hit rate, read and write combined
system.mem_ctrls.rank1.actEnergy                    0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank1.preEnergy                    0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank1.readEnergy                   0                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank1.writeEnergy                  0                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank1.refreshEnergy                0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank1.actBackEnergy                0                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank1.preBackEnergy         63905760                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank1.totalEnergy           63905760                       # Total energy per rank (pJ)
system.mem_ctrls.rank1.averagePower        384.001731                       # Core power per rank (mW)
system.mem_ctrls.rank1.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank1.memoryStateTime::IDLE    166420500                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::REF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT            0                       # Time in different power states
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.actEnergy                    0                       # Energy for activate commands per rank (pJ)
system.mem_ctrls.rank0.preEnergy                    0                       # Energy for precharge commands per rank (pJ)
system.mem_ctrls.rank0.readEnergy                   0                       # Energy for read commands per rank (pJ)
system.mem_ctrls.rank0.writeEnergy                  0                       # Energy for write commands per rank (pJ)
system.mem_ctrls.rank0.refreshEnergy                0                       # Energy for refresh commands per rank (pJ)
system.mem_ctrls.rank0.actBackEnergy                0                       # Energy for active background per rank (pJ)
system.mem_ctrls.rank0.preBackEnergy         63905760                       # Energy for precharge background per rank (pJ)
system.mem_ctrls.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ)
system.mem_ctrls.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ)
system.mem_ctrls.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ)
system.mem_ctrls.rank0.totalEnergy           63905760                       # Total energy per rank (pJ)
system.mem_ctrls.rank0.averagePower        384.001731                       # Core power per rank (mW)
system.mem_ctrls.rank0.totalIdleTime                0                       # Total Idle time Per DRAM Rank
system.mem_ctrls.rank0.memoryStateTime::IDLE    166420500                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::REF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::SREF            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT            0                       # Time in different power states
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0                       # Time in different power states
system.cpu_clk_domain.clock                       500                       # Clock period in ticks
system.cpu.numPwrStateTransitions                 129                       # Number of power state transitions
system.cpu.pwrStateClkGateDist::samples            64                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::mean            10000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::1000-5e+10           64    100.00%    100.00% # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::min_value        10000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::max_value        10000                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateClkGateDist::total              64                       # Distribution of time spent in the clock gated state
system.cpu.pwrStateResidencyTicks::ON       165780500                       # Cumulative time (in ticks) in various power states
system.cpu.pwrStateResidencyTicks::CLK_GATED       640000                       # Cumulative time (in ticks) in various power states
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED    166420500                       # Cumulative time (in ticks) in various power states
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED    166420500                       # Cumulative time (in ticks) in various power states

---------- End Simulation Statistics   ----------
