|MEM_TEST
ANOTHERPC[0] <= PC:inst2.PC[2]
ANOTHERPC[1] <= PC:inst2.PC[3]
ANOTHERPC[2] <= PC:inst2.PC[4]
ANOTHERPC[3] <= PC:inst2.PC[5]
ANOTHERPC[4] <= PC:inst2.PC[6]
ANOTHERPC[5] <= PC:inst2.PC[7]
ANOTHERPC[6] <= PC:inst2.PC[8]
ANOTHERPC[7] <= PC:inst2.PC[9]
PC[0] <= PC:inst2.PC[0]
PC[1] <= PC:inst2.PC[1]
PC[2] <= PC:inst2.PC[2]
PC[3] <= PC:inst2.PC[3]
PC[4] <= PC:inst2.PC[4]
PC[5] <= PC:inst2.PC[5]
PC[6] <= PC:inst2.PC[6]
PC[7] <= PC:inst2.PC[7]
PC[8] <= PC:inst2.PC[8]
PC[9] <= PC:inst2.PC[9]
PC[10] <= PC:inst2.PC[10]
PC[11] <= PC:inst2.PC[11]
PC[12] <= PC:inst2.PC[12]
PC[13] <= PC:inst2.PC[13]
PC[14] <= PC:inst2.PC[14]
PC[15] <= PC:inst2.PC[15]
PC[16] <= PC:inst2.PC[16]
PC[17] <= PC:inst2.PC[17]
PC[18] <= PC:inst2.PC[18]
PC[19] <= PC:inst2.PC[19]
PC[20] <= PC:inst2.PC[20]
PC[21] <= PC:inst2.PC[21]
PC[22] <= PC:inst2.PC[22]
PC[23] <= PC:inst2.PC[23]
PC[24] <= PC:inst2.PC[24]
PC[25] <= PC:inst2.PC[25]
PC[26] <= PC:inst2.PC[26]
PC[27] <= PC:inst2.PC[27]
PC[28] <= PC:inst2.PC[28]
PC[29] <= PC:inst2.PC[29]
PC[30] <= PC:inst2.PC[30]
PC[31] <= PC:inst2.PC[31]
CLEAR => PC:inst2.PC_CLR
DO_UPDATE => PC:inst2.DO_UPDATE
CLOCK => PC:inst2.CLK
CLOCK => ICACHE_TWO:inst.clock
OUT[0] <= ICACHE_TWO:inst.q[0]
OUT[1] <= ICACHE_TWO:inst.q[1]
OUT[2] <= ICACHE_TWO:inst.q[2]
OUT[3] <= ICACHE_TWO:inst.q[3]
OUT[4] <= ICACHE_TWO:inst.q[4]
OUT[5] <= ICACHE_TWO:inst.q[5]
OUT[6] <= ICACHE_TWO:inst.q[6]
OUT[7] <= ICACHE_TWO:inst.q[7]
OUT[8] <= ICACHE_TWO:inst.q[8]
OUT[9] <= ICACHE_TWO:inst.q[9]
OUT[10] <= ICACHE_TWO:inst.q[10]
OUT[11] <= ICACHE_TWO:inst.q[11]
OUT[12] <= ICACHE_TWO:inst.q[12]
OUT[13] <= ICACHE_TWO:inst.q[13]
OUT[14] <= ICACHE_TWO:inst.q[14]
OUT[15] <= ICACHE_TWO:inst.q[15]
OUT[16] <= ICACHE_TWO:inst.q[16]
OUT[17] <= ICACHE_TWO:inst.q[17]
OUT[18] <= ICACHE_TWO:inst.q[18]
OUT[19] <= ICACHE_TWO:inst.q[19]
OUT[20] <= ICACHE_TWO:inst.q[20]
OUT[21] <= ICACHE_TWO:inst.q[21]
OUT[22] <= ICACHE_TWO:inst.q[22]
OUT[23] <= ICACHE_TWO:inst.q[23]
OUT[24] <= ICACHE_TWO:inst.q[24]
OUT[25] <= ICACHE_TWO:inst.q[25]
OUT[26] <= ICACHE_TWO:inst.q[26]
OUT[27] <= ICACHE_TWO:inst.q[27]
OUT[28] <= ICACHE_TWO:inst.q[28]
OUT[29] <= ICACHE_TWO:inst.q[29]
OUT[30] <= ICACHE_TWO:inst.q[30]
OUT[31] <= ICACHE_TWO:inst.q[31]


|MEM_TEST|PC:inst2
PC[0] <= LPM_DFF:inst.q[0]
PC[1] <= LPM_DFF:inst.q[1]
PC[2] <= LPM_DFF:inst.q[2]
PC[3] <= LPM_DFF:inst.q[3]
PC[4] <= LPM_DFF:inst.q[4]
PC[5] <= LPM_DFF:inst.q[5]
PC[6] <= LPM_DFF:inst.q[6]
PC[7] <= LPM_DFF:inst.q[7]
PC[8] <= LPM_DFF:inst.q[8]
PC[9] <= LPM_DFF:inst.q[9]
PC[10] <= LPM_DFF:inst.q[10]
PC[11] <= LPM_DFF:inst.q[11]
PC[12] <= LPM_DFF:inst.q[12]
PC[13] <= LPM_DFF:inst.q[13]
PC[14] <= LPM_DFF:inst.q[14]
PC[15] <= LPM_DFF:inst.q[15]
PC[16] <= LPM_DFF:inst.q[16]
PC[17] <= LPM_DFF:inst.q[17]
PC[18] <= LPM_DFF:inst.q[18]
PC[19] <= LPM_DFF:inst.q[19]
PC[20] <= LPM_DFF:inst.q[20]
PC[21] <= LPM_DFF:inst.q[21]
PC[22] <= LPM_DFF:inst.q[22]
PC[23] <= LPM_DFF:inst.q[23]
PC[24] <= LPM_DFF:inst.q[24]
PC[25] <= LPM_DFF:inst.q[25]
PC[26] <= LPM_DFF:inst.q[26]
PC[27] <= LPM_DFF:inst.q[27]
PC[28] <= LPM_DFF:inst.q[28]
PC[29] <= LPM_DFF:inst.q[29]
PC[30] <= LPM_DFF:inst.q[30]
PC[31] <= LPM_DFF:inst.q[31]
CLK => LPM_DFF:inst.clock
PC_CLR => LPM_DFF:inst.sclr
DO_UPDATE => lpm_mux1:inst7.sel


|MEM_TEST|PC:inst2|LPM_DFF:inst
data[0] => _~65.IN1
data[1] => _~64.IN1
data[2] => _~63.IN1
data[3] => _~62.IN1
data[4] => _~61.IN1
data[5] => _~60.IN1
data[6] => _~59.IN1
data[7] => _~58.IN1
data[8] => _~57.IN1
data[9] => _~56.IN1
data[10] => _~55.IN1
data[11] => _~54.IN1
data[12] => _~53.IN1
data[13] => _~52.IN1
data[14] => _~51.IN1
data[15] => _~50.IN1
data[16] => _~49.IN1
data[17] => _~48.IN1
data[18] => _~47.IN1
data[19] => _~46.IN1
data[20] => _~45.IN1
data[21] => _~44.IN1
data[22] => _~43.IN1
data[23] => _~42.IN1
data[24] => _~41.IN1
data[25] => _~40.IN1
data[26] => _~39.IN1
data[27] => _~38.IN1
data[28] => _~37.IN1
data[29] => _~36.IN1
data[30] => _~35.IN1
data[31] => _~34.IN1
clock => dffs[31].CLK
clock => dffs[30].CLK
clock => dffs[29].CLK
clock => dffs[28].CLK
clock => dffs[27].CLK
clock => dffs[26].CLK
clock => dffs[25].CLK
clock => dffs[24].CLK
clock => dffs[23].CLK
clock => dffs[22].CLK
clock => dffs[21].CLK
clock => dffs[20].CLK
clock => dffs[19].CLK
clock => dffs[18].CLK
clock => dffs[17].CLK
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[31].ENA
enable => dffs[30].ENA
enable => dffs[29].ENA
enable => dffs[28].ENA
enable => dffs[27].ENA
enable => dffs[26].ENA
enable => dffs[25].ENA
enable => dffs[24].ENA
enable => dffs[23].ENA
enable => dffs[22].ENA
enable => dffs[21].ENA
enable => dffs[20].ENA
enable => dffs[19].ENA
enable => dffs[18].ENA
enable => dffs[17].ENA
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~32.IN1
shiften => _~1.IN0
shiften => _~2.IN0
shiften => _~3.IN0
shiften => _~4.IN0
shiften => _~5.IN0
shiften => _~6.IN0
shiften => _~7.IN0
shiften => _~8.IN0
shiften => _~9.IN0
shiften => _~10.IN0
shiften => _~11.IN0
shiften => _~12.IN0
shiften => _~13.IN0
shiften => _~14.IN0
shiften => _~15.IN0
shiften => _~16.IN0
shiften => _~17.IN0
shiften => _~18.IN0
shiften => _~19.IN0
shiften => _~20.IN0
shiften => _~21.IN0
shiften => _~22.IN0
shiften => _~23.IN0
shiften => _~24.IN0
shiften => _~25.IN0
shiften => _~26.IN0
shiften => _~27.IN0
shiften => _~28.IN0
shiften => _~29.IN0
shiften => _~30.IN0
shiften => _~31.IN0
shiften => _~32.IN0
shiften => _~33.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~98.IN0
sset => _~99.IN0
sset => _~100.IN0
sset => _~101.IN0
sset => _~102.IN0
sset => _~103.IN0
sset => _~104.IN0
sset => _~105.IN0
sset => _~106.IN0
sset => _~107.IN0
sset => _~108.IN0
sset => _~109.IN0
sset => _~110.IN0
sset => _~111.IN0
sset => _~112.IN0
sset => _~113.IN0
sset => _~114.IN0
sset => _~115.IN0
sset => _~116.IN0
sset => _~117.IN0
sset => _~118.IN0
sset => _~119.IN0
sset => _~120.IN0
sset => _~121.IN0
sset => _~122.IN0
sset => _~123.IN0
sset => _~124.IN0
sset => _~125.IN0
sset => _~126.IN0
sset => _~127.IN0
sset => _~128.IN0
sset => _~129.IN0
sconst => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= dffs[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= dffs[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= dffs[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= dffs[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= dffs[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= dffs[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= dffs[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= dffs[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= dffs[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= dffs[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= dffs[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= dffs[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= dffs[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= dffs[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= dffs[31].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|MEM_TEST|PC:inst2|lpm_mux1:inst7
data0x[0] => sub_wire2[0].IN1
data0x[1] => sub_wire2[1].IN1
data0x[2] => sub_wire2[2].IN1
data0x[3] => sub_wire2[3].IN1
data0x[4] => sub_wire2[4].IN1
data0x[5] => sub_wire2[5].IN1
data0x[6] => sub_wire2[6].IN1
data0x[7] => sub_wire2[7].IN1
data0x[8] => sub_wire2[8].IN1
data0x[9] => sub_wire2[9].IN1
data0x[10] => sub_wire2[10].IN1
data0x[11] => sub_wire2[11].IN1
data0x[12] => sub_wire2[12].IN1
data0x[13] => sub_wire2[13].IN1
data0x[14] => sub_wire2[14].IN1
data0x[15] => sub_wire2[15].IN1
data0x[16] => sub_wire2[16].IN1
data0x[17] => sub_wire2[17].IN1
data0x[18] => sub_wire2[18].IN1
data0x[19] => sub_wire2[19].IN1
data0x[20] => sub_wire2[20].IN1
data0x[21] => sub_wire2[21].IN1
data0x[22] => sub_wire2[22].IN1
data0x[23] => sub_wire2[23].IN1
data0x[24] => sub_wire2[24].IN1
data0x[25] => sub_wire2[25].IN1
data0x[26] => sub_wire2[26].IN1
data0x[27] => sub_wire2[27].IN1
data0x[28] => sub_wire2[28].IN1
data0x[29] => sub_wire2[29].IN1
data0x[30] => sub_wire2[30].IN1
data0x[31] => sub_wire2[31].IN1
data1x[0] => sub_wire2[32].IN1
data1x[1] => sub_wire2[33].IN1
data1x[2] => sub_wire2[34].IN1
data1x[3] => sub_wire2[35].IN1
data1x[4] => sub_wire2[36].IN1
data1x[5] => sub_wire2[37].IN1
data1x[6] => sub_wire2[38].IN1
data1x[7] => sub_wire2[39].IN1
data1x[8] => sub_wire2[40].IN1
data1x[9] => sub_wire2[41].IN1
data1x[10] => sub_wire2[42].IN1
data1x[11] => sub_wire2[43].IN1
data1x[12] => sub_wire2[44].IN1
data1x[13] => sub_wire2[45].IN1
data1x[14] => sub_wire2[46].IN1
data1x[15] => sub_wire2[47].IN1
data1x[16] => sub_wire2[48].IN1
data1x[17] => sub_wire2[49].IN1
data1x[18] => sub_wire2[50].IN1
data1x[19] => sub_wire2[51].IN1
data1x[20] => sub_wire2[52].IN1
data1x[21] => sub_wire2[53].IN1
data1x[22] => sub_wire2[54].IN1
data1x[23] => sub_wire2[55].IN1
data1x[24] => sub_wire2[56].IN1
data1x[25] => sub_wire2[57].IN1
data1x[26] => sub_wire2[58].IN1
data1x[27] => sub_wire2[59].IN1
data1x[28] => sub_wire2[60].IN1
data1x[29] => sub_wire2[61].IN1
data1x[30] => sub_wire2[62].IN1
data1x[31] => sub_wire2[63].IN1
sel => sub_wire5.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result
result[16] <= lpm_mux:LPM_MUX_component.result
result[17] <= lpm_mux:LPM_MUX_component.result
result[18] <= lpm_mux:LPM_MUX_component.result
result[19] <= lpm_mux:LPM_MUX_component.result
result[20] <= lpm_mux:LPM_MUX_component.result
result[21] <= lpm_mux:LPM_MUX_component.result
result[22] <= lpm_mux:LPM_MUX_component.result
result[23] <= lpm_mux:LPM_MUX_component.result
result[24] <= lpm_mux:LPM_MUX_component.result
result[25] <= lpm_mux:LPM_MUX_component.result
result[26] <= lpm_mux:LPM_MUX_component.result
result[27] <= lpm_mux:LPM_MUX_component.result
result[28] <= lpm_mux:LPM_MUX_component.result
result[29] <= lpm_mux:LPM_MUX_component.result
result[30] <= lpm_mux:LPM_MUX_component.result
result[31] <= lpm_mux:LPM_MUX_component.result


|MEM_TEST|PC:inst2|lpm_mux1:inst7|lpm_mux:LPM_MUX_component
data[0][0] => mux_9oc:auto_generated.data[0]
data[0][1] => mux_9oc:auto_generated.data[1]
data[0][2] => mux_9oc:auto_generated.data[2]
data[0][3] => mux_9oc:auto_generated.data[3]
data[0][4] => mux_9oc:auto_generated.data[4]
data[0][5] => mux_9oc:auto_generated.data[5]
data[0][6] => mux_9oc:auto_generated.data[6]
data[0][7] => mux_9oc:auto_generated.data[7]
data[0][8] => mux_9oc:auto_generated.data[8]
data[0][9] => mux_9oc:auto_generated.data[9]
data[0][10] => mux_9oc:auto_generated.data[10]
data[0][11] => mux_9oc:auto_generated.data[11]
data[0][12] => mux_9oc:auto_generated.data[12]
data[0][13] => mux_9oc:auto_generated.data[13]
data[0][14] => mux_9oc:auto_generated.data[14]
data[0][15] => mux_9oc:auto_generated.data[15]
data[0][16] => mux_9oc:auto_generated.data[16]
data[0][17] => mux_9oc:auto_generated.data[17]
data[0][18] => mux_9oc:auto_generated.data[18]
data[0][19] => mux_9oc:auto_generated.data[19]
data[0][20] => mux_9oc:auto_generated.data[20]
data[0][21] => mux_9oc:auto_generated.data[21]
data[0][22] => mux_9oc:auto_generated.data[22]
data[0][23] => mux_9oc:auto_generated.data[23]
data[0][24] => mux_9oc:auto_generated.data[24]
data[0][25] => mux_9oc:auto_generated.data[25]
data[0][26] => mux_9oc:auto_generated.data[26]
data[0][27] => mux_9oc:auto_generated.data[27]
data[0][28] => mux_9oc:auto_generated.data[28]
data[0][29] => mux_9oc:auto_generated.data[29]
data[0][30] => mux_9oc:auto_generated.data[30]
data[0][31] => mux_9oc:auto_generated.data[31]
data[1][0] => mux_9oc:auto_generated.data[32]
data[1][1] => mux_9oc:auto_generated.data[33]
data[1][2] => mux_9oc:auto_generated.data[34]
data[1][3] => mux_9oc:auto_generated.data[35]
data[1][4] => mux_9oc:auto_generated.data[36]
data[1][5] => mux_9oc:auto_generated.data[37]
data[1][6] => mux_9oc:auto_generated.data[38]
data[1][7] => mux_9oc:auto_generated.data[39]
data[1][8] => mux_9oc:auto_generated.data[40]
data[1][9] => mux_9oc:auto_generated.data[41]
data[1][10] => mux_9oc:auto_generated.data[42]
data[1][11] => mux_9oc:auto_generated.data[43]
data[1][12] => mux_9oc:auto_generated.data[44]
data[1][13] => mux_9oc:auto_generated.data[45]
data[1][14] => mux_9oc:auto_generated.data[46]
data[1][15] => mux_9oc:auto_generated.data[47]
data[1][16] => mux_9oc:auto_generated.data[48]
data[1][17] => mux_9oc:auto_generated.data[49]
data[1][18] => mux_9oc:auto_generated.data[50]
data[1][19] => mux_9oc:auto_generated.data[51]
data[1][20] => mux_9oc:auto_generated.data[52]
data[1][21] => mux_9oc:auto_generated.data[53]
data[1][22] => mux_9oc:auto_generated.data[54]
data[1][23] => mux_9oc:auto_generated.data[55]
data[1][24] => mux_9oc:auto_generated.data[56]
data[1][25] => mux_9oc:auto_generated.data[57]
data[1][26] => mux_9oc:auto_generated.data[58]
data[1][27] => mux_9oc:auto_generated.data[59]
data[1][28] => mux_9oc:auto_generated.data[60]
data[1][29] => mux_9oc:auto_generated.data[61]
data[1][30] => mux_9oc:auto_generated.data[62]
data[1][31] => mux_9oc:auto_generated.data[63]
sel[0] => mux_9oc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_9oc:auto_generated.result[0]
result[1] <= mux_9oc:auto_generated.result[1]
result[2] <= mux_9oc:auto_generated.result[2]
result[3] <= mux_9oc:auto_generated.result[3]
result[4] <= mux_9oc:auto_generated.result[4]
result[5] <= mux_9oc:auto_generated.result[5]
result[6] <= mux_9oc:auto_generated.result[6]
result[7] <= mux_9oc:auto_generated.result[7]
result[8] <= mux_9oc:auto_generated.result[8]
result[9] <= mux_9oc:auto_generated.result[9]
result[10] <= mux_9oc:auto_generated.result[10]
result[11] <= mux_9oc:auto_generated.result[11]
result[12] <= mux_9oc:auto_generated.result[12]
result[13] <= mux_9oc:auto_generated.result[13]
result[14] <= mux_9oc:auto_generated.result[14]
result[15] <= mux_9oc:auto_generated.result[15]
result[16] <= mux_9oc:auto_generated.result[16]
result[17] <= mux_9oc:auto_generated.result[17]
result[18] <= mux_9oc:auto_generated.result[18]
result[19] <= mux_9oc:auto_generated.result[19]
result[20] <= mux_9oc:auto_generated.result[20]
result[21] <= mux_9oc:auto_generated.result[21]
result[22] <= mux_9oc:auto_generated.result[22]
result[23] <= mux_9oc:auto_generated.result[23]
result[24] <= mux_9oc:auto_generated.result[24]
result[25] <= mux_9oc:auto_generated.result[25]
result[26] <= mux_9oc:auto_generated.result[26]
result[27] <= mux_9oc:auto_generated.result[27]
result[28] <= mux_9oc:auto_generated.result[28]
result[29] <= mux_9oc:auto_generated.result[29]
result[30] <= mux_9oc:auto_generated.result[30]
result[31] <= mux_9oc:auto_generated.result[31]


|MEM_TEST|PC:inst2|lpm_mux1:inst7|lpm_mux:LPM_MUX_component|mux_9oc:auto_generated
data[0] => result_node[0]~63.IN1
data[1] => result_node[1]~61.IN1
data[2] => result_node[2]~59.IN1
data[3] => result_node[3]~57.IN1
data[4] => result_node[4]~55.IN1
data[5] => result_node[5]~53.IN1
data[6] => result_node[6]~51.IN1
data[7] => result_node[7]~49.IN1
data[8] => result_node[8]~47.IN1
data[9] => result_node[9]~45.IN1
data[10] => result_node[10]~43.IN1
data[11] => result_node[11]~41.IN1
data[12] => result_node[12]~39.IN1
data[13] => result_node[13]~37.IN1
data[14] => result_node[14]~35.IN1
data[15] => result_node[15]~33.IN1
data[16] => result_node[16]~31.IN1
data[17] => result_node[17]~29.IN1
data[18] => result_node[18]~27.IN1
data[19] => result_node[19]~25.IN1
data[20] => result_node[20]~23.IN1
data[21] => result_node[21]~21.IN1
data[22] => result_node[22]~19.IN1
data[23] => result_node[23]~17.IN1
data[24] => result_node[24]~15.IN1
data[25] => result_node[25]~13.IN1
data[26] => result_node[26]~11.IN1
data[27] => result_node[27]~9.IN1
data[28] => result_node[28]~7.IN1
data[29] => result_node[29]~5.IN1
data[30] => result_node[30]~3.IN1
data[31] => result_node[31]~1.IN1
data[32] => result_node[0]~62.IN1
data[33] => result_node[1]~60.IN1
data[34] => result_node[2]~58.IN1
data[35] => result_node[3]~56.IN1
data[36] => result_node[4]~54.IN1
data[37] => result_node[5]~52.IN1
data[38] => result_node[6]~50.IN1
data[39] => result_node[7]~48.IN1
data[40] => result_node[8]~46.IN1
data[41] => result_node[9]~44.IN1
data[42] => result_node[10]~42.IN1
data[43] => result_node[11]~40.IN1
data[44] => result_node[12]~38.IN1
data[45] => result_node[13]~36.IN1
data[46] => result_node[14]~34.IN1
data[47] => result_node[15]~32.IN1
data[48] => result_node[16]~30.IN1
data[49] => result_node[17]~28.IN1
data[50] => result_node[18]~26.IN1
data[51] => result_node[19]~24.IN1
data[52] => result_node[20]~22.IN1
data[53] => result_node[21]~20.IN1
data[54] => result_node[22]~18.IN1
data[55] => result_node[23]~16.IN1
data[56] => result_node[24]~14.IN1
data[57] => result_node[25]~12.IN1
data[58] => result_node[26]~10.IN1
data[59] => result_node[27]~8.IN1
data[60] => result_node[28]~6.IN1
data[61] => result_node[29]~4.IN1
data[62] => result_node[30]~2.IN1
data[63] => result_node[31]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_node[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_node[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_node[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_node[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_node[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_node[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_node[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_node[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_node[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_node[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_node[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_node[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_node[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_node[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_node[31].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[31]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[30]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[29]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[28]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[27]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[26]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[25]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[24]~14.IN0
sel[0] => _~7.IN0
sel[0] => result_node[23]~16.IN0
sel[0] => _~8.IN0
sel[0] => result_node[22]~18.IN0
sel[0] => _~9.IN0
sel[0] => result_node[21]~20.IN0
sel[0] => _~10.IN0
sel[0] => result_node[20]~22.IN0
sel[0] => _~11.IN0
sel[0] => result_node[19]~24.IN0
sel[0] => _~12.IN0
sel[0] => result_node[18]~26.IN0
sel[0] => _~13.IN0
sel[0] => result_node[17]~28.IN0
sel[0] => _~14.IN0
sel[0] => result_node[16]~30.IN0
sel[0] => _~15.IN0
sel[0] => result_node[15]~32.IN0
sel[0] => _~16.IN0
sel[0] => result_node[14]~34.IN0
sel[0] => _~17.IN0
sel[0] => result_node[13]~36.IN0
sel[0] => _~18.IN0
sel[0] => result_node[12]~38.IN0
sel[0] => _~19.IN0
sel[0] => result_node[11]~40.IN0
sel[0] => _~20.IN0
sel[0] => result_node[10]~42.IN0
sel[0] => _~21.IN0
sel[0] => result_node[9]~44.IN0
sel[0] => _~22.IN0
sel[0] => result_node[8]~46.IN0
sel[0] => _~23.IN0
sel[0] => result_node[7]~48.IN0
sel[0] => _~24.IN0
sel[0] => result_node[6]~50.IN0
sel[0] => _~25.IN0
sel[0] => result_node[5]~52.IN0
sel[0] => _~26.IN0
sel[0] => result_node[4]~54.IN0
sel[0] => _~27.IN0
sel[0] => result_node[3]~56.IN0
sel[0] => _~28.IN0
sel[0] => result_node[2]~58.IN0
sel[0] => _~29.IN0
sel[0] => result_node[1]~60.IN0
sel[0] => _~30.IN0
sel[0] => result_node[0]~62.IN0
sel[0] => _~31.IN0


|MEM_TEST|PC:inst2|lpm_add_sub0:inst3
dataa[0] => dataa[0]~31.IN1
dataa[1] => dataa[1]~30.IN1
dataa[2] => dataa[2]~29.IN1
dataa[3] => dataa[3]~28.IN1
dataa[4] => dataa[4]~27.IN1
dataa[5] => dataa[5]~26.IN1
dataa[6] => dataa[6]~25.IN1
dataa[7] => dataa[7]~24.IN1
dataa[8] => dataa[8]~23.IN1
dataa[9] => dataa[9]~22.IN1
dataa[10] => dataa[10]~21.IN1
dataa[11] => dataa[11]~20.IN1
dataa[12] => dataa[12]~19.IN1
dataa[13] => dataa[13]~18.IN1
dataa[14] => dataa[14]~17.IN1
dataa[15] => dataa[15]~16.IN1
dataa[16] => dataa[16]~15.IN1
dataa[17] => dataa[17]~14.IN1
dataa[18] => dataa[18]~13.IN1
dataa[19] => dataa[19]~12.IN1
dataa[20] => dataa[20]~11.IN1
dataa[21] => dataa[21]~10.IN1
dataa[22] => dataa[22]~9.IN1
dataa[23] => dataa[23]~8.IN1
dataa[24] => dataa[24]~7.IN1
dataa[25] => dataa[25]~6.IN1
dataa[26] => dataa[26]~5.IN1
dataa[27] => dataa[27]~4.IN1
dataa[28] => dataa[28]~3.IN1
dataa[29] => dataa[29]~2.IN1
dataa[30] => dataa[30]~1.IN1
dataa[31] => dataa[31]~0.IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[16] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[17] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[18] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[19] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[20] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[21] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[22] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[23] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[24] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[25] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[26] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[27] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[28] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[29] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[30] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[31] <= lpm_add_sub:LPM_ADD_SUB_component.result


|MEM_TEST|PC:inst2|lpm_add_sub0:inst3|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_dph:auto_generated.dataa[0]
dataa[1] => add_sub_dph:auto_generated.dataa[1]
dataa[2] => add_sub_dph:auto_generated.dataa[2]
dataa[3] => add_sub_dph:auto_generated.dataa[3]
dataa[4] => add_sub_dph:auto_generated.dataa[4]
dataa[5] => add_sub_dph:auto_generated.dataa[5]
dataa[6] => add_sub_dph:auto_generated.dataa[6]
dataa[7] => add_sub_dph:auto_generated.dataa[7]
dataa[8] => add_sub_dph:auto_generated.dataa[8]
dataa[9] => add_sub_dph:auto_generated.dataa[9]
dataa[10] => add_sub_dph:auto_generated.dataa[10]
dataa[11] => add_sub_dph:auto_generated.dataa[11]
dataa[12] => add_sub_dph:auto_generated.dataa[12]
dataa[13] => add_sub_dph:auto_generated.dataa[13]
dataa[14] => add_sub_dph:auto_generated.dataa[14]
dataa[15] => add_sub_dph:auto_generated.dataa[15]
dataa[16] => add_sub_dph:auto_generated.dataa[16]
dataa[17] => add_sub_dph:auto_generated.dataa[17]
dataa[18] => add_sub_dph:auto_generated.dataa[18]
dataa[19] => add_sub_dph:auto_generated.dataa[19]
dataa[20] => add_sub_dph:auto_generated.dataa[20]
dataa[21] => add_sub_dph:auto_generated.dataa[21]
dataa[22] => add_sub_dph:auto_generated.dataa[22]
dataa[23] => add_sub_dph:auto_generated.dataa[23]
dataa[24] => add_sub_dph:auto_generated.dataa[24]
dataa[25] => add_sub_dph:auto_generated.dataa[25]
dataa[26] => add_sub_dph:auto_generated.dataa[26]
dataa[27] => add_sub_dph:auto_generated.dataa[27]
dataa[28] => add_sub_dph:auto_generated.dataa[28]
dataa[29] => add_sub_dph:auto_generated.dataa[29]
dataa[30] => add_sub_dph:auto_generated.dataa[30]
dataa[31] => add_sub_dph:auto_generated.dataa[31]
datab[0] => add_sub_dph:auto_generated.datab[0]
datab[1] => add_sub_dph:auto_generated.datab[1]
datab[2] => add_sub_dph:auto_generated.datab[2]
datab[3] => add_sub_dph:auto_generated.datab[3]
datab[4] => add_sub_dph:auto_generated.datab[4]
datab[5] => add_sub_dph:auto_generated.datab[5]
datab[6] => add_sub_dph:auto_generated.datab[6]
datab[7] => add_sub_dph:auto_generated.datab[7]
datab[8] => add_sub_dph:auto_generated.datab[8]
datab[9] => add_sub_dph:auto_generated.datab[9]
datab[10] => add_sub_dph:auto_generated.datab[10]
datab[11] => add_sub_dph:auto_generated.datab[11]
datab[12] => add_sub_dph:auto_generated.datab[12]
datab[13] => add_sub_dph:auto_generated.datab[13]
datab[14] => add_sub_dph:auto_generated.datab[14]
datab[15] => add_sub_dph:auto_generated.datab[15]
datab[16] => add_sub_dph:auto_generated.datab[16]
datab[17] => add_sub_dph:auto_generated.datab[17]
datab[18] => add_sub_dph:auto_generated.datab[18]
datab[19] => add_sub_dph:auto_generated.datab[19]
datab[20] => add_sub_dph:auto_generated.datab[20]
datab[21] => add_sub_dph:auto_generated.datab[21]
datab[22] => add_sub_dph:auto_generated.datab[22]
datab[23] => add_sub_dph:auto_generated.datab[23]
datab[24] => add_sub_dph:auto_generated.datab[24]
datab[25] => add_sub_dph:auto_generated.datab[25]
datab[26] => add_sub_dph:auto_generated.datab[26]
datab[27] => add_sub_dph:auto_generated.datab[27]
datab[28] => add_sub_dph:auto_generated.datab[28]
datab[29] => add_sub_dph:auto_generated.datab[29]
datab[30] => add_sub_dph:auto_generated.datab[30]
datab[31] => add_sub_dph:auto_generated.datab[31]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_dph:auto_generated.result[0]
result[1] <= add_sub_dph:auto_generated.result[1]
result[2] <= add_sub_dph:auto_generated.result[2]
result[3] <= add_sub_dph:auto_generated.result[3]
result[4] <= add_sub_dph:auto_generated.result[4]
result[5] <= add_sub_dph:auto_generated.result[5]
result[6] <= add_sub_dph:auto_generated.result[6]
result[7] <= add_sub_dph:auto_generated.result[7]
result[8] <= add_sub_dph:auto_generated.result[8]
result[9] <= add_sub_dph:auto_generated.result[9]
result[10] <= add_sub_dph:auto_generated.result[10]
result[11] <= add_sub_dph:auto_generated.result[11]
result[12] <= add_sub_dph:auto_generated.result[12]
result[13] <= add_sub_dph:auto_generated.result[13]
result[14] <= add_sub_dph:auto_generated.result[14]
result[15] <= add_sub_dph:auto_generated.result[15]
result[16] <= add_sub_dph:auto_generated.result[16]
result[17] <= add_sub_dph:auto_generated.result[17]
result[18] <= add_sub_dph:auto_generated.result[18]
result[19] <= add_sub_dph:auto_generated.result[19]
result[20] <= add_sub_dph:auto_generated.result[20]
result[21] <= add_sub_dph:auto_generated.result[21]
result[22] <= add_sub_dph:auto_generated.result[22]
result[23] <= add_sub_dph:auto_generated.result[23]
result[24] <= add_sub_dph:auto_generated.result[24]
result[25] <= add_sub_dph:auto_generated.result[25]
result[26] <= add_sub_dph:auto_generated.result[26]
result[27] <= add_sub_dph:auto_generated.result[27]
result[28] <= add_sub_dph:auto_generated.result[28]
result[29] <= add_sub_dph:auto_generated.result[29]
result[30] <= add_sub_dph:auto_generated.result[30]
result[31] <= add_sub_dph:auto_generated.result[31]
cout <= <GND>
overflow <= <GND>


|MEM_TEST|PC:inst2|lpm_add_sub0:inst3|lpm_add_sub:LPM_ADD_SUB_component|add_sub_dph:auto_generated
dataa[0] => op_1.IN62
dataa[1] => op_1.IN60
dataa[2] => op_1.IN58
dataa[3] => op_1.IN56
dataa[4] => op_1.IN54
dataa[5] => op_1.IN52
dataa[6] => op_1.IN50
dataa[7] => op_1.IN48
dataa[8] => op_1.IN46
dataa[9] => op_1.IN44
dataa[10] => op_1.IN42
dataa[11] => op_1.IN40
dataa[12] => op_1.IN38
dataa[13] => op_1.IN36
dataa[14] => op_1.IN34
dataa[15] => op_1.IN32
dataa[16] => op_1.IN30
dataa[17] => op_1.IN28
dataa[18] => op_1.IN26
dataa[19] => op_1.IN24
dataa[20] => op_1.IN22
dataa[21] => op_1.IN20
dataa[22] => op_1.IN18
dataa[23] => op_1.IN16
dataa[24] => op_1.IN14
dataa[25] => op_1.IN12
dataa[26] => op_1.IN10
dataa[27] => op_1.IN8
dataa[28] => op_1.IN6
dataa[29] => op_1.IN4
dataa[30] => op_1.IN2
dataa[31] => op_1.IN0
datab[0] => op_1.IN63
datab[1] => op_1.IN61
datab[2] => op_1.IN59
datab[3] => op_1.IN57
datab[4] => op_1.IN55
datab[5] => op_1.IN53
datab[6] => op_1.IN51
datab[7] => op_1.IN49
datab[8] => op_1.IN47
datab[9] => op_1.IN45
datab[10] => op_1.IN43
datab[11] => op_1.IN41
datab[12] => op_1.IN39
datab[13] => op_1.IN37
datab[14] => op_1.IN35
datab[15] => op_1.IN33
datab[16] => op_1.IN31
datab[17] => op_1.IN29
datab[18] => op_1.IN27
datab[19] => op_1.IN25
datab[20] => op_1.IN23
datab[21] => op_1.IN21
datab[22] => op_1.IN19
datab[23] => op_1.IN17
datab[24] => op_1.IN15
datab[25] => op_1.IN13
datab[26] => op_1.IN11
datab[27] => op_1.IN9
datab[28] => op_1.IN7
datab[29] => op_1.IN5
datab[30] => op_1.IN3
datab[31] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|MEM_TEST|ICACHE_TWO:inst
address[0] => address[0]~7.IN1
address[1] => address[1]~6.IN1
address[2] => address[2]~5.IN1
address[3] => address[3]~4.IN1
address[4] => address[4]~3.IN1
address[5] => address[5]~2.IN1
address[6] => address[6]~1.IN1
address[7] => address[7]~0.IN1
clock => clock~0.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|MEM_TEST|ICACHE_TWO:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_a[16] => ~NO_FANOUT~
data_a[17] => ~NO_FANOUT~
data_a[18] => ~NO_FANOUT~
data_a[19] => ~NO_FANOUT~
data_a[20] => ~NO_FANOUT~
data_a[21] => ~NO_FANOUT~
data_a[22] => ~NO_FANOUT~
data_a[23] => ~NO_FANOUT~
data_a[24] => ~NO_FANOUT~
data_a[25] => ~NO_FANOUT~
data_a[26] => ~NO_FANOUT~
data_a[27] => ~NO_FANOUT~
data_a[28] => ~NO_FANOUT~
data_a[29] => ~NO_FANOUT~
data_a[30] => ~NO_FANOUT~
data_a[31] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_oo71:auto_generated.address_a[0]
address_a[1] => altsyncram_oo71:auto_generated.address_a[1]
address_a[2] => altsyncram_oo71:auto_generated.address_a[2]
address_a[3] => altsyncram_oo71:auto_generated.address_a[3]
address_a[4] => altsyncram_oo71:auto_generated.address_a[4]
address_a[5] => altsyncram_oo71:auto_generated.address_a[5]
address_a[6] => altsyncram_oo71:auto_generated.address_a[6]
address_a[7] => altsyncram_oo71:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_oo71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_oo71:auto_generated.q_a[0]
q_a[1] <= altsyncram_oo71:auto_generated.q_a[1]
q_a[2] <= altsyncram_oo71:auto_generated.q_a[2]
q_a[3] <= altsyncram_oo71:auto_generated.q_a[3]
q_a[4] <= altsyncram_oo71:auto_generated.q_a[4]
q_a[5] <= altsyncram_oo71:auto_generated.q_a[5]
q_a[6] <= altsyncram_oo71:auto_generated.q_a[6]
q_a[7] <= altsyncram_oo71:auto_generated.q_a[7]
q_a[8] <= altsyncram_oo71:auto_generated.q_a[8]
q_a[9] <= altsyncram_oo71:auto_generated.q_a[9]
q_a[10] <= altsyncram_oo71:auto_generated.q_a[10]
q_a[11] <= altsyncram_oo71:auto_generated.q_a[11]
q_a[12] <= altsyncram_oo71:auto_generated.q_a[12]
q_a[13] <= altsyncram_oo71:auto_generated.q_a[13]
q_a[14] <= altsyncram_oo71:auto_generated.q_a[14]
q_a[15] <= altsyncram_oo71:auto_generated.q_a[15]
q_a[16] <= altsyncram_oo71:auto_generated.q_a[16]
q_a[17] <= altsyncram_oo71:auto_generated.q_a[17]
q_a[18] <= altsyncram_oo71:auto_generated.q_a[18]
q_a[19] <= altsyncram_oo71:auto_generated.q_a[19]
q_a[20] <= altsyncram_oo71:auto_generated.q_a[20]
q_a[21] <= altsyncram_oo71:auto_generated.q_a[21]
q_a[22] <= altsyncram_oo71:auto_generated.q_a[22]
q_a[23] <= altsyncram_oo71:auto_generated.q_a[23]
q_a[24] <= altsyncram_oo71:auto_generated.q_a[24]
q_a[25] <= altsyncram_oo71:auto_generated.q_a[25]
q_a[26] <= altsyncram_oo71:auto_generated.q_a[26]
q_a[27] <= altsyncram_oo71:auto_generated.q_a[27]
q_a[28] <= altsyncram_oo71:auto_generated.q_a[28]
q_a[29] <= altsyncram_oo71:auto_generated.q_a[29]
q_a[30] <= altsyncram_oo71:auto_generated.q_a[30]
q_a[31] <= altsyncram_oo71:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MEM_TEST|ICACHE_TWO:inst|altsyncram:altsyncram_component|altsyncram_oo71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT


