--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=16 LPM_WIDTH=4 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN decode_ppa
( 
	data[3..0]	:	input;
	enable	:	input;
	eq[15..0]	:	output;
) 
VARIABLE 
	data_wire[3..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[15..0]	: WIRE;
	eq_wire[15..0]	: WIRE;
	w_anode1319w[1..0]	: WIRE;
	w_anode1328w[3..0]	: WIRE;
	w_anode1345w[3..0]	: WIRE;
	w_anode1355w[3..0]	: WIRE;
	w_anode1365w[3..0]	: WIRE;
	w_anode1375w[3..0]	: WIRE;
	w_anode1385w[3..0]	: WIRE;
	w_anode1395w[3..0]	: WIRE;
	w_anode1405w[3..0]	: WIRE;
	w_anode1417w[1..0]	: WIRE;
	w_anode1424w[3..0]	: WIRE;
	w_anode1435w[3..0]	: WIRE;
	w_anode1445w[3..0]	: WIRE;
	w_anode1455w[3..0]	: WIRE;
	w_anode1465w[3..0]	: WIRE;
	w_anode1475w[3..0]	: WIRE;
	w_anode1485w[3..0]	: WIRE;
	w_anode1495w[3..0]	: WIRE;
	w_data1317w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[15..0] = eq_wire[15..0];
	eq_wire[] = ( ( w_anode1495w[3..3], w_anode1485w[3..3], w_anode1475w[3..3], w_anode1465w[3..3], w_anode1455w[3..3], w_anode1445w[3..3], w_anode1435w[3..3], w_anode1424w[3..3]), ( w_anode1405w[3..3], w_anode1395w[3..3], w_anode1385w[3..3], w_anode1375w[3..3], w_anode1365w[3..3], w_anode1355w[3..3], w_anode1345w[3..3], w_anode1328w[3..3]));
	w_anode1319w[] = ( (w_anode1319w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode1328w[] = ( (w_anode1328w[2..2] & (! w_data1317w[2..2])), (w_anode1328w[1..1] & (! w_data1317w[1..1])), (w_anode1328w[0..0] & (! w_data1317w[0..0])), w_anode1319w[1..1]);
	w_anode1345w[] = ( (w_anode1345w[2..2] & (! w_data1317w[2..2])), (w_anode1345w[1..1] & (! w_data1317w[1..1])), (w_anode1345w[0..0] & w_data1317w[0..0]), w_anode1319w[1..1]);
	w_anode1355w[] = ( (w_anode1355w[2..2] & (! w_data1317w[2..2])), (w_anode1355w[1..1] & w_data1317w[1..1]), (w_anode1355w[0..0] & (! w_data1317w[0..0])), w_anode1319w[1..1]);
	w_anode1365w[] = ( (w_anode1365w[2..2] & (! w_data1317w[2..2])), (w_anode1365w[1..1] & w_data1317w[1..1]), (w_anode1365w[0..0] & w_data1317w[0..0]), w_anode1319w[1..1]);
	w_anode1375w[] = ( (w_anode1375w[2..2] & w_data1317w[2..2]), (w_anode1375w[1..1] & (! w_data1317w[1..1])), (w_anode1375w[0..0] & (! w_data1317w[0..0])), w_anode1319w[1..1]);
	w_anode1385w[] = ( (w_anode1385w[2..2] & w_data1317w[2..2]), (w_anode1385w[1..1] & (! w_data1317w[1..1])), (w_anode1385w[0..0] & w_data1317w[0..0]), w_anode1319w[1..1]);
	w_anode1395w[] = ( (w_anode1395w[2..2] & w_data1317w[2..2]), (w_anode1395w[1..1] & w_data1317w[1..1]), (w_anode1395w[0..0] & (! w_data1317w[0..0])), w_anode1319w[1..1]);
	w_anode1405w[] = ( (w_anode1405w[2..2] & w_data1317w[2..2]), (w_anode1405w[1..1] & w_data1317w[1..1]), (w_anode1405w[0..0] & w_data1317w[0..0]), w_anode1319w[1..1]);
	w_anode1417w[] = ( (w_anode1417w[0..0] & data_wire[3..3]), enable_wire);
	w_anode1424w[] = ( (w_anode1424w[2..2] & (! w_data1317w[2..2])), (w_anode1424w[1..1] & (! w_data1317w[1..1])), (w_anode1424w[0..0] & (! w_data1317w[0..0])), w_anode1417w[1..1]);
	w_anode1435w[] = ( (w_anode1435w[2..2] & (! w_data1317w[2..2])), (w_anode1435w[1..1] & (! w_data1317w[1..1])), (w_anode1435w[0..0] & w_data1317w[0..0]), w_anode1417w[1..1]);
	w_anode1445w[] = ( (w_anode1445w[2..2] & (! w_data1317w[2..2])), (w_anode1445w[1..1] & w_data1317w[1..1]), (w_anode1445w[0..0] & (! w_data1317w[0..0])), w_anode1417w[1..1]);
	w_anode1455w[] = ( (w_anode1455w[2..2] & (! w_data1317w[2..2])), (w_anode1455w[1..1] & w_data1317w[1..1]), (w_anode1455w[0..0] & w_data1317w[0..0]), w_anode1417w[1..1]);
	w_anode1465w[] = ( (w_anode1465w[2..2] & w_data1317w[2..2]), (w_anode1465w[1..1] & (! w_data1317w[1..1])), (w_anode1465w[0..0] & (! w_data1317w[0..0])), w_anode1417w[1..1]);
	w_anode1475w[] = ( (w_anode1475w[2..2] & w_data1317w[2..2]), (w_anode1475w[1..1] & (! w_data1317w[1..1])), (w_anode1475w[0..0] & w_data1317w[0..0]), w_anode1417w[1..1]);
	w_anode1485w[] = ( (w_anode1485w[2..2] & w_data1317w[2..2]), (w_anode1485w[1..1] & w_data1317w[1..1]), (w_anode1485w[0..0] & (! w_data1317w[0..0])), w_anode1417w[1..1]);
	w_anode1495w[] = ( (w_anode1495w[2..2] & w_data1317w[2..2]), (w_anode1495w[1..1] & w_data1317w[1..1]), (w_anode1495w[0..0] & w_data1317w[0..0]), w_anode1417w[1..1]);
	w_data1317w[2..0] = data_wire[2..0];
END;
--VALID FILE
